# VIDYAWELL-Offline

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/vidyawell/infotech/bsn/admin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  vidyawelladmin.jks
app/src/main/java/vidyawell/infotech/bsn/admin/: Admin_Leave_Approve.java  Admin_Leave_Approve_Student.java  Admin_School_Calendar.java  ApplicationControllerAdmin.java  Approved_Vedio.java  Bus_Details.java  Bus_on_Route.java  Busroute_map.java  Change_Password.java  Chat_Activity.java  Checked_Unchecked.java  Circular.java  Class_Attendance.java  Complaint_Box.java  Complaint_Composer.java  Complaint_History.java  Complaint_View.java  Conversation_Thread.java  Dialy_Diary.java  DownloadImageHomework.java  E_Book.java  E_Class_Live_Video.java  E_Class_Video_Details.java  Emp_Attendance.java  Emp_Leave_Apply.java  Emp_Leave_History.java  Emp_Leave_Status.java  EmployeeList.java  Employee_AttStatus.java  Event_History_Item.java  Event_History_List.java  FireIDService.java  FireMsgService.java  ForgotPassword.java  Full_Screen.java  Full_Screen_Live.java  GlobalClass.java  HolidayList_Activity.java  Homework_List.java  Homework_Topic.java  (+41 more)
app/src/main/java/vidyawell/infotech/bsn/admin/Adapters/: Approved_Vedio_Adapter.java  BranchList_Adapter.java  BranchList_Checkbox_Adapter.java  Bus_on_Adapter.java  Chat_Adapter.java  Checked_Unchecked_Adapter.java  Circular_Adapter.java  ClassList_Adapter.java  ClassList_Checkbox_Adapter.java  Class_Attendance_Adapter.java  Complaint_Adapter.java  Complaint_Adapter_history.java  Complaint_View_Adapter.java  Complaint_classlist_Adapter.java  Conversation_Adapter.java  DefalultModerator_Checkbox_New_Adapter.java  DefaultModerator_Checkbox_Adapter.java  Default_Moderator_List_Adapter.java  Department_Adapter.java  Document_Adapter.java  EMP_Presenter_Adapter.java  Emp_Attendance_Adapter.java  EmployeeList_Adapter.java  EventHistoryAdapeter.java  EventHistoryNastedAdapeter.java  Examination_Adapter.java  Gallery_Adapter.java  Gallery_Grid_Adapter.java  Gallery_Grid_Vedio_Adapter.java  Gallery_Vedios_Adapter.java  HistoryItemAdapter.java  Holiday_Adapter.java  HomeworkDetails_Adapter.java  Homework_Insert_Adapter.java  Homework_Topic_Adapter.java  Homework_Topic_Submit_Adapter.java  ImageAdapter.java  Leave_Application_Adapter.java  Leave_History_Adapter.java  LiveClass_Adapter.java  (+24 more)
app/src/main/java/vidyawell/infotech/bsn/admin/Calendar/: CaldroidFragment.java  CaldroidGridAdapter.java  CaldroidListener.java  CalendarHelper.java  CellView.java  DateGridFragment.java  InfinitePagerAdapter.java  InfiniteViewPager.java  MonthPagerAdapter.java  SquareTextView.java  WeekdayArrayAdapter.java
app/src/main/java/vidyawell/infotech/bsn/admin/CalendarActivity/: CaldroidSampleCustomAdapter.java  CaldroidSampleCustomFragment.java
app/src/main/java/vidyawell/infotech/bsn/admin/Const/: AppConst.java  BuilderManager.java  Constant.java  CustomTypefaceSpan.java  NotificationUtils.java
app/src/main/java/vidyawell/infotech/bsn/admin/DAO/: UserDao.java
app/src/main/res/anim/: fadein.xml  fadeintwo.xml  fadeout.xml  fadeoutone.xml  transalate_anim.xml  transalate_anim_right.xml
app/src/main/res/drawable/: Thumbs.db  bg_outline.xml  button_rounded_corners.xml  chat_style.xml  corner.xml  corner2.xml  corner3.xml  dashbackground.xml  dashbackgroundbrown.xml  download_button.xml  drawer_item_bg.xml  edittext_bg.xml  gradiant.xml  gradiant_black.xml  gradiant_blue.xml  gradiant_bluelight.xml  gradiant_button.xml  gradiant_document.xml  gradiant_green.xml  gradiant_green_button.xml  gradiant_ideal.xml  gradiant_inactive.xml  gradiant_menu.xml  gradiant_nodata.xml  gradiant_orange.xml  gradiant_orange_button.xml  gradiant_pink.xml  gradiant_red.xml  ic_absent_list.xml  ic_acdminalert.xml  ic_attendance_status.xml  ic_authentication.xml  ic_backarrowmenu.xml  ic_calendar_leave.xml  ic_cancel.xml  ic_circle_border.xml  ic_circle_full.xml  ic_circular.xml  ic_class_rutine.xml  ic_close.xml  (+88 more)
app/src/main/res/drawable-hdpi/: location.xml
app/src/main/res/drawable-v21/: border_bg.xml  camera_bg.xml  cross_buton.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_camera_alt_24.xml  image_border.xml
app/src/main/res/layout/: activity_admin__leave__approve.xml  activity_admin__leave__approve_student.xml  activity_admin_school_calendar.xml  activity_approved__vedio.xml  activity_bus__details.xml  activity_bus_on__route.xml  activity_change__password.xml  activity_chat.xml  activity_checked__unchecked.xml  activity_circular.xml  activity_class__attendance.xml  activity_complaint__box.xml  activity_complaint__history.xml  activity_complaint__view.xml  activity_complant_composer.xml  activity_conversation__thread.xml  activity_default_moderator_list.xml  activity_dialy_diary.xml  activity_download_image_homework.xml  activity_e__book.xml  activity_e__class__live__video.xml  activity_e__class__video__details.xml  activity_emp__attendance.xml  activity_emp__leave__history.xml  activity_emp_leave_apply.xml  activity_emp_leave_status.xml  activity_employee__att_status.xml  activity_employee_attendance.xml  activity_employee_list.xml  activity_event_history_item.xml  activity_event_history_list.xml  activity_forgot_password.xml  activity_full__screen_live.xml  activity_holidaylist.xml  activity_homework__list.xml  activity_homework__topic.xml  activity_homework__varify.xml  activity_homework_notificatin_submit.xml  activity_homwork__checked__status__button.xml  activity_leave__applicatios.xml  (+121 more)
app/src/main/res/menu/: activity_main_admin_drawer.xml  change_password.xml  event_images_upload_menu.xml  menu_complaint.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/vidyawell/infotech/bsn/admin/: ExampleUnitTest.java
boommenu/: build.gradle
(+96 files in other folders)
