<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:caldroid="http://schemas.android.com/apk/res-auto">

    <item android:drawable="@drawable/red_border_gray_bg" android:state_pressed="false" caldroid:state_date_disabled="true" caldroid:state_date_today="true"/>
    <item android:drawable="@color/caldroid_333" android:state_pressed="false" caldroid:state_date_prev_next_month="true"/>
    <item android:drawable="@drawable/disabled_cell_dark" caldroid:state_date_disabled="true"/>
    <item android:drawable="@color/caldroid_holo_blue_light" android:state_pressed="false" caldroid:state_date_selected="true"/>
    <item android:drawable="@drawable/red_border_dark" android:state_pressed="false" caldroid:state_date_today="true"/>
    <item android:drawable="@color/caldroid_lighter_gray" android:state_pressed="true"/>
    <item android:drawable="@color/caldroid_black" android:state_pressed="false"/>

</selector>