<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        />
    <!--  Gradient Bg for listrow -->
    <gradient
        android:startColor="#06d1be"
        android:centerColor="#18bcd2"
        android:endColor="#1fa1f9"
        android:angle="135" />
</shape>