<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp"
        />
    <!--  Gradient Bg for listrow -->
    <gradient
        android:startColor="#04BDAB"
        android:centerColor="#18D2C2"
        android:endColor="#1fa1f9"
        android:angle="135" />
</shape>