<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp"
        />
    <!--  Gradient Bg for listrow -->
    <gradient
        android:startColor="#fd2d49"
        android:centerColor="#f76773"
        android:endColor="#e13677"
        android:angle="135" />
</shape>