<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M384,0H128c-23.521,0 -42.667,19.146 -42.667,42.667v426.667C85.333,492.854 104.479,512 128,512h256c23.521,0 42.667,-19.146 42.667,-42.667V42.667C426.667,19.146 407.521,0 384,0zM405.333,469.333c0,11.771 -9.563,21.333 -21.333,21.333H128c-11.771,0 -21.333,-9.563 -21.333,-21.333v-42.667h298.667V469.333zM405.333,405.333H106.667V42.667c0,-11.771 9.563,-21.333 21.333,-21.333h256c11.771,0 21.333,9.563 21.333,21.333V405.333z"/>
    <path android:fillColor="#ffffff" android:pathData="M245.333,64h21.333c5.896,0 10.667,-4.771 10.667,-10.667c0,-5.896 -4.771,-10.667 -10.667,-10.667h-21.333c-5.896,0 -10.667,4.771 -10.667,10.667C234.667,59.229 239.438,64 245.333,64z"/>
    <path android:fillColor="#ffffff" android:pathData="M224,469.333h64c5.896,0 10.667,-4.771 10.667,-10.667S293.896,448 288,448h-64c-5.896,0 -10.667,4.771 -10.667,10.667S218.104,469.333 224,469.333z"/>
    <path android:fillColor="#ffffff" android:pathData="M373.333,53.333m-10.667,0a10.667,10.667 0,1 1,21.334 0a10.667,10.667 0,1 1,-21.334 0"/>
    <path android:fillColor="#ffffff" android:pathData="M320,257.833v-44.5c0,-35.292 -28.708,-64 -64,-64s-64,28.708 -64,64v44.5c0,16.604 -6.458,32.208 -18.208,43.958c-3.042,3.042 -3.958,7.646 -2.313,11.625c1.646,3.979 5.542,6.583 9.854,6.583h53.333c0,11.771 9.563,21.333 21.333,21.333s21.333,-9.563 21.333,-21.333h53.333c4.313,0 8.208,-2.604 9.854,-6.583c1.646,-3.979 0.729,-8.583 -2.313,-11.625C326.458,290.042 320,274.438 320,257.833zM202.708,298.667c6.938,-12.333 10.625,-26.292 10.625,-40.833v-44.5c0,-23.521 19.146,-42.667 42.667,-42.667s42.667,19.146 42.667,42.667v44.5c0,14.542 3.688,28.5 10.625,40.833H202.708z"/>
</vector>
