<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fa6363" android:pathData="m76,270c3.84,0 7.676,-1.465 10.605,-4.395l109.395,-109.395 49.395,49.395c5.859,5.859 15.352,5.859 21.211,0l154.395,-154.395v23.789c0,8.289 6.711,15 15,15s15,-6.711 15,-15v-60c0,-0.492 -0.027,-0.988 -0.074,-1.477 -0.023,-0.246 -0.07,-0.484 -0.105,-0.723 -0.035,-0.242 -0.063,-0.484 -0.109,-0.723 -0.055,-0.293 -0.137,-0.574 -0.207,-0.859 -0.051,-0.184 -0.09,-0.371 -0.145,-0.555 -0.09,-0.301 -0.199,-0.59 -0.309,-0.883 -0.063,-0.164 -0.113,-0.332 -0.18,-0.492 -0.125,-0.301 -0.27,-0.594 -0.41,-0.883 -0.07,-0.148 -0.137,-0.297 -0.211,-0.441 -0.172,-0.32 -0.359,-0.625 -0.551,-0.93 -0.066,-0.109 -0.125,-0.219 -0.195,-0.324 -0.27,-0.402 -0.555,-0.793 -0.859,-1.168 -0.004,-0.004 -0.004,-0.008 -0.008,-0.012 -0.648,-0.793 -1.375,-1.52 -2.168,-2.168 -0.004,-0.004 -0.008,-0.004 -0.012,-0.008 -0.375,-0.305 -0.766,-0.59 -1.168,-0.859 -0.105,-0.07 -0.215,-0.129 -0.324,-0.195 -0.305,-0.191 -0.609,-0.379 -0.93,-0.551 -0.145,-0.078 -0.293,-0.141 -0.441,-0.211 -0.289,-0.145 -0.582,-0.285 -0.883,-0.41 -0.16,-0.066 -0.328,-0.117 -0.492,-0.18 -0.293,-0.109 -0.582,-0.219 -0.883,-0.309 -0.184,-0.055 -0.371,-0.094 -0.555,-0.145 -0.285,-0.07 -0.566,-0.152 -0.859,-0.207 -0.238,-0.047 -0.48,-0.074 -0.723,-0.109 -0.238,-0.035 -0.477,-0.082 -0.723,-0.105 -0.488,-0.047 -0.984,-0.074 -1.477,-0.074h-60c-8.289,0 -15,6.711 -15,15s6.711,15 15,15h23.789l-143.789,143.789 -49.395,-49.395c-5.859,-5.859 -15.352,-5.859 -21.211,0l-120,120c-5.859,5.859 -5.859,15.352 0,21.211 2.93,2.93 6.766,4.395 10.605,4.395zM76,270"/>
    <path android:fillColor="#fa6363" android:pathData="m0,497c0,8.289 6.711,15 15,15h120c8.289,0 15,-6.711 15,-15v-21h-150zM0,497"/>
    <path android:fillColor="#fa6363" android:pathData="m135,410h-120c-8.289,0 -15,6.711 -15,15v21h150v-21c0,-8.289 -6.711,-15 -15,-15zM135,410"/>
    <path android:fillColor="#fa6363" android:pathData="m181,497c0,8.289 6.711,15 15,15h120c8.289,0 15,-6.711 15,-15v-21h-150zM181,497"/>
    <path android:fillColor="#fa6363" android:pathData="m362,410h150v36h-150zM362,410"/>
    <path android:fillColor="#fa6363" android:pathData="m497,212h-120c-8.289,0 -15,6.711 -15,15v21h150v-21c0,-8.289 -6.711,-15 -15,-15zM497,212"/>
    <path android:fillColor="#fa6363" android:pathData="m362,278h150v36h-150zM362,278"/>
    <path android:fillColor="#fa6363" android:pathData="m362,344h150v36h-150zM362,344"/>
    <path android:fillColor="#fa6363" android:pathData="m362,497c0,8.289 6.711,15 15,15h120c8.289,0 15,-6.711 15,-15v-21h-150zM362,497"/>
    <path android:fillColor="#fa6363" android:pathData="m181,410h150v36h-150zM181,410"/>
    <path android:fillColor="#fa6363" android:pathData="m316,344h-120c-8.289,0 -15,6.711 -15,15v21h150v-21c0,-8.289 -6.711,-15 -15,-15zM316,344"/>
</vector>
