<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="112dp"
    android:height="112dp"
    android:viewportWidth="512.00214"
    android:viewportHeight="512">
  <path
      android:pathData="m200,492.945 l85.121,-56.719c66.789,-44.523 106.898,-119.492 106.879,-199.762v-127.52l-192,-96 -192,96v127.52c-0.02,80.27 40.09,155.238 106.879,199.762zM200,492.945"
      android:fillColor="#0595C2"/>
  <path
      android:pathData="m132.625,409.594c-57.926,-38.551 -92.699,-103.547 -92.625,-173.129v-107.742l160,-80 160,80v107.742c0.07,69.59 -34.707,134.59 -92.641,173.145l-67.359,44.879zM132.625,409.594"
      android:fillColor="#B9B9B9"/>
  <path
      android:pathData="m295.801,278.863 l-63.801,-16h-64l-63.801,16c-14.223,3.578 -24.199,16.367 -24.199,31.035v49.191c14.434,19.801 32.246,36.898 52.625,50.504l67.375,44.895 67.359,-44.879c20.387,-13.605 38.207,-30.711 52.641,-50.52v-49.191c0,-14.668 -9.973,-27.457 -24.199,-31.035zM295.801,278.863"
      android:fillColor="#B9B9B9"/>
  <path
      android:pathData="m168,236.945v32c0,17.672 14.328,32 32,32s32,-14.328 32,-32v-32zM168,236.945"
      android:fillColor="#B9B9B9"/>
  <path
      android:pathData="m248,148.945v80l-32,24h-32l-32,-24v-80zM248,148.945"
      android:fillColor="#B9B9B9"/>
  <path
      android:pathData="m232,124.945h-8c-5.602,-8 -88,-18.008 -88,40h46.113c11.762,0 23.367,-2.738 33.887,-8h8l24,32v-48c0,-8.836 -7.164,-16 -16,-16zM232,124.945"
      android:fillColor="#50575e"/>
  <path
      android:pathData="m504,372.945c0,70.691 -57.309,128 -128,128s-128,-57.309 -128,-128c0,-70.691 57.309,-128 128,-128s128,57.309 128,128zM504,372.945"
      android:fillColor="#ff8a80"/>
  <path
      android:pathData="m444,406.945 l-34,-34 34,-34 -34,-34 -34,34 -34,-34 -34,34 34,34 -34,34 34,34 34,-34 34,34zM444,406.945"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m416,140.945h96v16h-96zM416,140.945"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m399.848,239.176 l0.152,-135.168 -200,-100.008 -200,100v132.465c-0.078,82.953 41.383,160.441 110.441,206.398l89.559,59.684 68.992,-45.961c37.293,47.781 101.727,65.086 157.941,42.418 56.215,-22.668 90.621,-79.828 84.336,-140.117 -6.285,-60.289 -51.738,-109.121 -111.422,-119.711zM200,483.344 L119.32,429.57c-64.613,-43 -103.402,-115.492 -103.32,-193.105v-122.574l184,-92 184,92 -0.152,123.453c-2.609,-0.152 -5.199,-0.398 -7.848,-0.398 -2.777,0 -5.488,0.246 -8.223,0.414l0.223,-113.59 -168,-84.008 -168,84v112.703c-0.059,72.254 36.055,139.738 96.199,179.777l71.801,47.84 52.336,-34.871c2.238,4.879 4.766,9.625 7.566,14.207zM246.352,413.977 L200,444.855 137.082,402.93c-3.105,-2.074 -6.113,-4.25 -9.082,-6.48v-71.504h-16v58.078c-8.781,-8.141 -16.813,-17.059 -24,-26.637v-46.488c0.004,-11.004 7.484,-20.594 18.152,-23.273l54.254,-13.602c1.742,17.348 14.527,31.563 31.594,35.121v32.801h16v-32.801c17.066,-3.559 29.848,-17.773 31.586,-35.121l35.613,8.945c-32.469,35.707 -43.461,86.004 -28.848,132zM240,164.945 L228,148.945h-13.887l-1.688,0.84c-9.418,4.695 -19.793,7.145 -30.313,7.16h-37.449c1.621,-10.031 8.008,-18.652 17.137,-23.121 17.695,-7.871 37.633,-9.129 56.176,-3.535l1.84,2.656h12.184c4.418,0 8,3.582 8,8zM182.113,172.945c12.348,-0.016 24.543,-2.746 35.719,-8h2.168l20,26.664v33.336l-26.664,20h-26.672l-26.664,-20v-52zM176,256.945 L181.336,260.945h37.328l5.336,-4v12c0,13.254 -10.746,24 -24,24s-24,-10.746 -24,-24zM288.641,268.855 L240,256.633v-11.688l16,-12v-92c0,-13.254 -10.746,-24 -24,-24h-5.32c-11.582,-7.031 -40.398,-8.457 -60.801,-2.07 -22.887,5.617 -38.695,26.516 -37.879,50.07v8h16v60l16,12v11.648l-57.742,14.52c-17.797,4.441 -30.277,20.441 -30.258,38.785v21.598c-15.766,-29.191 -24.016,-61.852 -24,-95.031v-102.816l152,-76 152,76 -0.215,105.602c-23.273,4.188 -45.043,14.398 -63.145,29.605zM376,492.945c-66.273,0 -120,-53.727 -120,-120 0,-66.273 53.727,-120 120,-120s120,53.727 120,120c-0.074,66.242 -53.758,119.926 -120,120zM376,492.945"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m410,293.633 l-34,34 -34,-34 -45.313,45.313 34,34 -34,34 45.313,45.313 34,-34 34,34 45.313,-45.313 -34,-34 34,-34zM432.688,406.945 L410,429.633 376,395.633 342,429.633 319.313,406.945 353.313,372.945 319.313,338.945 342,316.258 376,350.258 410,316.258 432.688,338.945 398.688,372.945zM432.688,406.945"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m416,172.945h64v16h-64zM416,172.945"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m416,204.945h32v16h-32zM416,204.945"/>
</vector>
