<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#208ABE" android:pathData="M386,210m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
    <path android:fillColor="#208ABE" android:pathData="M432,40h-26V20c0,-11.046 -8.954,-20 -20,-20c-11.046,0 -20,8.954 -20,20v20h-91V20c0,-11.046 -8.954,-20 -20,-20c-11.046,0 -20,8.954 -20,20v20h-90V20c0,-11.046 -8.954,-20 -20,-20s-20,8.954 -20,20v20H80C35.888,40 0,75.888 0,120v312c0,44.112 35.888,80 80,80h153c11.046,0 20,-8.954 20,-20c0,-11.046 -8.954,-20 -20,-20H80c-22.056,0 -40,-17.944 -40,-40V120c0,-22.056 17.944,-40 40,-40h25v20c0,11.046 8.954,20 20,20s20,-8.954 20,-20V80h90v20c0,11.046 8.954,20 20,20s20,-8.954 20,-20V80h91v20c0,11.046 8.954,20 20,20c11.046,0 20,-8.954 20,-20V80h26c22.056,0 40,17.944 40,40v114c0,11.046 8.954,20 20,20c11.046,0 20,-8.954 20,-20V120C512,75.888 476.112,40 432,40z"/>
    <path android:fillColor="#208ABE" android:pathData="M391,270c-66.72,0 -121,54.28 -121,121s54.28,121 121,121s121,-54.28 121,-121S457.72,270 391,270zM391,472c-44.663,0 -81,-36.336 -81,-81s36.337,-81 81,-81c44.663,0 81,36.336 81,81S435.663,472 391,472z"/>
    <path android:fillColor="#208ABE" android:pathData="M420,371h-9v-21c0,-11.046 -8.954,-20 -20,-20c-11.046,0 -20,8.954 -20,20v41c0,11.046 8.954,20 20,20h29c11.046,0 20,-8.954 20,-20C440,379.954 431.046,371 420,371z"/>
    <path android:fillColor="#208ABE" android:pathData="M299,210m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
    <path android:fillColor="#208ABE" android:pathData="M212,297m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
    <path android:fillColor="#208ABE" android:pathData="M125,210m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
    <path android:fillColor="#208ABE" android:pathData="M125,297m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
    <path android:fillColor="#208ABE" android:pathData="M125,384m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
    <path android:fillColor="#208ABE" android:pathData="M212,384m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
    <path android:fillColor="#208ABE" android:pathData="M212,210m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
</vector>
