<vector android:height="24dp" android:viewportHeight="426.667"
    android:viewportWidth="426.667" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E03204" android:pathData="M213.333,0C95.514,0 0,95.514 0,213.333s95.514,213.333 213.333,213.333s213.333,-95.514 213.333,-213.333S331.153,0 213.333,0zM330.995,276.689l-54.302,54.306l-63.36,-63.356l-63.36,63.36l-54.302,-54.31l63.356,-63.356l-63.356,-63.36l54.302,-54.302l63.36,63.356l63.36,-63.356l54.302,54.302l-63.356,63.36L330.995,276.689z"/>
</vector>
