<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="511.9991"
    android:viewportHeight="511">
  <path
      android:fillColor="#FF000000"
      android:pathData="m504.293,440.508c-0.496,-0.281 -46.434,-26.348 -79.051,-62.387 23.07,-36.648 35.211,-78.715 35.211,-122.395 0,-61.496 -23.949,-119.313 -67.434,-162.797 -43.484,-43.48 -101.301,-67.43 -162.793,-67.43 -61.496,0 -119.313,23.949 -162.793,67.43 -43.484,43.484 -67.434,101.301 -67.434,162.797 0,61.492 23.949,119.309 67.434,162.793 43.48,43.484 101.297,67.43 162.793,67.43 39.25,0 77.688,-9.969 111.75,-28.902 67.129,37.32 155.273,12.277 159.141,11.148 5.84,-1.707 10.09,-6.746 10.781,-12.789 0.695,-6.047 -2.301,-11.914 -7.605,-14.898zM350.367,426.82c-4.879,-3.188 -11.16,-3.281 -16.137,-0.246 -31.242,19.063 -67.207,29.141 -104.004,29.141 -110.273,0 -199.992,-89.715 -199.992,-199.988 0,-110.277 89.719,-199.992 199.992,-199.992 110.273,0 199.988,89.715 199.988,199.992 0,41.383 -12.535,81.098 -36.258,114.848 -3.879,5.52 -3.633,12.945 0.609,18.191 18.77,23.238 42.988,43.035 62.273,56.887 -30.086,3.281 -73.348,2.789 -106.473,-18.832zM350.367,426.82"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m332.715,307.809h-204.977c-8.352,0 -15.117,6.77 -15.117,15.117 0,8.348 6.766,15.117 15.117,15.117h204.977c8.348,0 15.117,-6.77 15.117,-15.117 0,-8.348 -6.77,-15.117 -15.117,-15.117zM332.715,307.809"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m332.715,240.609h-204.977c-8.352,0 -15.117,6.77 -15.117,15.121 0,8.348 6.766,15.117 15.117,15.117h204.977c8.348,0 15.117,-6.77 15.117,-15.117 0,-8.352 -6.77,-15.121 -15.117,-15.121zM332.715,240.609"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m332.715,173.414h-204.977c-8.352,0 -15.117,6.77 -15.117,15.117 0,8.352 6.766,15.117 15.117,15.117h204.977c8.348,0 15.117,-6.766 15.117,-15.117 0,-8.348 -6.77,-15.117 -15.117,-15.117zM332.715,173.414"/>
</vector>
