<vector android:height="25dp" android:viewportHeight="418.142"
    android:viewportWidth="418.142" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M306.6,263c-3.7,-1.9 -8.2,-0.5 -10.2,3.2l-14.6,27.8c-1.9,3.7 -0.5,8.2 3.2,10.2c3.7,1.9 8.2,0.5 10.2,-3.2l14.6,-27.8C311.7,269.5 310.3,264.9 306.6,263z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M398.1,180c-5.4,-9.8 -15.7,-15.8 -26.9,-15.8c-5.2,0 -10.4,1.3 -14.9,3.9c-7.2,4 -12.4,10.5 -14.6,18.4c-1,3.5 -1.4,7.1 -1.1,10.6c-2.2,-0.2 -4.4,-0.3 -6.5,-0.3c-11.4,0 -21.6,3 -30.1,8.9c-4.3,3 -8.1,6.6 -11.3,10.8c-0.2,-0 -0.5,-0 -0.7,-0.1V109.1c0,-28.8 -23.4,-52.2 -52.2,-52.2H57.7c-6.1,0 -11.1,-5 -11.1,-11.1c0,-6.1 5,-11.1 11.1,-11.1h198.4c9.6,0 17.4,-7.8 17.4,-17.4C273.6,7.8 265.8,0 256.2,0H57.7C32.4,0 11.9,20.6 11.9,45.9v262.4c0,28.8 23.4,52.2 52.2,52.2h124.8c0.4,3.6 1.3,7.2 2.9,10.6c7.2,15.7 20,29 36.1,37.5c12,6.3 25.2,9.6 38.3,9.6c4.4,0 8.8,-0.4 13,-1.1c7.1,-1.2 13.5,-4.6 18.5,-9.8c16,-16.7 30.2,-31.9 42.1,-49.2c14.1,-20.6 23,-41.4 27.9,-65.4c1.5,-7.1 0.6,-14.2 -2.4,-20.8c-1.9,-4.2 -4,-8.2 -6.3,-12c15.4,-1.8 28.7,-9.1 37.5,-20.6C408.9,222.6 409.6,200.5 398.1,180zM86.6,292.5c0,7.7 -6.2,13.9 -13.9,13.9c-7.7,0 -13.9,-6.2 -13.9,-13.9V111.4c0,-7.7 6.2,-13.9 13.9,-13.9c7.7,0 13.9,6.2 13.9,13.9V292.5zM378.7,224.1c-7.1,9.4 -20.8,13.3 -34.9,10c-7.7,-1.5 -13.3,-0.9 -17,1.6c-3.6,2.5 -6.1,7.3 -7.8,14.8c10.6,6.9 19.2,17.5 25.7,31.7c0.8,1.7 1,3.5 0.6,5.3c-4.3,20.6 -11.9,38.5 -24.1,56.4c-10.8,15.8 -24.2,30.2 -39.5,46c-1.3,1.3 -2.9,2.2 -4.7,2.5c-11.6,2 -24.2,-0.1 -35.4,-6c-11.2,-5.9 -20.1,-15 -25,-25.8c-0.8,-1.7 -1,-3.5 -0.6,-5.3c4.4,-21.5 8.7,-40.8 15.5,-58.6c7.8,-20.1 18.2,-36.6 32.8,-51.8c1.3,-1.3 2.9,-2.2 4.7,-2.5c14.8,-2.6 28,-1.7 39.4,2.7c2.4,-8.9 6.3,-15.1 11.8,-18.9c6.4,-4.4 14.8,-5.5 25.8,-3.4c0.1,0 0.2,0 0.2,0.1c9.6,2.2 18.9,-0.1 23.2,-5.7c4.6,-6.1 1.9,-13.9 -1.1,-19.4c-1.5,-2.8 -0.5,-6.3 2.2,-7.9c2.8,-1.5 6.3,-0.5 7.9,2.2C385,203.9 385.1,215.6 378.7,224.1z"/>
</vector>
