<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27.965dp"
    android:height="27.965dp"
    android:viewportWidth="27.965"
    android:viewportHeight="27.965">
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.98,0C6.259,0 0,6.261 0,13.983c0,7.721 6.259,13.982 13.98,13.982c7.725,0 13.985,-6.262 13.985,-13.982C27.965,6.261 21.705,0 13.98,0zM19.992,17.769l-2.227,2.224c0,0 -3.523,-3.78 -3.786,-3.78c-0.259,0 -3.783,3.78 -3.783,3.78l-2.228,-2.224c0,0 3.784,-3.472 3.784,-3.781c0,-0.314 -3.784,-3.787 -3.784,-3.787l2.228,-2.229c0,0 3.553,3.782 3.783,3.782c0.232,0 3.786,-3.782 3.786,-3.782l2.227,2.229c0,0 -3.785,3.523 -3.785,3.787C16.207,14.239 19.992,17.769 19.992,17.769z"/>
</vector>
