<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M0,8.5l0,8.5 35.5,35.9c19.5,19.7 35.5,36 35.5,36.3 0,0.2 -3.5,4.1 -7.7,8.7 -29.1,31.2 -48.8,68.1 -57.7,108.1 -4.1,18.7 -5.1,28.2 -5,50.5 0,22.7 1.4,35.2 6.1,54.5 18.5,76.3 76.1,138.8 150.6,163.5 27.1,9 49.1,12.1 80.1,11.2 34.4,-1 61.5,-7.4 91.8,-21.9l12.8,-6.1 7.7,3.6c11,5.1 17.4,7.4 28.3,10.2 17.6,4.6 27.9,5.7 53.3,6l23.8,0.1 17.2,17.2 17.2,17.2 11.3,-0 11.2,-0 0,-10.7 0,-10.8 -9.7,-9.7c-6.6,-6.6 -9.2,-9.9 -8.2,-10.2 0.8,-0.3 3.4,-1 5.9,-1.6 8.6,-2.3 13.7,-11.2 11.1,-19.3 -1.6,-4.6 -2.9,-5.8 -23.6,-19.5 -21.7,-14.5 -35.1,-25.1 -50.7,-40.1l-11.8,-11.3 2.6,-4.2c1.4,-2.2 5.6,-10.4 9.4,-18.1 10,-20.4 15.8,-38 20.1,-61.5 2.6,-13.8 3.7,-49.2 2,-64 -11.1,-96.3 -80.7,-175.6 -174.1,-198.3 -19.3,-4.7 -31.8,-6.1 -54.5,-6.1 -22.3,-0.1 -31.8,0.9 -50.5,5 -25.3,5.6 -54.5,17.9 -75.2,31.6l-9.7,6.4 -34.8,-34.8 -34.8,-34.8 -12.7,-0 -12.8,-0 0,8.5zM259.2,58.5c43,6.5 81.3,25.9 112.3,57 29.8,29.7 48.2,65.3 56,108 3.6,19.6 3.1,49 -1.1,71 -4.6,23.8 -14.9,49.4 -27.8,69.5l-4.8,7.3 -22.9,-22.9c-16.5,-16.5 -22.9,-23.5 -22.9,-25.2 0,-6.4 -6.1,-13.3 -13,-14.7 -2.8,-0.5 -7.2,-4.3 -21.8,-18.8l-18.2,-18.2 21.7,-0.5c20.6,-0.5 22,-0.6 25,-2.8 4,-2.8 6.8,-9.8 5.9,-14.6 -0.8,-4.4 -5,-9.4 -9.3,-11.2 -2.5,-1.1 -11,-1.4 -38.5,-1.4l-35.3,-0 -17.8,-17.8c-9.7,-9.7 -17.7,-18.1 -17.7,-18.5 0,-0.4 24.1,-0.7 53.6,-0.7 53.3,-0 53.7,-0 57.5,-2.2 4.1,-2.3 7.9,-8.4 7.9,-12.8 0,-4.4 -3.8,-10.5 -7.9,-12.8l-3.9,-2.2 -68.8,-0 -68.9,-0 -38,-38.3c-20.9,-21 -39.3,-39.6 -40.8,-41.3l-2.8,-3.1 9.3,-5.5c25.2,-15 52.7,-24.8 77.8,-27.7 5.2,-0.6 11.1,-1.3 13,-1.5 6.5,-0.8 32.4,0.4 42.2,1.9zM124.5,143l31,31 -15.5,-0c-12.8,-0 -16.1,0.3 -19,1.8 -10.7,5.3 -10.7,21.1 0,26.4 3.1,1.6 6.9,1.8 33.5,1.8l30,-0 18.5,18.5 18.5,18.5 -48.5,-0c-45.3,-0 -48.8,0.1 -52,1.9 -10.4,5.4 -10.8,20 -0.8,26.1 3.2,1.9 5.2,2 67,2l63.7,-0 18,18.2 17.9,18.3 -81.6,0.5 -81.7,0.5 -3.6,2.3c-7.9,4.9 -9.3,16.3 -2.7,22.9 2,2 5.1,3.8 7.4,4.3 2.2,0.6 45.5,1 98.7,1l94.9,-0 50.2,50.7c27.7,28 51.6,52.3 53.2,54.2l2.9,3.4 -10.5,-0.6c-22.4,-1.3 -42.8,-7.3 -62.9,-18.7 -8.4,-4.7 -10.6,-4.3 -26.1,4.2 -17.5,9.6 -39.8,17.2 -63,21.5 -13.5,2.5 -50.6,2.4 -64,-0.1 -43.8,-8.2 -78.7,-26.2 -108.5,-56.1 -31.7,-31.6 -51.4,-71.2 -57.6,-115.5 -1.7,-12.2 -1.7,-39.7 0,-52 4.6,-33.3 18.8,-67.7 38.9,-94 8.1,-10.5 20.2,-24 21.6,-24 0.6,-0 15.1,13.9 32.1,31z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
