<vector android:height="24dp" android:viewportHeight="50.0"
    android:viewportWidth="50.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#747373" android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"/>
    <path android:fillColor="#00000000"
        android:pathData="M16,34l9,-9l9,-9"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M16,16l9,9l9,9" android:strokeColor="#FFFFFF"
        android:strokeLineCap="round" android:strokeWidth="2"/>
</vector>
