<vector android:height="24dp" android:viewportHeight="478.174"
    android:viewportWidth="478.174" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#747373" android:pathData="M457.525,153.074c1.9,-5.1 3.7,-12 4.2,-20c0.7,-14.1 -2.8,-33.9 -22.7,-51.9c1.3,-9.2 1.3,-23.8 -6.8,-38.3c-10.7,-19.2 -31.6,-32.2 -62.2,-38.7c-20.5,-4.4 -47.4,-5.3 -80,-2.8c-65.7,-1.3 -129.7,6.8 -133.3,7.3l-23.5,2.8c-6.8,-4.8 -15.1,-7.6 -24,-7.6h-61c-23,0 -41.6,18.7 -41.6,41.6v162.5c0,23 18.7,41.6 41.6,41.6h61c7.2,0 13.9,-1.8 19.8,-5c4.2,9.2 10.4,19.7 19.6,29.4c0.5,0.5 1,1 1.6,1.4c31.4,24.1 68.4,110.9 81.5,146.3c-1.3,11 -2.6,34.8 8.4,47.7c4.9,5.7 11.7,8.8 19.3,8.8c7.7,0 34.3,-1.8 50.9,-24.7c15.7,-21.8 16.6,-54.4 2.6,-97c-11.8,-35.8 -12.9,-51.7 -12.5,-58.1c5.4,1.2 10.7,2.3 15.8,3.2h0.1c0.9,0.2 22.9,5.1 49.2,6.3c37.4,1.8 64.5,-4.7 80.3,-19.2c21.8,-19.9 19.2,-45.3 12.7,-61.5c5.6,-7.3 12.4,-19.2 13,-34.4C471.925,178.974 467.325,165.674 457.525,153.074zM109.225,222.674h-61c-8.1,0 -14.6,-6.6 -14.6,-14.6v-162.5c0,-8.1 6.6,-14.6 14.6,-14.6h61c8.1,0 14.6,6.6 14.6,14.6v162.5C123.825,216.174 117.325,222.674 109.225,222.674zM430.925,232.374c0,0.1 3.5,5.6 4.7,13.1c1.5,9.3 -1.1,17 -8.1,23.4c-19.1,17.4 -74.1,13.4 -104.8,6.6c-0.4,-0.1 -0.8,-0.2 -1.3,-0.3c-5.5,-1 -11.4,-2.2 -17.4,-3.5c-6.4,-2.3 -15.2,-2 -21.8,3.9c-13.3,11.8 -11.8,38.6 4.9,89.5c11,33.4 11.4,58.6 1.2,72.7c-8.6,11.9 -22.8,13.4 -28.2,13.5c-2.4,-4 -3.1,-17.7 -1.3,-29c0.3,-2.2 0.1,-4.5 -0.6,-6.7c-1.9,-5.1 -45.8,-125.3 -90.7,-160.9c-11.7,-12.7 -16.8,-27.6 -18.6,-34.3c1.2,-3.9 1.9,-8.1 1.9,-12.4v-162.4c0,-3 -0.3,-6 -0.9,-8.8l10.1,-1.2h0.1c0.6,-0.1 65.7,-8.5 130,-7.1c0.4,0 0.9,0 1.4,0c30.3,-2.4 54.8,-1.7 72.9,2.2c22.4,4.8 37.2,13.2 44,25.1c7.1,12.3 3.2,25 2.9,26.2c-2.1,5.6 -0.2,11.7 4.6,15.3c29.6,22.2 16,48.1 14.2,51.3c-3.3,5.2 -2.5,11.8 1.8,16.3c8.6,9 12.8,18 12.5,26.8c-0.4,13.1 -10.5,22.9 -11.2,23.5C428.225,219.474 427.325,226.774 430.925,232.374z"/>
</vector>
