<vector android:height="24dp" android:viewportHeight="492.197"
    android:viewportWidth="492.198" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M380.68,372.453c-13.938,0 -25.284,11.342 -25.284,25.301v54.441l80.034,-79.742H380.68z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M433.745,492.197c23.156,0 41.912,-18.76 41.912,-41.898v-71.014L362.338,492.197H433.745z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M433.745,0H100.255C77.537,0 59.15,18.11 58.486,40.653h39.691c9.479,-7.013 21.051,-10.876 33.139,-10.876c30.785,0 55.84,25.055 55.84,55.84c0,30.784 -25.055,55.826 -55.84,55.826c-11.992,0 -23.527,-3.863 -33.059,-10.84H58.355v70.543h39.822c9.479,-7.008 21.051,-10.871 33.139,-10.871c30.785,0 55.84,25.055 55.84,55.84c0,30.783 -25.055,55.84 -55.84,55.84c-11.992,0 -23.547,-3.859 -33.072,-10.854H58.355v70.543h39.822c9.492,-6.995 21.064,-10.857 33.139,-10.857c30.785,0 55.84,25.042 55.84,55.825c0,30.784 -25.055,55.84 -55.84,55.84c-11.992,0 -23.527,-3.861 -33.059,-10.84H58.487c0.715,22.524 19.082,40.586 41.77,40.586h221.904v-94.445c0,-32.281 26.258,-58.537 58.52,-58.537h94.979V41.901C475.659,18.761 456.903,0 433.745,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M36.577,105.68h71.213c5.68,6.588 14.115,10.84 23.527,10.84c17.07,0 30.916,-13.827 30.916,-30.902c0,-17.071 -13.846,-30.912 -30.916,-30.912c-9.412,0 -17.848,4.14 -23.527,10.872H36.577c-11.066,0 -20.039,8.974 -20.039,20.04C16.537,96.719 25.51,105.68 36.577,105.68z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M36.577,266.172h71.213c5.68,6.606 14.115,10.858 23.527,10.858c17.07,0 30.916,-13.846 30.916,-30.915c0,-17.072 -13.846,-30.916 -30.916,-30.916c-9.412,0 -17.848,4.139 -23.527,10.875H36.577c-11.066,0 -20.039,8.975 -20.039,20.059S25.51,266.172 36.577,266.172z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M131.316,437.523c17.07,0 30.916,-13.839 30.916,-30.91c0,-17.074 -13.846,-30.902 -30.916,-30.902c-9.412,0 -17.848,4.141 -23.527,10.857H36.577c-11.066,0 -20.039,8.975 -20.039,20.059s8.973,20.06 20.039,20.06h71.213C113.469,433.271 121.905,437.523 131.316,437.523z"/>
</vector>
