<vector android:height="128dp" android:viewportHeight="124.813"
    android:viewportWidth="124.813" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M48.08,80.36l-1.91,11.37c-0.26,1.55 0.38,3.12 1.65,4.05c1.27,0.93 2.97,1.05 4.36,0.32l10.23,-5.34L72.63,96.1c0.61,0.31 1.27,0.47 1.92,0.47c0.86,0 1.72,-0.27 2.44,-0.79c1.27,-0.93 1.91,-2.49 1.65,-4.05l-1.91,-11.37l8.23,-8.08c1.13,-1.1 1.53,-2.75 1.04,-4.25c-0.49,-1.5 -1.78,-2.59 -3.34,-2.82l-11.41,-1.69l-5.14,-10.33c-0.7,-1.41 -2.14,-2.3 -3.72,-2.3c-1.57,0 -3.02,0.89 -3.72,2.3l-5.13,10.33l-11.41,1.69c-1.56,0.23 -2.85,1.33 -3.34,2.82c-0.49,1.5 -0.09,3.15 1.04,4.25L48.08,80.36z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M111.44,13.27H98.38V6.02C98.38,2.7 95.68,0 92.36,0H91.4c-3.33,0 -6.02,2.7 -6.02,6.02v7.25H39.28V6.02C39.28,2.7 36.59,0 33.26,0h-0.96c-3.33,0 -6.02,2.7 -6.02,6.02v7.25H13.37c-6.83,0 -12.39,5.56 -12.39,12.39v86.76c0,6.83 5.56,12.39 12.39,12.39h98.07c6.83,0 12.39,-5.56 12.39,-12.39V25.66C123.84,18.83 118.28,13.27 111.44,13.27zM109.83,110.8H14.99V43.27h94.84V110.8z"/>
</vector>
