<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="204"
    android:viewportHeight="204">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M139.185,157.339h25.175l-27.223,29.022v-26.974C137.137,158.257 138.056,157.339 139.185,157.339zM108.805,44.654l7.761,-1.004l-4.845,-6.953L108.805,44.654zM179.518,5v142.339h-40.333c-6.644,0 -12.048,5.405 -12.048,12.048V204H29.482c-2.762,0 -5,-2.239 -5,-5V5c0,-2.761 2.238,-5 5,-5h145.035C177.279,0 179.518,2.239 179.518,5zM95.746,65.76c0.568,0.208 1.148,0.307 1.721,0.307c2.038,0 3.953,-1.256 4.694,-3.281l2.765,-7.546l18.084,-2.34l4.595,6.594c0.973,1.395 2.526,2.142 4.106,2.142c0.987,0 1.984,-0.292 2.854,-0.898c2.266,-1.579 2.822,-4.695 1.244,-6.96l-21.377,-30.677c-0.008,-0.011 -0.019,-0.02 -0.027,-0.031c-0.138,-0.196 -0.303,-0.372 -0.47,-0.547c-0.061,-0.064 -0.113,-0.141 -0.177,-0.201c-0.132,-0.124 -0.286,-0.226 -0.432,-0.336c-0.117,-0.088 -0.225,-0.189 -0.348,-0.266c-0.094,-0.059 -0.202,-0.098 -0.301,-0.151c-0.193,-0.103 -0.384,-0.209 -0.588,-0.285c-0.014,-0.005 -0.025,-0.014 -0.039,-0.019c-0.117,-0.043 -0.237,-0.057 -0.354,-0.091c-0.183,-0.052 -0.364,-0.11 -0.552,-0.141c-0.166,-0.028 -0.33,-0.03 -0.496,-0.04c-0.157,-0.01 -0.313,-0.028 -0.471,-0.024c-0.169,0.005 -0.333,0.034 -0.5,0.056c-0.155,0.02 -0.31,0.033 -0.464,0.068c-0.166,0.038 -0.324,0.099 -0.486,0.154c-0.145,0.049 -0.292,0.089 -0.434,0.153c-0.192,0.086 -0.369,0.197 -0.549,0.306c-0.09,0.055 -0.185,0.091 -0.273,0.152c-0.01,0.007 -0.018,0.017 -0.028,0.024c-0.201,0.142 -0.382,0.31 -0.561,0.481c-0.061,0.058 -0.132,0.107 -0.19,0.167c-0.121,0.128 -0.219,0.278 -0.326,0.419c-0.092,0.121 -0.197,0.234 -0.276,0.362c-0.052,0.083 -0.086,0.18 -0.134,0.267c-0.111,0.205 -0.222,0.409 -0.303,0.626c-0.005,0.013 -0.013,0.023 -0.017,0.036L92.772,59.345C91.822,61.938 93.153,64.81 95.746,65.76zM108.899,152.339c0,-2.761 -2.238,-5 -5,-5H53.25c-2.762,0 -5,2.239 -5,5c0,2.761 2.238,5 5,5h50.65C106.661,157.339 108.899,155.1 108.899,152.339zM130.157,121.839c0,-2.761 -2.238,-5 -5,-5H53.25c-2.762,0 -5,2.239 -5,5c0,2.761 2.238,5 5,5h71.907C127.919,126.839 130.157,124.6 130.157,121.839zM145.75,91.339c0,-2.761 -2.238,-5 -5,-5h-87.5c-2.762,0 -5,2.239 -5,5c0,2.761 2.238,5 5,5h87.5C143.512,96.339 145.75,94.1 145.75,91.339zM164.797,32.019c-0.354,-2.737 -2.852,-4.672 -5.601,-4.317l-6.681,0.865l-0.865,-6.681c-0.354,-2.738 -2.851,-4.673 -5.601,-4.317c-2.738,0.354 -4.672,2.862 -4.317,5.6l0.865,6.681l-6.681,0.865c-2.738,0.354 -4.672,2.861 -4.317,5.6c0.326,2.521 2.477,4.359 4.953,4.359c0.213,0 0.43,-0.014 0.648,-0.042l6.681,-0.865l0.865,6.681c0.326,2.521 2.477,4.359 4.953,4.359c0.213,0 0.43,-0.014 0.647,-0.042c2.738,-0.354 4.672,-2.862 4.317,-5.6l-0.865,-6.681l6.681,-0.865C163.218,37.265 165.151,34.758 164.797,32.019z"/>
</vector>
