<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m39,27c6.065,0 11,-4.935 11,-11s-4.935,-11 -11,-11 -11,4.935 -11,11 4.935,11 11,11zM39,7c4.962,0 9,4.037 9,9s-4.038,9 -9,9 -9,-4.037 -9,-9 4.038,-9 9,-9z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m34,10.382v11.236l11.236,-5.618zM36,13.618 L40.764,16 36,18.382z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m58,1h-38c-2.757,0 -5,2.243 -5,5v19.509l-10.917,5.953c-0.976,0.501 -1.364,1.703 -0.865,2.681l0.485,0.952c-0.44,0.529 -0.703,1.191 -0.703,1.905v5.285c-1.228,0.669 -2,2.442 -2,3.715 0,1.654 1.346,3 3,3s3,-1.346 3,-3c0,-1.273 -0.772,-3.046 -2,-3.715v-5.285c0,-0.071 0.012,-0.14 0.026,-0.208 0.083,0.04 0.166,0.082 0.256,0.111 0.199,0.065 0.404,0.097 0.608,0.097 0.315,0 0.632,-0.077 0.933,-0.231l0.577,-0.315 1.844,3.703 0.773,-0.185c0.022,-0.005 0.111,-0.027 0.251,-0.062 0.449,1.593 1.439,2.938 2.753,3.846 -4.102,1.599 -7.021,5.583 -7.021,10.244v9h19v-5.333l0.1,0.133c1.503,2.004 3.896,3.2 6.4,3.2s4.897,-1.196 6.4,-3.2l3.355,-4.474c0.48,-0.64 0.745,-1.434 0.745,-2.234v-0.368c0,-1.428 -0.817,-2.656 -2,-3.281v-4.443h18c2.757,0 5,-2.243 5,-5v-32c0,-2.757 -2.243,-5 -5,-5zM17,6c0,-1.654 1.346,-3 3,-3h38c1.654,0 3,1.346 3,3v23h-39.668l-0.056,-0.113 0.641,-0.349c0.976,-0.501 1.364,-1.703 0.865,-2.681l-0.902,-1.77c-0.242,-0.476 -0.655,-0.827 -1.162,-0.991 -0.507,-0.163 -1.046,-0.118 -1.541,0.135l-2.177,1.187zM4,47c-0.551,0 -1,-0.448 -1,-1 0,-0.82 0.68,-1.956 0.997,-2 0.323,0.044 1.003,1.18 1.003,2 0,0.552 -0.449,1 -1,1zM5.902,35.004 L5.019,33.23 20.099,24.997 21,26.766zM9.157,35.496 L19.519,29.846 20.759,32.335c-0.984,0.832 -3.065,2.512 -4.885,3.467 -1.8,0.946 -4.309,1.689 -5.555,2.027zM12.198,39.37c1.38,-0.421 3.165,-1.04 4.605,-1.797 1.416,-0.744 2.923,-1.844 4.057,-2.739 0.728,0.888 1.14,2.002 1.14,3.166 0,2.757 -2.243,5 -5,5 -2.27,0 -4.203,-1.514 -4.802,-3.63zM40,51.092c0,0.37 -0.123,0.738 -0.345,1.035l-3.355,4.474c-1.127,1.502 -2.922,2.399 -4.8,2.399s-3.673,-0.897 -4.8,-2.399l-3.9,-5.2 -1.6,1.199 1.8,2.4v6h-15v-7c0,-4.963 4.038,-9 9,-9h1.179c3.319,0 6.437,1.623 8.339,4.342l3.961,5.658h1.989l4.483,-5.379c0.329,-0.394 0.812,-0.621 1.325,-0.621 0.951,0 1.724,0.773 1.724,1.724zM38,47.03c-1.003,0.075 -1.936,0.53 -2.585,1.31l-3.883,4.66 -3.375,-4.805c-0.049,-0.07 -0.107,-0.13 -0.157,-0.198v-12.997h10zM58,41h-18v-4h19v-2h-19v-2h-14v12.86c-1.346,-1.128 -2.919,-1.95 -4.612,-2.414 1.591,-1.284 2.612,-3.247 2.612,-5.446 0,-1.632 -0.578,-3.194 -1.599,-4.437 0.149,-0.13 0.247,-0.216 0.267,-0.234l0.567,-0.508 -0.907,-1.821h38.672v7c0,1.654 -1.346,3 -3,3z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m30,41h6v2h-6z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m30,45h4v2h-4z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m30,37h6v2h-6z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m19,13h2v2h-2z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m57,25h2v2h-2z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m57,21h2v2h-2z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m57,17h2v2h-2z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m21,7h8v-2h-8c-1.103,0 -2,0.897 -2,2v4h2z"/>
</vector>
