<vector android:height="24dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M45,25H20c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h25c0.552,0 1,-0.447 1,-1S45.552,25 45,25z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M20,19h10c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1H20c-0.552,0 -1,0.447 -1,1S19.448,19 20,19z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M45,33H20c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h25c0.552,0 1,-0.447 1,-1S45.552,33 45,33z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M45,41H20c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h25c0.552,0 1,-0.447 1,-1S45.552,41 45,41z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M45,49H20c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h25c0.552,0 1,-0.447 1,-1S45.552,49 45,49z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M49,14.586V0H6v55h5v5h43V19.586L49,14.586zM40,8.414l9,9L50.586,19H40V8.414zM8,53V2h39v10.586L39.414,5H11v48H8zM13,58v-3V7h25v14h14v37H13z"/>
</vector>
