<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="298.129dp"
    android:height="298.129dp"
    android:viewportWidth="298.129"
    android:viewportHeight="298.129">
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M296.609,231.556l-13.598,-20.752c-2.809,-4.288 -8.563,-5.486 -12.851,-2.677l-75.814,49.676c-4.288,2.81 -5.486,8.563 -2.677,12.851l13.598,20.752c2.81,4.288 8.563,5.486 12.851,2.677l75.814,-49.676C298.221,241.597 299.419,235.844 296.609,231.556z"/>
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M207.228,231.115l24.822,-16.265c10.019,-6.564 16.882,-16.638 19.324,-28.364c2.31,-11.092 0.511,-23.079 -6.393,-33.722c-3.546,-5.412 -33.156,-50.602 -36.636,-55.912c-4.589,-7.004 -13.987,-8.961 -20.991,-4.372c-4.559,2.987 -6.963,8.012 -6.831,13.088l-2.702,-4.123c-4.589,-7.003 -13.989,-8.961 -20.991,-4.372c-4.559,2.987 -6.962,8.012 -6.831,13.087l-1.87,-2.854c-4.59,-7.004 -13.987,-8.961 -20.991,-4.372c-4.559,2.987 -6.963,8.013 -6.831,13.089L95.17,77.659c-4.589,-7.004 -13.986,-8.96 -20.991,-4.372c-7.004,4.589 -8.961,13.987 -4.372,20.991l62.509,95.399l-26.165,-8.915c-7.934,-2.701 -16.541,1.536 -19.241,9.462c-2.7,7.926 1.536,16.541 9.462,19.241l73.57,25.066c4.893,2.036 10.15,3.106 15.454,3.106C192.903,237.637 200.493,235.528 207.228,231.115z"/>
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M102.915,68.63c3.026,4.619 9.226,5.913 13.845,2.884c4.62,-3.026 5.911,-9.226 2.884,-13.845C105.564,36.181 76.63,30.153 55.143,44.233c-21.487,14.079 -27.514,43.015 -13.436,64.502c1.919,2.93 5.114,4.521 8.374,4.521c1.879,0 3.781,-0.529 5.471,-1.637c4.619,-3.026 5.911,-9.225 2.884,-13.845c-8.034,-12.264 -4.595,-28.777 7.668,-36.813C78.366,52.928 94.88,56.367 102.915,68.63z"/>
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M21.301,70.835c3.303,-15.859 12.585,-29.483 26.135,-38.362c13.55,-8.879 29.746,-11.949 45.607,-8.646c15.859,3.303 29.483,12.585 38.362,26.135c3.027,4.619 9.225,5.913 13.845,2.884c4.62,-3.026 5.911,-9.226 2.884,-13.845C136.327,20.982 118.211,8.639 97.121,4.247c-21.088,-4.393 -42.627,-0.31 -60.646,11.497C18.456,27.551 6.113,45.667 1.721,66.757c-4.392,21.09 -0.309,42.628 11.497,60.646c1.92,2.93 5.114,4.521 8.374,4.521c1.879,0 3.781,-0.529 5.471,-1.637c4.62,-3.027 5.911,-9.226 2.884,-13.845C21.067,102.891 17.997,86.694 21.301,70.835z"/>
</vector>
