<vector android:height="14dp" android:viewportHeight="457.292"
    android:viewportWidth="457.292" android:width="14dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M193.3,51.9m-36.4,0a36.4,36.4 0,1 1,72.7 0a36.4,36.4 0,1 1,-72.7 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M163.6,372.9c-5.1,3.5 -11,5.4 -17.2,5.7v57.7c0,11.6 9.4,21.1 21.1,21.1c11.6,0 21.1,-9.4 21.1,-21.1v-39.9C176.1,394.6 166.1,385.1 163.6,372.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M197.6,436.2c0,11.6 9.4,21.1 21.1,21.1c11.6,0 21.1,-9.4 21.1,-21.1v-39.6h-42.1V436.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M70.9,86.4c1.5,3.1 4,5.6 7,7.3l68.6,39.2v71.9c18.1,7.6 30.9,25.5 31.1,46.3c0,2 0.1,16.1 0.1,18c4,-2.4 8.5,-3.8 13.4,-4.1v-2c0,-16.9 13.8,-30.7 30.7,-30.7h17.7v-95.4h13.2c0.8,-2.2 1.5,-4.3 2.2,-6.3c4.3,-12.5 9.8,-21.8 15.8,-28.8h-77.4c-0,0 -0,0 -0,0c-0,0 -30.3,-0 -30.3,-0l-63,-36L71.6,9.7c-4.4,-8.7 -14.9,-12.1 -23.6,-7.8c-8.7,4.4 -12.1,14.9 -7.8,23.6L70.9,86.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M454.7,251.5c-0.3,-0.8 -28.6,-78.1 -41,-114.4c-8,-23.4 -21.5,-35.2 -40,-35.2c-5,0 -34.2,0 -60,0c-22.1,0 -33.5,16.3 -40.7,37c-11.7,33.8 -40.8,113.8 -40.8,113.8c-8.5,0 -10.7,-0.1 -12.4,0.2c-0.1,0 -0.2,0 -0.2,0c-4.7,1 -8.2,5.1 -8.2,10c0,9 0,13.5 0,22.4h-18.8c-5,0 -9.1,4.1 -9.1,9.1v72.6c0,5 4.1,9.1 9.1,9.1h110.6c5,0 9.1,-4.1 9.1,-9.1v-72.6c0,-5 -4.1,-9.1 -9.1,-9.1h-18.8c0,-8.9 0,-13.4 0,-22.4c0,-5.6 -4.6,-10.2 -10.2,-10.2h0h-5.1c9.1,-25.1 21.6,-59.6 30.5,-84.9c-0.9,7.1 0.9,-2.8 -12.6,67.2c10.5,4.9 17.9,15.5 17.9,27.8v2c15.5,0.8 27.9,13.7 27.9,29.5c0,9.2 0,65.3 0,72.6c0,16.3 -13.2,29.5 -29.5,29.5h-5.5v39.8c0,11.5 9.3,20.8 20.8,20.8s20.8,-9.3 20.8,-20.8V308.3c3,0 6,0 9,0v128.2c0,11.5 9.3,20.8 20.8,20.8c11.5,0 20.8,-9.3 20.8,-20.8V308.3c5,0 9.5,0 13.2,0c2.9,0 5.6,-1.3 7.4,-3.5c1.8,-2.2 2.6,-5.1 2,-8c-26.6,-137.4 -23.7,-121.3 -24.6,-128.9c13.9,39.3 34.2,94.8 34.4,95.5c3.3,9 13.2,13.6 22.2,10.3C453.4,270.4 458,260.5 454.7,251.5zM248.9,274.8c2.5,0 4.9,-0.5 7.1,-1.5h7.9h0v12.2h-32v-12.2h0h10C244.1,274.3 246.3,274.8 248.9,274.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M145.2,358.6c7.1,-0 12.8,-5.8 12.8,-12.9l-0.5,-94.5c-0.1,-16.7 -13.7,-30.3 -30.4,-30.3c-9,0 -43.7,0 -57.8,0l-34.4,-13.1l-7.8,-44.1c-1.2,-7 -8,-11.6 -14.9,-10.4c-7,1.2 -11.7,7.9 -10.4,14.9l9.1,51.3c0.8,4.4 3.9,8.2 8.1,9.8l39.4,15l0,197.6c0,8.5 6.9,15.4 15.4,15.4c8.5,0 15.4,-6.9 15.4,-15.4c0,-107.7 0,-96.5 -0,-97.7h6.7c-0,1.1 -0,-9.3 -0,97.7c0,8.5 6.9,15.4 15.4,15.4c8.5,0 15.4,-6.9 15.4,-15.4v-69l-0.3,-121.5c-0,-1.5 1.2,-2.7 2.7,-2.7c1.5,-0 2.7,1.2 2.7,2.7l0,0l0.5,94.5c0,7.1 5.8,12.8 12.9,12.8C145.1,358.6 145.1,358.6 145.2,358.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M59.4,177.8c0,7.8 2.7,15 7.3,20.7c6.1,7.6 15.5,12.5 26,12.5c9.4,0 17.8,-3.9 23.9,-10.1c5.8,-6 9.4,-14.1 9.4,-23.1c0,-18.4 -14.9,-33.3 -33.3,-33.3S59.4,159.4 59.4,177.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M343.7,90.5c19.7,0 35.9,-16 35.9,-35.9c0,-19.8 -16.1,-35.9 -35.9,-35.9c-19.8,0 -35.9,16.1 -35.9,35.9C307.8,74.4 323.9,90.5 343.7,90.5z"/>
</vector>
