<vector android:height="40dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0173ab" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M136.463,122.849h239.068v286.976h-239.068z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M309.494,395.346l-158.505,0l0,-272.497l211.461,0l0,216.515z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M309.489,342.38l52.961,0l-52.961,52.966z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M347.653,380.549l14.797,-38.169l-52.961,52.966z"/>
    <path android:fillColor="#27b3f9" android:pathData="M294.461,108.14c0,-20.844 -16.896,-37.74 -37.74,-37.74s-37.745,16.896 -37.745,37.74h-27.013v44.242h128.067V108.14C320.031,108.14 294.461,108.14 294.461,108.14zM211.564,137.349c-3.968,0 -7.188,-3.22 -7.188,-7.188s3.22,-7.188 7.188,-7.188c3.968,0 7.188,3.22 7.188,7.188S215.537,137.349 211.564,137.349zM240.609,108.14c0,-8.883 7.224,-16.108 16.108,-16.108s16.108,7.224 16.108,16.108H240.609zM300.984,137.349c-3.968,0 -7.188,-3.22 -7.188,-7.188s3.22,-7.188 7.188,-7.188c3.968,0 7.188,3.22 7.188,7.188S304.957,137.349 300.984,137.349z"/>
    <path android:fillColor="#208ABE" android:pathData="M174.438,178.944v6.748h163.123v-6.748H174.438zM174.438,204.687h163.123v-6.748H174.438V204.687zM174.438,223.683h163.123v-6.748H174.438V223.683zM174.438,242.678h163.123v-6.748H174.438V242.678zM174.438,261.673h163.123v-6.748H174.438V261.673zM174.438,280.668h163.123v-6.748H174.438V280.668zM174.438,299.663h163.123v-6.748H174.438V299.663zM174.438,318.659h163.123v-6.748H174.438V318.659z"/>
    <path android:fillColor="#26aff2" android:pathData="M294.461,108.14c0,-20.844 -16.896,-37.74 -37.74,-37.74L256,70.472v21.632l0.722,-0.072c8.883,0 16.108,7.224 16.108,16.108H256v44.242h64.036V108.14C320.036,108.14 294.461,108.14 294.461,108.14zM300.984,137.349c-3.968,0 -7.188,-3.22 -7.188,-7.188s3.22,-7.188 7.188,-7.188c3.968,0 7.188,3.22 7.188,7.188S304.957,137.349 300.984,137.349z"/>
</vector>
