<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="499.307dp"
    android:height="499.307dp"
    android:viewportWidth="499.307"
    android:viewportHeight="499.307">
  <path
      android:fillColor="#FF000000"
      android:pathData="M250.408,79.754c-23.467,0 -46.933,6.4 -68.267,14.933l34.133,32c10.667,-2.133 23.467,-4.267 34.133,-4.267c72.533,0 147.2,78.933 183.467,128c-10.667,14.933 -27.733,34.133 -44.8,51.2l29.867,29.867c40.533,-40.533 66.133,-81.067 66.133,-81.067S378.408,79.754 250.408,79.754z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M342.141,344.287c-29.867,21.333 -59.733,36.267 -91.733,36.267c-72.533,0 -147.2,-78.933 -183.467,-128c21.333,-27.733 53.333,-64 89.6,-91.733l-29.867,-32c-66.133,51.2 -110.933,121.6 -110.933,121.6s106.667,170.667 234.667,170.667c44.8,0 85.333,-21.333 121.6,-46.933L342.141,344.287z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M-0.001,30.172l30.169,-30.169l469.133,469.133l-30.169,30.169z"/>
</vector>
