<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#313131" android:pathData="M437.019,74.98C388.667,26.629 324.38,0 256,0S123.333,26.629 74.98,74.98C26.628,123.333 0,187.62 0,256s26.628,132.667 74.98,181.02C123.333,485.371 187.62,512 256,512s132.667,-26.629 181.019,-74.98C485.372,388.667 512,324.38 512,256S485.372,123.333 437.019,74.98zM256,492C125.869,492 20,386.131 20,256S125.869,20 256,20s236,105.869 236,236S386.131,492 256,492z"/>
    <path android:fillColor="#313131" android:pathData="M256,164.888c-19.039,0 -34.528,15.489 -34.528,34.527v213.742c0,19.039 15.489,34.528 34.528,34.528s34.528,-15.489 34.528,-34.528V199.415C290.528,180.377 275.039,164.888 256,164.888zM270.528,413.157c0,8.011 -6.517,14.528 -14.528,14.528c-8.011,0 -14.528,-6.518 -14.528,-14.528V199.415c0,-8.011 6.517,-14.527 14.528,-14.527s14.528,6.517 14.528,14.527V413.157z"/>
    <path android:fillColor="#313131" android:pathData="M256,64.314c-19.039,0 -34.528,15.489 -34.528,34.528v13.314c0,19.039 15.489,34.528 34.528,34.528s34.528,-15.489 34.528,-34.528V98.843C290.528,79.804 275.039,64.314 256,64.314zM270.528,112.157c0,8.011 -6.517,14.528 -14.528,14.528c-8.011,0 -14.528,-6.518 -14.528,-14.528V98.843c0,-8.011 6.517,-14.528 14.528,-14.528s14.528,6.518 14.528,14.528V112.157z"/>
    <path android:fillColor="#313131" android:pathData="M198.012,45.799c-29.243,8.051 -56.046,21.896 -79.664,41.148c-4.281,3.49 -4.922,9.789 -1.433,14.069c1.977,2.425 4.854,3.682 7.757,3.682c2.221,0 4.457,-0.736 6.313,-2.249c21.451,-17.486 45.788,-30.059 72.335,-37.367c5.325,-1.466 8.453,-6.971 6.987,-12.296C208.841,47.462 203.339,44.335 198.012,45.799z"/>
    <path android:fillColor="#313131" android:pathData="M179.531,438.696C105.704,407.757 58,336.045 58,256c0,-39.968 11.849,-78.479 34.265,-111.368c3.11,-4.563 1.933,-10.784 -2.631,-13.896c-4.563,-3.109 -10.785,-1.932 -13.895,2.632C51.05,169.592 38,211.997 38,256c0,88.126 52.52,167.079 133.801,201.142c1.263,0.529 2.572,0.78 3.861,0.78c3.909,0 7.622,-2.307 9.227,-6.138C187.023,446.69 184.625,440.831 179.531,438.696z"/>
</vector>
