<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M472,72L376,72L376,40a8,8 0,0 0,-11.97 -6.95L320,58.21L320,40a8,8 0,0 0,-8 -8L144,32a8,8 0,0 0,-8 8L136,72L40,72A32.036,32.036 0,0 0,8 104L8,376a32.036,32.036 0,0 0,32 32L204.9,408l-10.67,32L168,440a8,8 0,0 0,-8 8v24a8,8 0,0 0,8 8L344,480a8,8 0,0 0,8 -8L352,448a8,8 0,0 0,-8 -8L317.77,440L307.1,408L472,408a32.042,32.042 0,0 0,32 -32L504,104A32.042,32.042 0,0 0,472 72ZM320,76.64l40,-22.85L360,154.21l-40,-22.85ZM152,48L304,48L304,160L152,160ZM336,456v8L176,464v-8ZM211.1,440l10.67,-32h68.46l10.67,32ZM488,376a16.021,16.021 0,0 1,-16 16L40,392a16.021,16.021 0,0 1,-16 -16L24,360L488,360ZM488,344L24,344L24,104A16.021,16.021 0,0 1,40 88h96v80a8,8 0,0 0,8 8L312,176a8,8 0,0 0,8 -8L320,149.79l44.03,25.16A8,8 0,0 0,376 168L376,88h96a16.021,16.021 0,0 1,16 16Z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M96,368H48a8,8 0,0 0,0 16H96a8,8 0,0 0,0 -16Z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M128,368h-8a8,8 0,0 0,0 16h8a8,8 0,0 0,0 -16Z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M160,312L352,312a32.036,32.036 0,0 0,32 -32L384,224a32.036,32.036 0,0 0,-32 -32L160,192a32.036,32.036 0,0 0,-32 32v56A32.036,32.036 0,0 0,160 312ZM144,224a16.019,16.019 0,0 1,16 -16L352,208a16.019,16.019 0,0 1,16 16v56a16.019,16.019 0,0 1,-16 16L160,296a16.019,16.019 0,0 1,-16 -16Z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M168,288h32a8,8 0,0 0,0 -16H176V224a8,8 0,0 0,-16 0v56A8,8 0,0 0,168 288Z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M224,288a8,8 0,0 0,8 -8V224a8,8 0,0 0,-16 0v56A8,8 0,0 0,224 288Z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M312,288h32a8,8 0,0 0,0 -16H320V256h8a8,8 0,0 0,0 -16h-8v-8h24a8,8 0,0 0,0 -16H312a8,8 0,0 0,-8 8v56A8,8 0,0 0,312 288Z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M264.308,282.2a8,8 0,0 0,15.384 0l16,-56a8,8 0,1 0,-15.384 -4.4L272,250.88 263.692,221.8a8,8 0,1 0,-15.384 4.4Z"/>
</vector>
