<vector android:height="50dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M162.9,10v152h57.1V69.2h661.4l1.2,692.9H709.9l0.1,168.8H217.5v-94.4h-54.6V990h547l223,-228V10L162.9,10z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M709.9,224.5h111.4v80.1H709.9V224.5L709.9,224.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M709.9,382.8h111.4v80.1H709.9V382.8L709.9,382.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M709.9,541.1h111.4v80.1H709.9V541.1L709.9,541.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M576.1,622.9c0,0 -20.1,-1.9 -47,-3.5c-1.7,82.4 -15.2,135.1 -43.2,149.1v-87.4c6.4,-0.9 11.4,-6.1 11.4,-12.8v-13c0,-7.3 -5.9,-13.1 -13.1,-13.1h-28.7c-7.3,0 -13.1,5.9 -13.1,13.1v13c0,6.6 5,11.9 11.4,12.8v87.4c-28,-14 -41.5,-66.7 -43.2,-149.1c-26.9,1.5 -47,3.5 -47,3.5c-29.8,0 -54,24.2 -54,54v68.4c0,29.9 83.7,43.2 162.1,43.2c78.4,0 158.5,-13.4 158.5,-43.2v-68.4C630.1,647.1 605.9,622.9 576.1,622.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M469.8,622.4c38.3,0 97.3,-50.1 97.3,-116.6c0,-64.3 -43.6,-116.5 -97.3,-116.5c-53.6,0 -97.2,52.3 -97.2,116.5C372.6,572.3 431.6,622.4 469.8,622.4L469.8,622.4zM397.2,479.8c2.5,-4.2 5.3,-8.4 8,-12.1c7.7,-10.6 14,-21.2 29.8,0c14.8,19.9 70.6,31.1 110.3,32.4c0.1,1.9 0.2,3.8 0.2,5.8c0,51.5 -46.5,95 -75.7,95c-29.2,0 -75.6,-43.5 -75.6,-95C394.2,496.8 395.3,488.1 397.2,479.8L397.2,479.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M217.5,547.5l-32.9,-24.2l67.3,-67.3V346.9h42.9v123.3L217.5,547.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M446.1,314.1c-47.2,-63.7 -128.7,-97.9 -211.5,-80.7C121,257 48,368.1 71.6,481.7c18,86.9 87.4,150.1 169.8,164.4l32.8,-46.3c-73.4,-1.3 -138.8,-53.1 -154.4,-128.1c-18,-86.9 37.8,-172 124.8,-190c57.9,-12 115,8.8 152,49.7L446.1,314.1L446.1,314.1z"/>
</vector>
