<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M510.4,226.5c-1.1,-2.6 -2.6,-5 -4.6,-7l-64,-64c-8.3,-8.3 -21.8,-8.3 -30.2,0c-8.3,8.3 -8.3,21.8 0,30.2l27.6,27.6H320c-11.8,0 -21.3,9.6 -21.3,21.3s9.5,21.3 21.3,21.3h119.2l-27.6,27.6c-8.3,8.3 -8.3,21.8 0,30.2c4.2,4.2 9.6,6.3 15.1,6.3s10.9,-2.1 15.1,-6.3l64,-64c2,-2 3.5,-4.3 4.6,-7C512.5,237.6 512.5,231.7 510.4,226.5z"/>
    <path android:fillColor="#ffffff" android:pathData="M362.7,298.7c-11.8,0 -21.3,9.6 -21.3,21.3v106.7h-85.3V85.3c0,-9.4 -6.2,-17.7 -15.2,-20.4l-74.1,-22.2h174.6v106.7c0,11.8 9.5,21.3 21.3,21.3s21.3,-9.6 21.3,-21.3v-128C384,9.6 374.5,0 362.7,0H21.3c-0.8,0 -1.5,0.3 -2.2,0.4c-1,0.1 -1.9,0.3 -2.9,0.5c-2.2,0.6 -4.3,1.5 -6.2,2.6c-0.5,0.3 -1,0.3 -1.5,0.7C8.4,4.4 8.4,4.6 8.2,4.7C5.9,6.5 3.9,8.8 2.5,11.5c-0.3,0.6 -0.4,1.2 -0.6,1.8c-0.7,1.6 -1.4,3.2 -1.7,5c-0.1,0.6 0.1,1.2 0.1,1.9c-0,0.4 -0.3,0.8 -0.3,1.2V448c0,10.2 7.2,18.9 17.2,20.9l213.3,42.7c1.4,0.3 2.8,0.4 4.2,0.4c4.9,0 9.7,-1.7 13.5,-4.8c4.9,-4.1 7.8,-10.1 7.8,-16.5v-21.3H362.7c11.8,0 21.3,-9.6 21.3,-21.3V320C384,308.2 374.5,298.7 362.7,298.7z"/>
</vector>
