<vector android:height="24dp" android:viewportHeight="60.123"
    android:viewportWidth="60.123" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M57.12,51.89H16.92c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3h40.2c1.66,0 3,1.34 3,3S58.78,51.89 57.12,51.89z"/>
    <path android:fillColor="#ffffff" android:pathData="M57.12,33.06H16.92c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3h40.2c1.66,0 3,1.34 3,3C60.12,31.72 58.78,33.06 57.12,33.06z"/>
    <path android:fillColor="#ffffff" android:pathData="M57.12,14.23H16.92c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3h40.2c1.66,0 3,1.34 3,3S58.78,14.23 57.12,14.23z"/>
    <path android:fillColor="#ffffff" android:pathData="M4.03,11.46m-4.03,0a4.03,4.03 0,1 1,8.06 0a4.03,4.03 0,1 1,-8.06 0"/>
    <path android:fillColor="#ffffff" android:pathData="M4.03,30.06m-4.03,0a4.03,4.03 0,1 1,8.06 0a4.03,4.03 0,1 1,-8.06 0"/>
    <path android:fillColor="#ffffff" android:pathData="M4.03,48.66m-4.03,0a4.03,4.03 0,1 1,8.06 0a4.03,4.03 0,1 1,-8.06 0"/>
</vector>
