<vector android:height="30dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0387c4" android:pathData="M264.65,2.93C262.79,1.07 260.21,0 257.58,0s-5.21,1.069 -7.07,2.93c-1.86,1.861 -2.93,4.44 -2.93,7.07s1.07,5.21 2.93,7.069c1.86,1.861 4.44,2.931 7.07,2.931s5.2,-1.07 7.07,-2.931c1.86,-1.859 2.93,-4.439 2.93,-7.069S266.51,4.79 264.65,2.93z"/>
    <path android:fillColor="#0387c4" android:pathData="M492,96.642v-28.15c0,-15.168 -12.34,-27.508 -27.508,-27.508H447.13C442.871,17.706 422.451,0 397.96,0h-97.626c-5.523,0 -10,4.478 -10,10s4.477,10 10,10h97.626c16.542,0 30,13.458 30,30v30H332V50c0,-5.522 -4.477,-10 -10,-10H190c-5.523,0 -10,4.478 -10,10v30H84.131V50c0,-16.542 13.458,-30 30,-30H214.5c5.523,0 10,-4.478 10,-10s-4.477,-10 -10,-10H114.131c-24.49,0 -44.911,17.705 -49.17,40.984H47.508C32.34,40.984 20,53.324 20,68.492v28.15c-11.639,4.128 -20,15.243 -20,28.28v37.369c0,16.542 13.458,30 30,30s30,-13.458 30,-30v-37.369c0,-13.036 -8.361,-24.152 -20,-28.28v-28.15c0,-4.14 3.368,-7.508 7.508,-7.508h16.624V393c0,20.086 11.912,37.433 29.037,45.376V474c0,20.953 17.047,38 38,38s38,-17.047 38,-38v-31h173.918v31c0,20.953 17.047,38 38,38s38,-17.047 38,-38v-35.697c17.038,-7.978 28.874,-25.28 28.874,-45.303V60.984h16.532c4.14,0 7.508,3.368 7.508,7.508v28.15c-11.639,4.128 -20,15.243 -20,28.28v37.369c0,16.542 13.458,30 30,30s30,-13.458 30,-30v-37.369C512,111.885 503.639,100.771 492,96.642zM40,162.292c0,5.514 -4.486,10 -10,10s-10,-4.486 -10,-10v-37.369c0,-5.514 4.486,-10 10,-10s10,4.486 10,10V162.292zM326.644,100l-31.151,31.151c-3.905,3.905 -3.905,10.237 0,14.143c1.953,1.952 4.512,2.929 7.071,2.929s5.119,-0.977 7.071,-2.929L354.929,100h58.84L266.004,247.764V100H326.644zM200,60h112v20H200V60zM203.282,234.6c-3.905,-3.903 -10.236,-3.904 -14.143,0l-62.159,62.159h-6.409l-30.927,-30.927l156.36,-156.36v187.287h-90.739l48.017,-48.017C207.187,244.837 207.188,238.505 203.282,234.6zM84.131,100h143.06L84.131,243.06V100zM149.168,474c0,9.925 -8.075,18 -18,18c-9.925,0 -18,-8.075 -18,-18v-31h0.963h35.037V474zM399.086,474c0,9.925 -8.075,18 -18,18s-18,-8.075 -18,-18v-31h34.874h1.126V474zM427.96,393c0,16.542 -13.458,30 -30,30H114.131c-16.542,0 -30,-13.458 -30,-30V288.604l25.227,25.227c1.875,1.875 4.419,2.929 7.071,2.929h279.142c2.652,0 5.196,-1.054 7.071,-2.929l25.318,-25.318V393zM427.96,260.228l-36.531,36.531H266.004v-20.71L427.96,114.094V260.228zM492,162.292c0,5.514 -4.486,10 -10,10c-5.514,0 -10,-4.486 -10,-10v-37.369c0,-5.514 4.486,-10 10,-10c5.514,0 10,4.486 10,10V162.292z"/>
    <path android:fillColor="#0387c4" android:pathData="M140.044,339.88c-16.542,0 -30,13.458 -30,30s13.458,30 30,30s30,-13.458 30,-30S156.586,339.88 140.044,339.88zM140.044,379.88c-5.514,0 -10,-4.486 -10,-10c0,-5.514 4.486,-10 10,-10c5.514,0 10,4.486 10,10C150.044,375.394 145.558,379.88 140.044,379.88z"/>
    <path android:fillColor="#0387c4" android:pathData="M371.956,339.88c-16.542,0 -30,13.458 -30,30s13.458,30 30,30s30,-13.458 30,-30S388.498,339.88 371.956,339.88zM371.956,379.88c-5.514,0 -10,-4.486 -10,-10c0,-5.514 4.486,-10 10,-10c5.514,0 10,4.486 10,10C381.956,375.394 377.47,379.88 371.956,379.88z"/>
    <path android:fillColor="#0387c4" android:pathData="M308.083,339.88h-104c-5.523,0 -10,4.478 -10,10v40c0,5.522 4.477,10 10,10h104c5.523,0 10,-4.478 10,-10v-40C318.083,344.357 313.606,339.88 308.083,339.88zM298.083,379.88h-84v-20h84V379.88z"/>
</vector>
