<vector android:height="30dp" android:viewportHeight="496"
    android:viewportWidth="496" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#208ABE" android:pathData="m216,424h-8v-16c0,-1.121 -0.23,-2.223 -0.688,-3.246l-32,-72c-1.289,-2.898 -4.145,-4.754 -7.313,-4.754h-144c-4.426,0 -8,3.574 -8,8v88h-8c-4.426,0 -8,3.574 -8,8v32c0,4.426 3.574,8 8,8h25.137c3.574,13.77 15.992,24 30.863,24s27.289,-10.23 30.863,-24h34.273c3.574,13.77 15.992,24 30.863,24s27.289,-10.23 30.863,-24h25.137c4.426,0 8,-3.574 8,-8v-32c0,-4.426 -3.574,-8 -8,-8zM64,480c-8.824,0 -16,-7.176 -16,-16s7.176,-16 16,-16 16,7.176 16,16 -7.176,16 -16,16zM160,480c-8.824,0 -16,-7.176 -16,-16s7.176,-16 16,-16 16,7.176 16,16 -7.176,16 -16,16zM208,456h-17.137c-3.574,-13.77 -15.992,-24 -30.863,-24s-27.289,10.23 -30.863,24h-34.273c-3.574,-13.77 -15.992,-24 -30.863,-24s-27.289,10.23 -30.863,24h-17.137v-16h8c4.426,0 8,-3.574 8,-8v-88h130.809l29.191,65.695v22.305c0,4.426 3.574,8 8,8h8zM208,456"/>
    <path android:fillColor="#208ABE" android:pathData="m159.434,365.031c-1.227,-3.039 -4.16,-5.031 -7.434,-5.031h-32c-4.426,0 -8,3.574 -8,8v40c0,4.426 3.574,8 8,8h48c2.656,0 5.137,-1.32 6.625,-3.512 1.488,-2.191 1.789,-4.992 0.809,-7.457zM128,400v-24h18.586l9.598,24zM128,400"/>
    <path android:fillColor="#208ABE" android:pathData="m88,360h-32c-4.426,0 -8,3.574 -8,8v40c0,4.426 3.574,8 8,8h32c4.426,0 8,-3.574 8,-8v-40c0,-4.426 -3.574,-8 -8,-8zM80,400h-16v-24h16zM80,400"/>
    <path android:fillColor="#208ABE" android:pathData="m136,304h240c22.055,0 40,17.945 40,40s-17.945,40 -40,40h-136v16h136c30.871,0 56,-25.129 56,-56s-25.129,-56 -56,-56h-240c-66.168,0 -120,-53.832 -120,-120s53.832,-120 120,-120h232v-16h-232c-74.992,0 -136,61.008 -136,136s61.008,136 136,136zM136,304"/>
    <path android:fillColor="#208ABE" android:pathData="m376,224h-120v-17.414c13.77,-4.473 24,-20 24,-38.586 0,-22.055 -14.352,-40 -32,-40s-32,17.945 -32,40c0,18.586 10.23,34.105 24,38.586v17.414h-64v-17.414c13.77,-4.473 24,-20 24,-38.586 0,-22.055 -14.352,-40 -32,-40s-32,17.945 -32,40c0,18.586 10.23,34.105 24,38.586v17.414h-24c-30.871,0 -56,-25.129 -56,-56s25.129,-56 56,-56h232v-16h-232c-39.703,0 -72,32.297 -72,72s32.297,72 72,72h240c57.344,0 104,46.656 104,104s-46.656,104 -104,104h-136v16h136c66.168,0 120,-53.832 120,-120s-53.832,-120 -120,-120zM232,168c0,-13.008 7.328,-24 16,-24s16,10.992 16,24 -7.328,24 -16,24 -16,-10.992 -16,-24zM152,168c0,-13.008 7.328,-24 16,-24s16,10.992 16,24 -7.328,24 -16,24 -16,-10.992 -16,-24zM152,168"/>
    <path android:fillColor="#208ABE" android:pathData="m344,64h24v16h-24zM344,64"/>
    <path android:fillColor="#208ABE" android:pathData="m280,64h32v16h-32zM280,64"/>
    <path android:fillColor="#208ABE" android:pathData="m216,64h32v16h-32zM216,64"/>
    <path android:fillColor="#208ABE" android:pathData="m152,64h32v16h-32zM152,64"/>
    <path android:fillColor="#208ABE" android:pathData="m92.008,91.77c9.09,-5.258 18.945,-8.809 29.32,-10.547l-2.656,-15.781c-12.266,2.063 -23.93,6.254 -34.68,12.488zM92.008,91.77"/>
    <path android:fillColor="#208ABE" android:pathData="m51.52,107.328c-7.551,10.496 -13.023,22.168 -16.246,34.672l15.504,4c2.727,-10.586 7.344,-20.457 13.734,-29.328zM51.52,107.328"/>
    <path android:fillColor="#208ABE" android:pathData="m32.352,176.656c1,12.055 4.055,23.727 9.082,34.68l14.543,-6.672c-4.25,-9.258 -6.832,-19.129 -7.672,-29.32zM32.352,176.656"/>
    <path android:fillColor="#208ABE" android:pathData="m77.801,234 l-10.602,12c10.059,8.871 21.535,15.633 34.137,20.078l5.328,-15.078c-10.648,-3.77 -20.359,-9.488 -28.863,-17zM77.801,234"/>
    <path android:fillColor="#208ABE" android:pathData="m136,256h32v16h-32zM136,256"/>
    <path android:fillColor="#208ABE" android:pathData="m200,256h32v16h-32zM200,256"/>
    <path android:fillColor="#208ABE" android:pathData="m264,256h32v16h-32zM264,256"/>
    <path android:fillColor="#208ABE" android:pathData="m328,256h32v16h-32zM328,256"/>
    <path android:fillColor="#208ABE" android:pathData="m428.816,273.602c-10.52,-7.906 -22.375,-13.234 -35.223,-15.84l-3.168,15.688c10.496,2.125 20.176,6.488 28.789,12.949zM428.816,273.602"/>
    <path android:fillColor="#208ABE" android:pathData="m456.672,308.801 l-14.656,6.398c3.969,9.098 5.984,18.785 5.984,28.801h16c0,-12.23 -2.465,-24.078 -7.328,-35.199zM456.672,308.801"/>
    <path android:fillColor="#208ABE" android:pathData="m419.199,401.602 l9.609,12.797c12.16,-9.141 21.793,-21.301 27.855,-35.191l-14.648,-6.406c-4.969,11.359 -12.855,21.328 -22.816,28.801zM419.199,401.602"/>
    <path android:fillColor="#208ABE" android:pathData="m360,416v16h16c5.895,0 11.816,-0.594 17.586,-1.762l-3.172,-15.688c-4.727,0.961 -9.582,1.449 -14.414,1.449zM360,416"/>
    <path android:fillColor="#208ABE" android:pathData="m296,416h32v16h-32zM296,416"/>
    <path android:fillColor="#208ABE" android:pathData="m240,416h24v16h-24zM240,416"/>
    <path android:fillColor="#208ABE" android:pathData="m432,111.359v80.641h16v-80.641c27.09,-3.902 48,-27.207 48,-55.359 0,-30.871 -25.129,-56 -56,-56s-56,25.129 -56,56c0,28.152 20.91,51.457 48,55.359zM440,16c22.055,0 40,17.945 40,40s-17.945,40 -40,40 -40,-17.945 -40,-40 17.945,-40 40,-40zM440,16"/>
    <path android:fillColor="#208ABE" android:pathData="m464,56h-16c0,4.414 -3.586,8 -8,8v16c13.23,0 24,-10.77 24,-24zM464,56"/>
</vector>
