<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M372.9,378.4l0,123.8l123.8,-123.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M496.1,1.3c-6.2,-2.6 -13.4,-1.2 -18.2,3.6l-21.6,21.6L434.8,4.9c-6.5,-6.5 -17.1,-6.5 -23.6,0l-21.6,21.6L368,4.9c-6.5,-6.5 -17.1,-6.5 -23.6,0l-21.6,21.6L301.2,4.9c-6.5,-6.5 -17.1,-6.5 -23.6,0L256,26.5L234.4,4.9c-6.5,-6.5 -17.1,-6.5 -23.6,0l-22.6,22.6L166.6,5.9c-6.5,-6.5 -17.1,-6.5 -23.6,0L122.4,26.5L100.8,4.9c-6.5,-6.5 -17.1,-6.5 -23.6,0L55.7,26.5L34.1,4.9c-4.8,-4.8 -12,-6.2 -18.2,-3.6C9.6,3.9 5.6,9.9 5.6,16.7v478.6c0,9.2 7.5,16.7 16.7,16.7h317.2v-150.3c0,-9.2 7.5,-16.7 16.7,-16.7h150.3V16.7C506.4,9.9 502.4,3.9 496.1,1.3zM272.7,428.5c0,9.2 -7.5,16.7 -16.7,16.7H89c-9.2,0 -16.7,-7.5 -16.7,-16.7V261.6c0,-9.2 7.5,-16.7 16.7,-16.7H256c9.2,0 16.7,7.5 16.7,16.7V428.5zM423,278.3H322.8c-9.2,0 -16.7,-7.5 -16.7,-16.7c0,-9.2 7.5,-16.7 16.7,-16.7h100.2c9.2,0 16.7,7.5 16.7,16.7C439.7,270.8 432.2,278.3 423,278.3zM439.7,194.8c0,9.2 -7.5,16.7 -16.7,16.7H89c-9.2,0 -16.7,-7.5 -16.7,-16.7v-66.8c0,-9.2 7.5,-16.7 16.7,-16.7h333.9c9.2,0 16.7,7.5 16.7,16.7V194.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M222.6,328.3h-33.4c-9.2,0 -16.7,7.5 -16.7,16.7c0,9.2 7.5,16.7 16.7,16.7h12.2c-5.8,10 -16.6,16.7 -28.9,16.7c-18.4,0 -33.4,-15 -33.4,-33.4s15,-33.4 33.4,-33.4c4.5,0 8.9,0.9 12.9,2.6c8.5,3.6 18.3,-0.4 21.9,-8.8c3.6,-8.5 -0.3,-18.3 -8.8,-21.9c-8.2,-3.5 -17,-5.3 -26,-5.3c-36.8,0 -66.8,30 -66.8,66.8c0,36.8 30,66.8 66.8,66.8s66.8,-30 66.8,-66.8C239.3,335.8 231.8,328.3 222.6,328.3z"/>
</vector>
