<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#EB2323"
      android:pathData="M444.875,109.792L338.208,3.125c-2,-2 -4.708,-3.125 -7.542,-3.125h-224C83.135,0 64,19.135 64,42.667v426.667C64,492.865 83.135,512 106.667,512h298.667C428.865,512 448,492.865 448,469.333v-352C448,114.5 446.875,111.792 444.875,109.792zM341.333,36.417l70.25,70.25h-48.917c-11.76,0 -21.333,-9.573 -21.333,-21.333V36.417zM426.667,469.333c0,11.76 -9.573,21.333 -21.333,21.333H106.667c-11.76,0 -21.333,-9.573 -21.333,-21.333V42.667c0,-11.76 9.573,-21.333 21.333,-21.333H320v64C320,108.865 339.135,128 362.667,128h64V469.333z"/>
  <path
      android:fillColor="#EB2323"
      android:pathData="M310.385,313.135c-9.875,-7.771 -19.26,-15.76 -25.51,-22.01c-8.125,-8.125 -15.365,-16 -21.656,-23.5c9.813,-30.323 14.115,-45.958 14.115,-54.292c0,-35.406 -12.792,-42.667 -32,-42.667c-14.594,0 -32,7.583 -32,43.688c0,15.917 8.719,35.24 26,57.698c-4.229,12.906 -9.198,27.792 -14.781,44.573c-2.688,8.052 -5.604,15.51 -8.688,22.406c-2.51,1.115 -4.948,2.25 -7.302,3.427c-8.479,4.24 -16.531,8.052 -24,11.594C150.5,370.177 128,380.844 128,401.906c0,15.292 16.615,24.76 32,24.76c19.833,0 49.781,-26.49 71.656,-71.115c22.708,-8.958 50.938,-15.594 73.219,-19.75c17.854,13.729 37.573,26.865 47.125,26.865c26.448,0 32,-15.292 32,-28.115c0,-25.219 -28.813,-25.219 -42.667,-25.219C337.031,309.333 325.49,310.604 310.385,313.135zM160,405.333c-6.094,0 -10.219,-2.875 -10.667,-3.427c0,-7.563 22.552,-18.25 44.365,-28.583c1.385,-0.656 2.792,-1.313 4.219,-1.99C181.896,394.563 166.052,405.333 160,405.333zM234.667,214.354c0,-22.354 6.938,-22.354 10.667,-22.354c7.542,0 10.667,0 10.667,21.333c0,4.5 -3,15.75 -8.49,33.313C239.135,233.75 234.667,222.698 234.667,214.354zM242.844,329c0.667,-1.854 1.313,-3.729 1.938,-5.625c3.958,-11.875 7.521,-22.542 10.698,-32.146c4.427,4.875 9.198,9.865 14.313,14.979c2,2 6.958,6.5 13.563,12.135C270.208,321.208 256.219,324.76 242.844,329zM362.667,334.552c0,4.792 0,6.781 -9.896,6.844c-2.906,-0.625 -9.625,-4.583 -17.917,-10.229c3.01,-0.333 5.229,-0.5 6.479,-0.5C357.094,330.667 361.563,332.208 362.667,334.552z"/>
</vector>
