<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="912.1dp"
    android:height="912.1dp"
    android:viewportWidth="912.1"
    android:viewportHeight="912.1">
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M504.607,574.9c102.8,0 186.4,-83.601 186.4,-186.4s-83.601,-186.4 -186.4,-186.4c-102.799,0 -186.4,83.6 -186.4,186.4S401.808,574.9 504.607,574.9z"/>
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M346.108,611.9c-71.8,0 -130,58.199 -130,130V887.1c0,13.801 11.2,25 25,25h527c13.8,0 25,-11.199 25,-25V745.5c2.2,-3.8 4.2,-7.9 5.8,-12.2l102,-270c3.4,-9 5.2,-18.6 5.2,-28.3V132c0,-44.2 -35.8,-80 -80,-80s-80,35.8 -80,80v288.4l-72.3,191.5H346.108z"/>
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M30.808,178.1h59c12.4,0 22.9,-9 24.7,-21.2c3.4,-22.2 10.3,-38.6 20.5,-48.5c9.5,-9.2 22.6,-13.7 40.2,-13.7c18.2,0 32.1,5 42.7,15.4c10.6,10.4 15.5,22.9 15.5,39.5c0,7.8 -1.8,15 -5.5,22c-1.9,3.5 -9.3,14.3 -37.5,38.2c-26.2,22.2 -43.9,43.1 -54.2,63.8c-10.5,21.1 -15.6,51.8 -15.6,93.6l0,0c0,13.8 11.2,25 25,25h53.3c13.8,0 25,-11.2 25,-25l0,0c0,-32.3 3.9,-45.5 6.2,-50.5c1.8,-4 9.3,-15.8 39,-40.4c27.6,-22.9 46.2,-43.8 56.8,-63.8c10.9,-20.5 16.4,-43 16.4,-66.8c0,-42.5 -16.101,-78 -48,-105.6c-30.8,-26.6 -71,-40.1 -119.5,-40.1c-46.2,0 -85.3,13.8 -116,40.9c-31,27.4 -48.7,64.5 -52.7,110.2l0,0C4.708,165.5 16.208,178.1 30.808,178.1z"/>
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M198.708,533.6c13.8,0 25,-11.199 25,-25V455.4c0,-13.801 -11.2,-25 -25,-25h-53.2c-13.8,0 -25,11.199 -25,25V508.6c0,13.801 11.2,25 25,25H198.708z"/>
</vector>
