<vector android:height="20dp" android:viewportHeight="459.319"
    android:viewportWidth="459.319" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#888888" android:pathData="M94.924,366.674h312.874c0.958,0 1.886,-0.136 2.778,-0.349c0.071,0 0.13,0.012 0.201,0.012c6.679,0 12.105,-5.42 12.105,-12.104V12.105C422.883,5.423 417.456,0 410.777,0h-2.955H114.284H94.941c-32.22,0 -58.428,26.214 -58.428,58.425c0,0.432 0.085,0.842 0.127,1.259c-0.042,29.755 -0.411,303.166 -0.042,339.109c-0.023,0.703 -0.109,1.389 -0.109,2.099c0,30.973 24.252,56.329 54.757,58.245c0.612,0.094 1.212,0.183 1.847,0.183h317.683c6.679,0 12.105,-5.42 12.105,-12.105v-45.565c0,-6.68 -5.427,-12.105 -12.105,-12.105s-12.105,5.426 -12.105,12.105v33.461H94.924c-18.395,0 -33.411,-14.605 -34.149,-32.817c0.018,-0.325 0.077,-0.632 0.071,-0.963c-0.012,-0.532 -0.03,-1.359 -0.042,-2.459C61.862,380.948 76.739,366.674 94.924,366.674zM103.178,58.425c0,-6.682 5.423,-12.105 12.105,-12.105s12.105,5.423 12.105,12.105V304.31c0,6.679 -5.423,12.105 -12.105,12.105s-12.105,-5.427 -12.105,-12.105V58.425z"/>
</vector>
