<vector android:height="24dp" android:viewportHeight="32.0"
    android:viewportWidth="32.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M29.33,3H25V1c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v2h-6V1c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v2H9V1c0,-0.55 -0.45,-1 -1,-1S7,0.45 7,1v2H2.67C1.19,3 0,4.19 0,5.67v23.67C0,30.81 1.19,32 2.67,32h26.67C30.81,32 32,30.81 32,29.33V5.67C32,4.19 30.81,3 29.33,3zM30,29.33C30,29.7 29.7,30 29.33,30H2.67C2.3,30 2,29.7 2,29.33V5.67C2,5.3 2.3,5 2.67,5H7v2c0,0.55 0.45,1 1,1s1,-0.45 1,-1V5h6v2c0,0.55 0.45,1 1,1s1,-0.45 1,-1V5h6v2c0,0.55 0.45,1 1,1s1,-0.45 1,-1V5h4.33C29.7,5 30,5.3 30,5.67V29.33z"/>
    <path android:fillColor="#01ffffff" android:pathData="M7,12h4v3h-4z"/>
    <path android:fillColor="#01ffffff" android:pathData="M7,17h4v3h-4z"/>
    <path android:fillColor="#01ffffff" android:pathData="M7,22h4v3h-4z"/>
    <path android:fillColor="#01ffffff" android:pathData="M14,22h4v3h-4z"/>
    <path android:fillColor="#01ffffff" android:pathData="M14,17h4v3h-4z"/>
    <path android:fillColor="#01ffffff" android:pathData="M14,12h4v3h-4z"/>
    <path android:fillColor="#01ffffff" android:pathData="M21,22h4v3h-4z"/>
    <path android:fillColor="#01ffffff" android:pathData="M21,17h4v3h-4z"/>
    <path android:fillColor="#01ffffff" android:pathData="M21,12h4v3h-4z"/>
</vector>
