<vector android:height="25dp" android:viewportHeight="475.73"
    android:viewportWidth="475.73" android:width="25dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M333.9,25.3c-57.8,0 -107.6,30.5 -129.7,74.1c-4.3,-0.6 -8.5,-0.7 -11.2,-0.7c-9.5,0 -34.4,1.7 -59.3,17.2c-13.6,8.5 -20,20.6 -20.7,39.2c-0,0.1 -0,0.1 -0,0.2l0,0l-0,31.2l-0,0c-0.2,0.1 -0.4,0.1 -0.6,0.2c-3.2,1.5 -4.9,0.8 -5.3,7.6c-0.5,7.7 0.9,28.2 9.2,33.3c1.3,1.3 2.1,4.8 2.6,8.7c0.9,7.3 2,15.6 6.1,21c9.4,12.3 6.9,31.4 6.7,32.9c-0,0 -0.1,0 -0.1,0.1c-5.8,2.6 -7.3,7.6 -8.4,11.3l-0.6,1.8c-1.5,4.8 -2.9,9.4 -4.9,13.7c-0.3,0.4 -1.4,1.3 -2.9,1.8l-4.3,1.6c-27,10.3 -54.9,21 -80.8,35.4C5.4,369.3 0.2,442.7 0,445c-0.1,1.4 0.3,2.8 1.3,3.8c0.9,1 2.3,1.6 3.7,1.6h178.7h178.7c1.4,0 2.7,-0.6 3.7,-1.6s1.4,-2.4 1.3,-3.8c-0.2,-2.3 -5.4,-75.6 -29.8,-89.2c-25.9,-14.3 -53.8,-25 -80.8,-35.4l-4.3,-1.6c-1.5,-0.6 -2.6,-1.4 -2.9,-1.8c-1.9,-4.3 -3.4,-8.9 -4.9,-13.7l-0.6,-1.8c-1.1,-3.7 -2.6,-8.7 -8.4,-11.3c-0.1,-0 -0.1,-0.1 -0.1,-0.1c-0.2,-1.5 -2.7,-20.6 6.7,-32.9c2,-2.6 3.2,-5.8 4.1,-9.3c19.2,13.2 42.5,22.3 67.9,25.3v45.8c0,4.8 2.9,9.2 7.4,11c1.4,0.6 2.9,0.8 4.4,0.8c3.2,0 6.3,-1.3 8.6,-3.7l62.1,-65.6c22.8,-9.9 42.1,-25 56,-43.7c15,-20.2 22.9,-43.7 22.9,-67.9C475.7,81.2 412.1,25.3 333.9,25.3zM385.4,240.7c-1.5,0.6 -2.9,1.6 -4,2.8l-43.4,45.9v-26.9c0,-6.3 -4.9,-11.5 -11.2,-11.8c-28,-1.4 -53.2,-11.1 -72.6,-26.2c5.5,-7.7 6.4,-23.6 6,-30.2c-0.4,-6.8 -2.1,-6.1 -5.3,-7.6c-0.2,-0.1 -0.4,-0.2 -0.6,-0.2l-0,-0l0,-31.2c-0,-15.9 -3.9,-26.5 -11.8,-32.6c-3.5,-2.7 -7.5,-5.2 -11.4,-7.7c-2.1,-1.3 -4.3,-2.7 -6.2,-4c17.9,-36.4 60,-62 109.1,-62c65.2,0 118.2,45.3 118.2,100.9C452.1,188.2 425.9,223.9 385.4,240.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M286,148.3m-14.9,0a14.9,14.9 0,1 1,29.8 0a14.9,14.9 0,1 1,-29.8 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M333.9,148.3m-14.9,0a14.9,14.9 0,1 1,29.8 0a14.9,14.9 0,1 1,-29.8 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M381.7,148.3m-14.9,0a14.9,14.9 0,1 1,29.8 0a14.9,14.9 0,1 1,-29.8 0"/>
</vector>
