<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m226,90v-81.211l-81.211,81.211zM226,90"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m256,120h-120v61.516c50.75,7.355 90,50.73 90,103.484 0,36.902 -19.242,69.277 -48.117,88.008 32.496,15.227 57.676,42.918 69.824,76.992h248.293v-450h-240zM436,390h-180v-30h180zM436,330h-180v-30h180zM361,180c-24.813,0 -45,-20.188 -45,-45 0,-19.531 12.578,-36.023 30,-42.238v-32.762h30v32.762c17.422,6.215 30,22.707 30,42.238h-30c0,-8.277 -6.723,-15 -15,-15s-15,6.723 -15,15 6.723,15 15,15c24.813,0 45,20.188 45,45 0,19.531 -12.578,36.023 -30,42.238v32.762h-30v-32.762c-17.422,-6.215 -30,-22.707 -30,-42.238h30c0,8.277 6.723,15 15,15s15,-6.723 15,-15 -6.723,-15 -15,-15zM361,180"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m196,285c0,41.422 -33.578,75 -75,75s-75,-33.578 -75,-75 33.578,-75 75,-75 75,33.578 75,75zM196,285"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m121,390c-57.988,0 -105,48.012 -105,106v16h210v-16c0,-57.988 -47.012,-106 -105,-106zM121,390"/>
</vector>
