<vector android:height="24dp" android:viewportHeight="475.081"
    android:viewportWidth="475.082" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#747373" android:pathData="M469.658,133.333L360.029,23.697c-3.621,-3.617 -7.909,-5.424 -12.854,-5.424c-2.275,0 -4.661,0.476 -7.132,1.425c-7.426,3.237 -11.139,8.852 -11.139,16.846v54.821h-45.683c-20.174,0 -38.879,1.047 -56.101,3.14c-17.224,2.092 -32.404,4.993 -45.537,8.708c-13.134,3.708 -24.983,8.326 -35.547,13.846c-10.562,5.518 -19.555,11.372 -26.98,17.559c-7.426,6.186 -13.943,13.23 -19.558,21.129c-5.618,7.898 -10.088,15.653 -13.422,23.267c-3.328,7.616 -5.992,15.99 -7.992,25.125c-2.002,9.137 -3.333,17.701 -3.999,25.693c-0.666,7.994 -0.999,16.657 -0.999,25.979c0,10.663 1.668,22.271 4.998,34.838c3.331,12.559 6.995,23.407 10.992,32.545c3.996,9.13 8.709,18.603 14.134,28.403c5.424,9.802 9.182,16.317 11.276,19.555c2.093,3.23 4.095,6.187 5.997,8.85c1.903,2.474 4.377,3.71 7.421,3.71c0.765,0 1.902,-0.186 3.427,-0.568c4.377,-2.095 6.279,-5.325 5.708,-9.705c-8.564,-63.954 -1.52,-108.973 21.128,-135.047c21.892,-24.934 63.575,-37.403 125.051,-37.403h45.686v54.816c0,8.001 3.71,13.613 11.136,16.851c2.471,0.951 4.853,1.424 7.132,1.424c5.14,0 9.425,-1.807 12.854,-5.421l109.633,-109.637c3.613,-3.619 5.424,-7.898 5.424,-12.847C475.082,141.23 473.271,136.944 469.658,133.333z"/>
    <path android:fillColor="#747373" android:pathData="M395.996,292.356c-3.625,-1.529 -6.951,-0.763 -9.993,2.283c-4.948,4.568 -10.092,8.093 -15.42,10.564c-3.433,1.902 -5.141,4.66 -5.141,8.277v61.104c0,12.562 -4.466,23.308 -13.415,32.26c-8.945,8.946 -19.704,13.419 -32.264,13.419H82.222c-12.564,0 -23.318,-4.473 -32.264,-13.419c-8.947,-8.952 -13.418,-19.697 -13.418,-32.26V137.039c0,-12.563 4.471,-23.313 13.418,-32.259c8.945,-8.947 19.699,-13.418 32.264,-13.418h31.977c1.141,0 2.666,-0.383 4.568,-1.143c10.66,-6.473 23.313,-12.185 37.972,-17.133c4.949,-0.95 7.423,-3.994 7.423,-9.136c0,-2.474 -0.903,-4.611 -2.712,-6.423c-1.809,-1.804 -3.946,-2.708 -6.423,-2.708H82.226c-22.65,0 -42.018,8.042 -58.102,24.125C8.042,95.026 0,114.394 0,137.044v237.537c0,22.651 8.042,42.018 24.125,58.102c16.084,16.084 35.452,24.126 58.102,24.126h237.541c22.647,0 42.017,-8.042 58.101,-24.126c16.085,-16.084 24.127,-35.45 24.127,-58.102v-73.946C401.995,296.829 399.996,294.071 395.996,292.356z"/>
</vector>
