<vector android:height="25dp" android:viewportHeight="440.0"
    android:viewportWidth="440.0" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M268.9,290.7l-47.7,-22l-22.9,-19.3l-36.8,36.6h-0l15.9,106.3c0.1,0.4 -0,0.7 -0.3,1l-16.6,22.8c-0.3,0.4 -0.7,0.6 -1.1,0.6c-0.4,0 -0.9,-0.2 -1.1,-0.6l-16.6,-22.8c-0.2,-0.3 -0.3,-0.7 -0.3,-1l15.9,-106.3h-0l-36.8,-36.6l-22.9,19.3l-47.7,22c-7.1,2.9 -14,7.3 -17.5,15c0,0 -51.9,123.5 -23.7,123.5h301.8c28.1,0 -23.7,-123.5 -23.7,-123.5C283.3,298.3 275.9,293.6 268.9,290.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M412.1,31.4c-17.5,-13.2 -40.8,-20.5 -65.4,-20.5c-24.7,0 -47.9,7.3 -65.4,20.5c-18,13.6 -27.9,31.8 -27.9,51.3c0,16.6 7.5,32.7 21.1,45.5v49.5c0,2 1.1,3.8 2.8,4.8c0.8,0.4 1.7,0.7 2.6,0.7c1,0 2.1,-0.3 2.9,-0.9l45.3,-29.2c6.1,0.9 12.3,1.4 18.6,1.4c24.7,0 47.9,-7.3 65.4,-20.5C430.1,120.4 440,102.2 440,82.7C440,63.2 430.1,45 412.1,31.4zM400,118.1c-14.1,10.6 -33,16.5 -53.4,16.5c-5.2,0 -10.5,-0.4 -15.5,-1.2l-7.5,-1.2l-6.4,4.1l-22.8,14.7v-22.8v-8.6l-6.3,-5.9c-9.5,-9 -14.8,-19.9 -14.8,-31c0,-13.1 7.1,-25.6 20,-35.3c14.1,-10.6 33,-16.5 53.4,-16.5s39.3,5.9 53.4,16.5c12.9,9.7 20,22.3 20,35.3C420,95.8 412.9,108.3 400,118.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M159.3,259.2c36.4,0 85.2,-45.5 86.1,-121.7c0.5,-52.9 -24.7,-84.6 -86.1,-84.6c-61.4,0 -86.6,31.7 -86.1,84.6C74,213.7 116.7,259.2 159.3,259.2zM142,158.7c44.5,4.7 83.3,-57.5 82.7,-1.8c-0.4,33.4 -31.3,83.7 -65.4,83.7c-35.7,0 -60.4,-41.9 -65.4,-83.7C88.5,111.6 171.8,121.9 142,158.7z"/>
</vector>
