<vector android:height="24dp" android:viewportHeight="45.437"
    android:viewportWidth="45.437" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M41.403,11.11c-0.371,-3.627 -0.962,-6.451 -1.897,-7.561c-3.855,-4.564 -30.859,-4.898 -33.925,0c-0.75,1.2 -1.276,4.014 -1.629,7.567c-1.139,0.134 -2.026,1.093 -2.026,2.267v4.443c0,0.988 0.626,1.821 1.5,2.146c-0.207,6.998 -0.039,14.299 0.271,17.93c0,2.803 1.883,2.338 1.883,2.338h1.765v3.026c0,1.2 1.237,2.171 2.761,2.171c1.526,0 2.763,-0.971 2.763,-2.171V40.24h20.534v3.026c0,1.2 1.236,2.171 2.762,2.171c1.524,0 2.761,-0.971 2.761,-2.171V40.24h0.58c0,0 2.216,0.304 2.358,-1.016c0,-3.621 0.228,-11.646 0.04,-19.221c0.929,-0.291 1.607,-1.147 1.607,-2.177v-4.443C43.512,12.181 42.582,11.206 41.403,11.11zM12.176,4.2h20.735v3.137H12.176V4.2zM12.472,36.667c-1.628,0 -2.947,-1.32 -2.947,-2.948c0,-1.627 1.319,-2.946 2.947,-2.946s2.948,1.319 2.948,2.946C15.42,35.347 14.101,36.667 12.472,36.667zM32.8,36.667c-1.627,0 -2.949,-1.32 -2.949,-2.948c0,-1.627 1.321,-2.946 2.949,-2.946s2.947,1.319 2.947,2.946C35.748,35.347 34.428,36.667 32.8,36.667zM36.547,23.767H8.54V9.077h28.007V23.767z"/>
</vector>
