<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M264.65 2.93C262.79 1.07 260.21 0 257.58 0c-2.63 0 -5.21 1.069 -7.07 2.93 -1.86 1.861 -2.93 4.44 -2.93 7.07 0 2.63 1.07 5.21 2.93 7.069 1.86 1.861 4.44 2.931 7.07 2.931 2.63 0 5.2 -1.07 7.07 -2.931 1.86 -1.859 2.93 -4.439 2.93 -7.069 0 -2.63 -1.07 -5.21 -2.93 -7.07z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M492 96.642l0 -28.15C492 53.324 479.66 40.984 464.492 40.984l-17.362 0C442.871 17.706 422.451 0 397.96 0l-97.626 0c-5.523 0 -10 4.478 -10 10 0 5.522 4.477 10 10 10l97.626 0c16.542 0 30 13.458 30 30l0 30 -95.96 0 0 -30c0 -5.522 -4.477 -10 -10 -10l-132 0c-5.523 0 -10 4.478 -10 10l0 30 -95.869 0 0 -30c0 -16.542 13.458 -30 30 -30L214.5 20c5.523 0 10 -4.478 10 -10 0 -5.522 -4.477 -10 -10 -10L114.131 0C89.641 0 69.22 17.705 64.961 40.984l-17.453 0C32.34 40.984 20 53.324 20 68.492l0 28.15C8.361 100.77 0 111.885 0 124.922l0 37.369c0 16.542 13.458 30 30 30 16.542 0 30 -13.458 30 -30l0 -37.369C60 111.886 51.639 100.77 40 96.642l0 -28.15c0 -4.14 3.368 -7.508 7.508 -7.508l16.624 0 0 332.016c0 20.086 11.912 37.433 29.037 45.376l0 35.624c0 20.953 17.047 38 38 38 20.953 0 38 -17.047 38 -38l0 -31 173.918 0 0 31c0 20.953 17.047 38 38 38 20.953 0 38 -17.047 38 -38l0 -35.697c17.038 -7.978 28.874 -25.28 28.874 -45.303l0 -332.016 16.532 0c4.14 0 7.508 3.368 7.508 7.508l0 28.15c-11.639 4.128 -20 15.243 -20 28.28l0 37.369c0 16.542 13.458 30 30 30 16.542 0 30 -13.458 30 -30l0 -37.369C512 111.885 503.639 100.771 492 96.642Zm-452 65.65c0 5.514 -4.486 10 -10 10 -5.514 0 -10 -4.486 -10 -10l0 -37.369c0 -5.514 4.486 -10 10 -10 5.514 0 10 4.486 10 10l0 37.369zM326.644 100L295.493 131.151c-3.905 3.905 -3.905 10.237 0 14.143 1.953 1.952 4.512 2.929 7.071 2.929 2.559 0 5.119 -0.977 7.071 -2.929L354.929 100l58.84 0 -147.765 147.764 0 -147.764 60.64 0zM200 60l112 0 0 20 -112 0 0 -20zm3.282 174.6c-3.905 -3.903 -10.236 -3.904 -14.143 0l-62.159 62.159 -6.409 0 -30.927 -30.927 156.36 -156.36 0 187.287 -90.739 0 48.017 -48.017c3.905 -3.905 3.906 -10.237 0 -14.142zM84.131 100l143.06 0 -143.06 143.06 0 -143.06zm65.037 374c0 9.925 -8.075 18 -18 18 -9.925 0 -18 -8.075 -18 -18l0 -31 0.963 0 35.037 0 0 31zm249.918 0c0 9.925 -8.075 18 -18 18 -9.925 0 -18 -8.075 -18 -18l0 -31 34.874 0 1.126 0 0 31zm28.874 -81c0 16.542 -13.458 30 -30 30l-283.829 0c-16.542 0 -30 -13.458 -30 -30l0 -104.396 25.227 25.227c1.875 1.875 4.419 2.929 7.071 2.929l279.142 0c2.652 0 5.196 -1.054 7.071 -2.929l25.318 -25.318 0 104.487zm0 -132.772l-36.531 36.531 -125.425 0 0 -20.71 161.956 -161.955 0 146.134zM492 162.292c0 5.514 -4.486 10 -10 10 -5.514 0 -10 -4.486 -10 -10l0 -37.369c0 -5.514 4.486 -10 10 -10 5.514 0 10 4.486 10 10l0 37.369z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M140.044 339.88c-16.542 0 -30 13.458 -30 30 0 16.542 13.458 30 30 30 16.542 0 30 -13.458 30 -30 0 -16.542 -13.458 -30 -30 -30zm0 40c-5.514 0 -10 -4.486 -10 -10 0 -5.514 4.486 -10 10 -10 5.514 0 10 4.486 10 10 0 5.514 -4.486 10 -10 10z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M371.956 339.88c-16.542 0 -30 13.458 -30 30 0 16.542 13.458 30 30 30 16.542 0 30 -13.458 30 -30 0 -16.542 -13.458 -30 -30 -30zm0 40c-5.514 0 -10 -4.486 -10 -10 0 -5.514 4.486 -10 10 -10 5.514 0 10 4.486 10 10 0 5.514 -4.486 10 -10 10z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M308.083 339.88l-104 0c-5.523 0 -10 4.478 -10 10l0 40c0 5.522 4.477 10 10 10l104 0c5.523 0 10 -4.478 10 -10l0 -40c0 -5.523 -4.477 -10 -10 -10zm-10 40l-84 0 0 -20 84 0 0 20z"
        android:fillColor="#ffffff" />
</vector>