<vector android:height="25dp" android:viewportHeight="612.0"
    android:viewportWidth="612.0" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M479.8,326.5c-73,0 -132.2,59.2 -132.2,132.2c0,73 59.2,132.2 132.2,132.2c73,0 132.2,-59.2 132.2,-132.2C612,385.7 552.8,326.5 479.8,326.5zM488.3,556.5v-11.4c0,-4.7 -3.8,-8.5 -8.5,-8.5c-4.7,0 -8.5,3.8 -8.5,8.5v11.4c-47.3,-4.1 -85.2,-41.9 -89.2,-89.2h11.5c4.7,0 8.5,-3.8 8.5,-8.5c0,-4.8 -3.8,-8.5 -8.5,-8.5h-11.5c4.1,-47.4 41.9,-85.1 89.2,-89.2v11.4c0,4.7 3.8,8.5 8.5,8.5c4.7,0 8.5,-3.8 8.5,-8.5v-11.4c47.4,4.1 85.2,41.9 89.2,89.2h-11.5c-4.7,0 -8.5,3.8 -8.5,8.5c0,4.7 3.8,8.5 8.5,8.5h11.5C573.5,514.6 535.7,552.4 488.3,556.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M529.1,446h-30.7c-4.1,-5.9 -10.9,-9.8 -18.6,-9.8c-0.1,0 -0.2,0 -0.4,0l-27.9,-39.3c-4.1,-5.7 -12,-7.1 -17.8,-3c-5.7,4.1 -7.1,12.1 -3,17.8l28,39.4c-0.9,2.4 -1.4,5 -1.4,7.7c0,12.5 10.1,22.5 22.6,22.5c7.7,0 14.5,-3.9 18.6,-9.8h30.7c7,0 12.8,-5.7 12.8,-12.7C541.8,451.7 536.1,446 529.1,446z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M127.2,195.6c23.1,0 41.9,-18.7 41.9,-41.9V62.9c0,-23.1 -18.7,-41.9 -41.9,-41.9c-23.1,0 -41.8,18.7 -41.8,41.9v90.8C85.4,176.9 104.1,195.6 127.2,195.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M383.6,195.6c23.1,0 41.9,-18.7 41.9,-41.9V62.9c0,-23.1 -18.7,-41.9 -41.9,-41.9c-23.1,0 -41.8,18.7 -41.8,41.9v90.8C341.7,176.9 360.5,195.6 383.6,195.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M184,311.8c0,-11.9 -9.7,-21.6 -21.6,-21.6h-40.1c-11.9,0 -21.7,9.7 -21.7,21.6v40.1c0,12 9.7,21.7 21.7,21.7h40.1c12,0 21.6,-9.7 21.6,-21.7V311.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M297.1,311.8c0,-11.9 -9.7,-21.6 -21.6,-21.6h-40.1c-11.9,0 -21.6,9.7 -21.6,21.6v40.1c0,11.9 9.7,21.6 21.6,21.6h40.1c11.9,0 21.6,-9.7 21.6,-21.6V311.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M348.5,290.2c-12,0 -21.7,9.7 -21.7,21.6v40.1c0,10.8 8.1,19.4 18.4,21c15.9,-24.7 38.3,-44.7 64.9,-57.7v-3.4c0,-11.9 -9.7,-21.6 -21.6,-21.6H348.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M122.2,398.8c-11.9,0 -21.7,9.7 -21.7,21.6v40.1c0,11.9 9.7,21.6 21.7,21.6h40.1c11.9,0 21.6,-9.7 21.6,-21.6V420.5c0,-11.9 -9.7,-21.6 -21.6,-21.6H122.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M275.5,398.9h-40.1c-11.9,0 -21.6,9.7 -21.6,21.6v40.1c0,11.9 9.7,21.6 21.6,21.6h40.1c11.9,0 21.6,-9.7 21.6,-21.6v-40.1C297.1,408.5 287.4,398.9 275.5,398.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M333.9,523.6H130.5c-35,0 -63.5,-28.5 -63.5,-63.5V247.6h377v55.6c11.6,-2.7 23.5,-4.2 35.9,-4.2c10.6,0 21,1.1 31,3.1V102.2h-60.3v51.5c0,36.9 -30,67 -67,67c-36.9,0 -66.9,-30 -66.9,-67v-51.5H194.2v51.5c0,36.9 -30,67 -67,67c-36.9,0 -67,-30 -67,-67v-51.5H0v357.9c0,72 58.4,130.5 130.5,130.5h249.9c3,0 5.9,-0.2 8.8,-0.4C365.2,573.5 346,550.5 333.9,523.6z"/>
</vector>
