<vector android:height="20dp" android:viewportHeight="485.21"
    android:viewportWidth="485.211" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6E6E6E" android:pathData="M394.2,333.6h-30.3c-33.5,0 -60.7,-27.2 -60.7,-60.7v-19.5c13.4,-15.9 23,-34.8 29,-54.7c0.6,-3.4 3.9,-5 6,-7.3c11.6,-11.6 13.9,-31.2 5.2,-45.1c-1.2,-2.1 -3.3,-4 -3.2,-6.6c0,-17.8 0.1,-35.6 -0,-53.4c-0.5,-21.5 -6.6,-43.8 -21.6,-59.7c-12.1,-12.8 -28.8,-20.5 -46,-23.8c-21.7,-4.1 -44.5,-3.9 -66,1.5c-18.7,4.7 -36.2,15.6 -47,31.8c-9.6,14.1 -13.8,31.2 -14.5,48c-0.3,18.1 -0.1,36.2 -0.1,54.4c0.4,3.6 -2.7,6.1 -4.1,9.1c-8.2,14.9 -4.6,35.2 8.6,46c3.3,2.3 4,6.5 5.2,10.1c5.7,17.9 15.3,34.5 27.3,48.9v20.1c0,33.5 -27.2,60.7 -60.7,60.7H91c0,0 -55,15.2 -91,91v30.3c0,16.8 13.6,30.3 30.3,30.3h424.6c16.8,0 30.3,-13.6 30.3,-30.3V424.6C449.2,348.7 394.2,333.6 394.2,333.6z"/>
</vector>
