<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m0.522,17.874c0.49,1.738 1.989,2.056 2.089,2.117 2.467,0.672 16.295,0.674 18.799,0 1.715,-0.496 2.03,-2.017 2.089,-2.117 0.653,-3.474 0.696,-8.003 -0.03,-11.945l0.03,0.196c-0.49,-1.738 -1.989,-2.056 -2.089,-2.117 -2.434,-0.661 -16.298,-0.686 -18.799,0 -1.715,0.497 -2.03,2.017 -2.089,2.117 -0.699,3.651 -0.734,7.84 0,11.749zM9.608,15.651v-7.293l6.266,3.652z"
      android:fillColor="#e53935"/>
</vector>
