<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="0dip" android:color="#b13e3e" />
            <gradient android:angle="-90" android:startColor="#a42b2b" android:endColor="#d75252"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="0dip" android:color="#d75252" />
            <solid android:color="#d75252"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="0dip" android:color="#a42b2b" />
            <gradient android:angle="-90" android:startColor="#d75252" android:endColor="#a42b2b" />
        </shape>
    </item>
</selector>