<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="105.104"
    android:viewportHeight="105.104"
    android:width="60dp"
    android:height="50dp">
    <path
        android:pathData="M64.785 15.134c-0.22 0 -0.41 -0.127 -0.422 -0.283 -0.012 -0.156 -0.003 -0.462 0.02 -0.68 0 0 0.219 -2.058 1.305 -3.361 0.978 -1.151 1.521 -1.999 1.521 -2.977 0 -1.108 -0.695 -1.848 -2.063 -1.869 -0.782 0 -1.651 0.261 -2.195 0.674L62.573 5.643c-0.078 -0.206 0.022 -0.447 0.223 -0.536 0 0 1.59 -0.707 2.741 -0.707 2.499 0 3.629 1.543 3.629 3.193 0 1.478 -0.825 2.543 -1.868 3.781 -0.956 1.13 -1.304 2.086 -1.238 3.194l0.006 0.166c0.008 0.22 -0.165 0.4 -0.385 0.4l-0.896 0z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M65.679 15.534l-0.894 0c-0.432 0 -0.792 -0.286 -0.821 -0.651 -0.014 -0.183 -0.004 -0.514 0.021 -0.754 0.01 -0.089 0.246 -2.194 1.396 -3.574 0.905 -1.066 1.428 -1.852 1.428 -2.721 0 -1.192 -0.908 -1.457 -1.669 -1.469 -0.695 0 -1.48 0.238 -1.948 0.593L62.766 7.281 62.198 5.786C62.046 5.385 62.241 4.916 62.633 4.742 62.701 4.71 64.314 4 65.537 4c2.783 0 4.028 1.805 4.028 3.593 0 1.583 -0.85 2.719 -1.962 4.039 -0.863 1.02 -1.205 1.89 -1.145 2.913l0.007 0.174c0.007 0.217 -0.07 0.421 -0.22 0.576 -0.149 0.154 -0.35 0.239 -0.566 0.239zm-0.921 -0.815l0.907 0.015 -0.006 -0.15c-0.072 -1.238 0.326 -2.278 1.333 -3.468 1.038 -1.233 1.773 -2.208 1.773 -3.523 0 -1.351 -0.848 -2.793 -3.229 -2.793 -1.051 0 -2.564 0.666 -2.579 0.672l0.203 0.566c0.575 -0.295 1.305 -0.474 1.986 -0.474 1.521 0.024 2.463 0.893 2.463 2.269 0 1.115 -0.592 2.03 -1.616 3.235 -0.994 1.193 -1.21 3.125 -1.212 3.145 -0.016 0.155 -0.026 0.359 -0.023 0.506z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M63.907 18.175c0 -0.804 0.543 -1.368 1.304 -1.368 0.76 0 1.282 0.564 1.282 1.368 0 0.761 -0.5 1.348 -1.305 1.348 -0.76 -0.001 -1.281 -0.587 -1.281 -1.348z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M65.188 19.922c-0.958 0 -1.681 -0.751 -1.681 -1.748 0 -1.024 0.717 -1.768 1.704 -1.768 0.975 0 1.682 0.744 1.682 1.768 0.001 1.014 -0.716 1.748 -1.705 1.748zm0.023 -2.715c-0.541 0 -0.904 0.389 -0.904 0.968 0 0.558 0.362 0.948 0.881 0.948 0.55 0 0.905 -0.372 0.905 -0.948 0.001 -0.588 -0.345 -0.968 -0.882 -0.968z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M32.204 49.958l14.582 -3.76c1.423 -0.367 2.794 -1.71 3.188 -3.125L53.637 29.96c0.223 -0.798 0.094 -1.615 -0.356 -2.243 -0.449 -0.629 -1.182 -1.016 -2.011 -1.063l-1.565 -0.083c-1.512 0 -2.981 1.079 -3.418 2.509l-2.394 7.829c-0.219 0.715 -1.08 1.526 -1.808 1.703l-10.83 2.099c-1.507 0.366 -2.721 1.866 -2.764 3.414 0 0 -0.137 4.736 0.329 5.216 0.446 0.458 1.064 0.951 3.384 0.617z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M41.908 34.769c0.443 0 0.878 -0.035 1.308 -0.087L45.045 28.7c0.597 -1.955 2.601 -3.429 4.661 -3.429l1.634 0.084c0.444 0.025 0.86 0.139 1.256 0.292 0.09 -0.56 0.149 -1.13 0.149 -1.715 0 -5.975 -4.861 -10.836 -10.836 -10.836 -5.975 0 -10.836 4.861 -10.836 10.836 0 5.975 4.86 10.837 10.835 10.837z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M65.797 0c-5.973 0 -10.833 5.366 -10.833 11.961 0 2.964 0.987 5.675 2.611 7.767 -0.084 0.067 -0.166 0.14 -0.227 0.236l-2.228 3.499c-0.296 0.466 -0.159 1.084 0.307 1.381 0.166 0.106 0.352 0.156 0.536 0.156 0.331 0 0.654 -0.164 0.845 -0.463l2.122 -3.334c1.871 1.697 4.263 2.718 6.867 2.718 5.974 0 10.834 -5.366 10.834 -11.961C76.631 5.365 71.771 0 65.797 0Zm0 21.922c-4.871 0 -8.833 -4.468 -8.833 -9.961 0 -5.493 3.962 -9.961 8.833 -9.961 4.871 0 8.834 4.468 8.834 9.961 0 5.493 -3.963 9.961 -8.834 9.961z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M55.615 39.353c-0.603 -0.84 -1.662 -1.502 -2.743 -1.82l-1.646 5.891c-0.518 1.855 -2.248 3.552 -4.115 4.034l-14.583 3.76c-0.693 0.107 -1.193 0.15 -1.671 0.15 -0.13 0 -0.246 -0.009 -0.366 -0.016l0 19.084 0 0.503 0 29.166c0 2.757 2.243 5 5 5l0.353 0c2.757 0 5 -2.243 5 -5l0 -26.167 2.126 0 0 26.166c0 2.757 2.243 5 5 5l0.352 0c2.757 0 5 -2.243 5 -5l0 -29.166 0 -0.503 0 -0.12 0.314 0c1.449 0 3.141 -0.989 3.853 -2.252l6.942 -12.324c0.727 -1.289 0.62 -3.24 -0.243 -4.441L55.615 39.353Zm1.054 16.186l-3.346 5.451 0 -12.41 3.281 4.708c0.402 0.578 0.434 1.651 0.065 2.251z"
        android:fillColor="#ffffff" />
</vector>