<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="0dip" android:color="#ec912f" />
            <gradient android:angle="-90" android:startColor="#1d894a" android:endColor="#3bb970"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="0dip" android:color="#5e7974" />
            <solid android:color="#1d894a"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="0dip" android:color="#5e7974" />
            <gradient android:angle="-90" android:startColor="#3bb970" android:endColor="#1d894a"  />
        </shape>
    </item>
</selector>