apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "vidyawell.infotech.bsn.admin"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 66
        versionName "1.1.45"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
    }
    aaptOptions {
        cruncherEnabled = false

    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }

}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    def room_version = "2.4.1"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation project(':boommenu')
//    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    //noinspection GradleCompatible
//    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.github.bmarrdev:android-DecoView-charting:v0.9.6'
    implementation 'com.github.vatsaldesai92:MyDynamicCalendarLibrary:1.0.1'
    implementation 'com.darwinsys:hirondelle-date4j:1.5.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.firebase:firebase-core:9.4.0'
    //Firebase Messaging library for Sending push Notifications
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.github.ivbaranov:materiallettericon:0.2.3'
    //retrofit library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.google.code.gson:gson:1.7.2'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    //Firebase Messaging library for Sending push Notifications
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'commons-validator:commons-validator:1.6'
    implementation 'androidx.media:media:1.0.0'

    implementation 'androidx.core:core:1.0.0'

    //
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //dexter for permissions
    implementation 'com.karumi:dexter:6.2.3'

}

apply plugin: 'com.google.gms.google-services'
