apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "vidyawell.infotech.bsn.admin"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 65
        versionName "1.1.44"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
    }
    aaptOptions {
        cruncherEnabled = false

    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }

}


dependencies {
    def room_version = "2.4.1"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation project(':boommenu')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:21.+'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.github.bmarrdev:android-DecoView-charting:v0.9.6'
    implementation 'com.github.vatsaldesai92:MyDynamicCalendarLibrary:1.0.1'
    implementation 'com.darwinsys:hirondelle-date4j:1.5.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-core:9.4.0'
    //Firebase Messaging library for Sending push Notifications
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.github.ivbaranov:materiallettericon:0.2.3'

    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.google.code.gson:gson:1.7.2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    //Firebase Messaging library for Sending push Notifications
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'commons-validator:commons-validator:1.6'

    //
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

}

apply plugin: 'com.google.gms.google-services'
