<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C9:2B:4D:2D:F0:87:9C:A8:78:21:03:7B:CD:CC:7D:AE:50:58:61:41%3Bvidyawell.infotech.bsn.admin

    You can also add your credentials to an existing key, using these values:

    Package name:
    C9:2B:4D:2D:F0:87:9C:A8:78:21:03:7B:CD:CC:7D:AE:50:58:61:41

    SHA-1 certificate fingerprint:
    C9:2B:4D:2D:F0:87:9C:A8:78:21:03:7B:CD:CC:7D:AE:50:58:61:41

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAjgzKlPAPNe4qNCE_Cyqte9tIsRbB3oFY</string>
</resources>
