<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_liveclass"
    tools:context=".LiveClass">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="7dp">
            <EditText
                android:textSize="15dp"
                android:hint="Search"
                android:paddingLeft="10dp"
                android:id="@+id/edit_text_liveclass_search"
                android:background="@drawable/button_bg_rounded_corners"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>-->
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:textSize="@dimen/text_size_main"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/edit_text_liveclass_search"
                android:singleLine="true"
                android:padding="5dp"
                android:hint="Search"
                android:background="#ffffff"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_search">
            </EditText>

        </LinearLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/liveClass_list"
            android:layout_marginBottom="20dp"
            android:dividerHeight="0dp"
            android:divider="#f1efef"
            android:scrollbars="none">
        </ListView>

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Add new"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorPrimary">

        </TextView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="Add new"
            app:srcCompat="@drawable/ic_plus"
            tools:ignore="VectorDrawableCompat">



        </android.support.design.widget.FloatingActionButton>>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorfooter"
        android:gravity="center">



    </RelativeLayout>



</RelativeLayout>