<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_varified"
    tools:context=".Homework_Varify">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/layout_from_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:background="@color/colorAccent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textSize="11dp"
                    android:text="From Date"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:singleLine="true"
                    android:textSize="10dp"
                    android:id="@+id/date_text_2"
                    android:textStyle="bold"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_small_calendar"
                android:orientation="vertical">

                <!-- <android.support.v7.widget.CardView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     app:cardCornerRadius="0dp"
                     android:layout_margin="5dp"
                     app:cardElevation="0dp">-->
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:id="@+id/layout_calendar_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#fff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Text_Datev_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#e44821"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:text=""/>
                    <TextView
                        android:id="@+id/text_monthnamev_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#027fd9"
                        android:textSize="8dp"
                        android:gravity="center"
                        android:text=""/>
                </LinearLayout>

                <!--  </android.support.v7.widget.CardView>-->


            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/layout_to_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:background="@color/colorAccent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1.5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textSize="11dp"
                    android:text="To Date"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:singleLine="true"
                    android:textSize="10dp"
                    android:id="@+id/date_text_3"
                    android:textStyle="bold"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_small_calendar"
                android:orientation="vertical">

                <!-- <android.support.v7.widget.CardView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     app:cardCornerRadius="0dp"
                     android:layout_margin="5dp"
                     app:cardElevation="0dp">-->
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:id="@+id/layout_calendar_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#fff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Text_Datev_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#e44821"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:text=""/>
                    <TextView
                        android:id="@+id/text_monthnamev_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#027fd9"
                        android:textSize="8dp"
                        android:gravity="center"
                        android:text=""/>
                </LinearLayout>

                <!--  </android.support.v7.widget.CardView>-->


            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:background="@color/colorAccent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1.5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textSize="11dp"
                    android:text="End Date"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:singleLine="true"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:text="20-11-2018"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_small_calendar"
                android:orientation="vertical">

                <!-- <android.support.v7.widget.CardView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     app:cardCornerRadius="0dp"
                     android:layout_margin="5dp"
                     app:cardElevation="0dp">-->
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#fff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#e44821"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:text="13"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#027fd9"
                        android:textSize="8dp"
                        android:gravity="center"
                        android:text="Nov"/>
                </LinearLayout>

                <!--  </android.support.v7.widget.CardView>-->


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="11dp"
            android:layout_marginLeft="3dp"
            android:text="Select Class"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="11dp"
            android:layout_marginLeft="2dp"
            android:text="Select Section"/>
        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="11dp"
            android:layout_marginLeft="2dp"
            android:text="Select Branch"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="3dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            app:cardCornerRadius="2dp">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:id="@+id/select_classd">
            </Spinner>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="3dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            app:cardCornerRadius="2dp">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/select_sectiond">
            </Spinner>



        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="3dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            app:cardCornerRadius="2dp">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:id="@+id/select_branch">
            </Spinner>
        </android.support.v7.widget.CardView>
    </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="3dp"
                    android:text="Homework Topic"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardElevation="3dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="2dp">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/select_homework_topic">
                        </Spinner>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_vedio_upload"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="3dp"
                    android:text="Upload Video"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="3dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="2dp">

                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_picture"
                        />

                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/layout_attachment_file"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="3dp"
                    android:text="Attachment"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/search_list_topic"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:text="Search"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:background="#39a67c"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.3"/>


            </LinearLayout>


            <TextView
                android:padding="2dp"
                android:visibility="gone"
                android:id="@+id/txt_add_file"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_plus_file">


            </TextView>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:background="@color/colorPrimary"
            android:padding="2dp">

            <TextView
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/class_homework"
                android:textSize="12dp"
                android:textColor="#fff"
                android:text="S.No"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/section_homework"
                android:textSize="12dp"
                android:textColor="#fff"
                android:gravity="center"
                android:text="Student"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/subject_homework"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="#fff"
                android:text="Date"/>



            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#fff"
                android:gravity="end"
                android:text="Status"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#fff"
                android:gravity="end"
                android:text="View"/>

            <TextView
                android:layout_weight="1.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#fff"
                android:gravity="end"
                android:text="Remark"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp">
            <ListView
                android:id="@+id/list_homeworkdetails"
                android:layout_weight="1"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </LinearLayout>





    </LinearLayout>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorfooter"
        android:gravity="center">

    </RelativeLayout>
</RelativeLayout>