<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_teachers"
    tools:context=".EmployeeList">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/studeant_search"
                android:singleLine="true"
                android:padding="5dp"
                android:hint="Search"
                android:background="@null"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 "
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_search">
            </EditText>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">





        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/teachers_list"
            android:divider="#f1efef"
            android:dividerHeight="0dp"
            android:scrollbars="none"
            android:layout_marginBottom="20dp">

        </ListView>
    </LinearLayout>



    </LinearLayout>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

    </RelativeLayout>

</RelativeLayout>