<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1efef"
    android:id="@+id/layout_circular"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:textSize="@dimen/text_size_main"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/circular_search"
            android:singleLine="true"
            android:padding="5dp"
            android:hint="Search"
            android:background="#ffffff"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 "
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_search">
        </EditText>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/circular_list"
            android:dividerHeight="0dp"
            android:divider="#f1efef"
            android:scrollbars="none">

        </ListView>

    </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorfooter"
        android:gravity="center">

    </RelativeLayout>

</RelativeLayout>