<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_galleryview"
    android:background="@color/backgroundcolor"
    tools:context=".Zoom_Image_Gallery">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">


       <LinearLayout
           android:padding="15dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

          <TextView
              android:id="@+id/text_headline"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="28dp"
              android:textColor="#000"
              android:text="Gallery"/>

           <TextView
               android:id="@+id/text_album_desc"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:justificationMode="inter_word"
               android:textSize="12dp"
               android:maxLines="5"
               android:text=""/>

       </LinearLayout>


       <LinearLayout
           android:padding="10dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <GridView
               android:id="@+id/grid_full_album"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:scrollbars="none"
               android:numColumns="3">

           </GridView>


       </LinearLayout>


   </LinearLayout>





















    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorfooter"
        android:gravity="center">
    </RelativeLayout>

</RelativeLayout>