<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/font_moderator_list"
    tools:context=".Student_List">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_weight=".1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">








            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#ffffff">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/moderator_search_live"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:drawablePadding="10dp"
                    android:hint="Search Name"
                    android:background="#B5B5B5"
                    android:textSize="15dp"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                    android:drawableRight="@drawable/ic_search_liveclass">
                </EditText>

            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:id="@+id/layout_select_all_moderator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B5B5B5"
                android:padding="5dp">

                <CheckBox
                    android:id="@+id/check_select_All_moderator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/check_select_All_moderator"
                    android:layout_marginRight="10dp"
                    android:textSize="12dp"
                    android:text="Selelct All"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="14dp"
                    android:text="Moderator List"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/layout_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/moderator_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:divider="@color/backgroundcolor"
                    android:dividerHeight="3dp"
                    android:scrollbars="none"
                    android:scrollingCache="false"
                    android:smoothScrollbar="false"
                    android:clickable="true" >

                </ListView>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="7"
                android:id="@+id/chat_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_outline"
                android:orientation="horizontal">

                <EditText
                    android:visibility="gone"
                    android:layout_weight="3"
                    android:id="@+id/Edit_complaint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:layout_margin="0dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="5dp"
                    android:gravity="left|top"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 "
                    android:textSize="15dp"
                    android:hint="Write here"/>

                <Button
                    android:layout_weight=".1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Submit"
                    android:textSize="15dp"
                    android:textColor="#fff"
                    android:background="@color/colorAccent"
                    android:id="@+id/button_finish_moderator"
                    android:layout_alignRight="@+id/Edit_complaint"/>

            </LinearLayout>



        </LinearLayout>







    </LinearLayout>




    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:layout_alignParentBottom="true">

    </RelativeLayout>




</RelativeLayout>



