<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_emp_details"
    android:background="@color/backgroundcolor"
    tools:context=".Staff_Details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight=".3"
                android:orientation="vertical">

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imgstaff_details"
                    android:layout_gravity="center_horizontal"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/staff_present"
                    android:background="@drawable/ic_present"/>


                <TextView
                    android:id="@+id/staff_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Abhishek Kumar"
                    android:drawablePadding="10dp"
                    android:textColor="#000"
                    android:textSize="20dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1.3"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/contact_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/ic_mobile_number"
                    android:gravity="center"
                    android:text="987654321" />

                <View
                    android:layout_marginRight="20dp"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#5e5e5e"/>

                <TextView
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:id="@+id/subject_staff"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_subject"
                    android:gravity="center"
                    android:text="History" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/current_month"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:textSize="8dp"
                        android:padding="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#07a36a"
                        android:text="current month"
                        android:textColor="#ffffff" />


                    <Button
                        android:id="@+id/last_month"
                        android:layout_width="wrap_content"
                        android:textSize="8dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="25dp"
                        android:padding="5dp"
                        android:background="@color/colorfooter"
                        android:text="Lastmonth"
                        android:textColor="#ffffff" />

                </LinearLayout>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="32"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/pink" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/staff_total_count"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textSize="16dp"
                                    android:textColor="#da2121" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:textSize="11dp"
                                    android:text="Total" />

                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#b5b5b5"></View>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/staff_present_count"
                                    android:text="0"
                                    android:textSize="16dp"
                                    android:textColor="#429e5d" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:textSize="11dp"
                                    android:text="Present" />


                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#b5b5b5"></View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/staff_absent_count"
                                    android:text="0"
                                    android:textSize="16dp"
                                    android:textColor="#d26e40" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:textSize="11dp"
                                    android:text="Absent" />


                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#b5b5b5"></View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:gravity="center"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/staff_half_count"
                                    android:text="01"
                                    android:textSize="16dp"
                                    android:textColor="#4886cc" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:textSize="11dp"
                                    android:text="Half Day" />


                            </LinearLayout>

                           <!-- <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#b5b5b5"></View>-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/staff_onleave_count"
                                    android:text="0"
                                    android:textSize="16dp"
                                    android:textColor="#3043f7" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:textSize="11dp"
                                    android:text="OnLeave " />


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/today"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:layout_marginLeft="4dp"
                android:text="Message Send to Department" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="5dp">


                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Spinner>

                </android.support.v7.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:paddingStart="10dp"
                        android:gravity="start|top"
                        android:background="#fff"
                        android:padding="5dp"
                        android:hint="Write here...." />


                </android.support.v7.widget.CardView>

            </LinearLayout>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/login"
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:background="@drawable/login_button_style"
                android:text="send"/>


        </LinearLayout>


        </LinearLayout>


    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorfooter"
        android:gravity="center">

    </RelativeLayout>


</RelativeLayout>