<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_entrymarks"
    android:orientation="vertical"
    tools:context=".Marks_Entry">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:layout_height="40dp">

        <TextView
            android:layout_marginLeft="5dp"
            android:padding="1dp"
            android:textColor="#ffffff"
            android:gravity="start|center"
            android:layout_weight="1"
            android:text="S No."
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>
        <TextView
            android:textColor="#ffffff"
            android:gravity="start|center"
            android:layout_weight=".8"
            android:text="Student Name"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>
        <TextView
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:text="Theory"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>
        <TextView
            android:id="@+id/text_pract"
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:text="Practical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>
        <TextView
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:text="Notebook(5)"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>
        <TextView
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:text="Enrichment(5)"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>
        <TextView
            android:visibility="gone"
            android:textSize="12dp"
            android:text="Grade"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_weight=".9"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>



        <TextView
            android:textSize="12dp"
            android:text="Entry Lock"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>

    </LinearLayout>
    <ListView
        android:id="@+id/listmarks_entry"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>

</LinearLayout>