<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_live_video"
    tools:context=".E_Class_Video_Details">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="15dp"
                android:text="Select Time"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="20dp"
                android:id="@+id/date_text"
                android:textStyle="bold"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/ic_small_calendar"
            android:orientation="vertical">

            <!-- <android.support.v7.widget.CardView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 app:cardCornerRadius="0dp"
                 android:layout_margin="5dp"
                 app:cardElevation="0dp">-->
            <LinearLayout
                android:layout_marginTop="8dp"
                android:id="@+id/layout_calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Text_Datev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#e44821"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text=""/>
                <TextView
                    android:id="@+id/text_monthnamev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#027fd9"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:text=""/>
            </LinearLayout>

            <!--  </android.support.v7.widget.CardView>-->


        </LinearLayout>


    </LinearLayout>


    <ListView
        android:padding="10dp"
        android:dividerHeight="10dp"
        android:id="@+id/time_live_details_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    </ListView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_plus" >

        </android.support.design.widget.FloatingActionButton>>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorfooter"
        android:gravity="center">


    </RelativeLayout>

</RelativeLayout>