<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_classresult"
    android:background="#F7F6F6"
    tools:context=".Result_Submit_Classwise">

     <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

     <LinearLayout
         android:padding="15dp"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="2dp"
            android:textSize="14dp"
            android:text="Class"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </TextView>

        <TextView
            android:layout_marginLeft="2dp"
            android:textSize="14dp"
            android:text="Section"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </TextView>

        <TextView
            android:layout_marginLeft="2dp"
            android:textSize="14dp"
            android:text="Branch"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </TextView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:cardElevation="5dp"
                android:layout_margin="2dp"
                app:cardCornerRadius="2dp">




                <Spinner
                    android:spinnerMode="dialog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/select_classresult">
                </Spinner>



            </android.support.v7.widget.CardView>



        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:cardElevation="5dp"
                android:layout_margin="2dp"
                app:cardCornerRadius="2dp">
                <Spinner
                    android:spinnerMode="dialog"
                    android:id="@+id/spinner_sectionresult"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </Spinner>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:cardElevation="5dp"
                android:layout_margin="2dp"
                app:cardCornerRadius="2dp">
                <Spinner
                    android:spinnerMode="dialog"
                    android:id="@+id/spinner_branchresult"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </Spinner>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
         <LinearLayout
             android:layout_marginTop="15dp"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <TextView
                 android:layout_marginLeft="2dp"
                 android:textSize="14dp"
                 android:text="Stream"
                 android:layout_weight="1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
             </TextView>
             <TextView
                 android:layout_marginLeft="2dp"
                 android:textSize="14dp"
                 android:text="Medium"
                 android:layout_weight="1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
             </TextView>

         </LinearLayout>

         <LinearLayout
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <LinearLayout
                 android:layout_weight="1"
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

                 <android.support.v7.widget.CardView
                     android:layout_width="match_parent"
                     android:layout_height="45dp"
                     app:cardElevation="5dp"
                     android:layout_margin="2dp"
                     app:cardCornerRadius="2dp">
                     <Spinner

                         android:spinnerMode="dialog"
                         android:id="@+id/spinner_streamresult"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">
                     </Spinner>
                 </android.support.v7.widget.CardView>
             </LinearLayout>
             <LinearLayout
                 android:layout_weight="1"
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

                 <android.support.v7.widget.CardView
                     android:layout_width="match_parent"
                     android:layout_height="45dp"
                     app:cardElevation="5dp"
                     android:layout_margin="2dp"
                     app:cardCornerRadius="2dp">
                     <Spinner
                         android:id="@+id/select_medium"
                         android:spinnerMode="dialog"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">
                     </Spinner>
                 </android.support.v7.widget.CardView>


             </LinearLayout>

             <LinearLayout
                 android:visibility="gone"
                 android:layout_weight="1"
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

                 <android.support.v7.widget.CardView
                     android:layout_width="match_parent"
                     android:layout_height="45dp"
                     app:cardElevation="5dp"
                     android:layout_margin="2dp"
                     app:cardCornerRadius="2dp">

                   <!--  <Spinner
                         android:spinnerMode="dialog"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">
                     </Spinner>-->



                 </android.support.v7.widget.CardView>



             </LinearLayout>


         </LinearLayout>



   <!-- <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="5dp"
            android:textSize="12dp"
            android:text="Select Section"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </TextView>

        <TextView
            android:visibility="invisible"
            android:layout_marginLeft="5dp"
            android:textSize="12dp"
            android:text="Select Subject"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </TextView>

    </LinearLayout>-->
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="2dp"
                android:textSize="14dp"
                android:text="Examination"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:cardElevation="5dp"
                android:layout_margin="2dp"
                app:cardCornerRadius="2dp">
                <Spinner
                    android:id="@+id/select_examination"
                    android:spinnerMode="dialog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </Spinner>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:visibility="visible"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="2dp"
                android:textSize="14dp"
                android:text="Subject"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:cardElevation="5dp"
                android:layout_margin="2dp"
                app:cardCornerRadius="2dp">

                <Spinner
                    android:id="@+id/select_subject"
                    android:spinnerMode="dialog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </Spinner>



            </android.support.v7.widget.CardView>



        </LinearLayout>



    </LinearLayout>

         <LinearLayout
             android:layout_marginTop="15dp"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <RadioGroup
                 android:id="@+id/radiogroup_examtype"
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <RadioButton
                     android:id="@+id/radio_buttonhalfyear"
                     android:text="Half Yearly Exam."
                     android:layout_weight="1"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"/>

                 <RadioButton
                     android:id="@+id/radio_buttonannual"
                     android:text="Annual Exam."
                     android:layout_weight="1"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"/>
             </RadioGroup>


         </LinearLayout>

            <Button
                android:id="@+id/button_studentlist"
                android:layout_marginTop="25dp"
                android:textColor="#fff"
                android:background="@drawable/round_button_themecolor"
                android:textAllCaps="false"
                android:text="Search Student List      >"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

       <!--  <LinearLayout
             android:id="@+id/layout_detailslayout"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


    <LinearLayout
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <TextView
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name - Amit Kumar"
            android:textColor="#fff"></TextView>
        <TextView
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roll No. - 3008"
            android:textColor="#fff"></TextView>
        <TextView
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class - 1st  A"
            android:textColor="#fff"></TextView>
        <TextView
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subject - Math"
            android:textColor="#fff"></TextView>
    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject Max. Marks"
        android:textColor="#000"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Theory Marks">

                </TextView>


                <EditText
                    android:maxLength="6"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:layout_margin="2dp"
                    android:background="@drawable/dashbackgroundbrown"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Practical Marks"></TextView>

                 <EditText
                     android:maxLength="6"
                     android:gravity="center"
                     android:inputType="numberDecimal"
                     android:layout_margin="2dp"
                     android:background="@drawable/dashbackgroundbrown"
                     android:layout_width="match_parent"
                     android:layout_height="40dp">
                 </EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notebook Marks"></TextView>
                <EditText
                    android:maxLength="6"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:layout_margin="2dp"
                    android:background="@drawable/dashbackgroundbrown"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enrichment"></TextView>

                <EditText
                    android:maxLength="6"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:layout_margin="2dp"
                    android:background="@drawable/dashbackgroundbrown"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">


                </EditText>




            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">







        </LinearLayout>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#575656"/>
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Obtained Marks by Amit Kumar"
        android:textColor="#000"/>

         <LinearLayout
             android:layout_marginTop="10dp"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <LinearLayout
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <LinearLayout
                     android:layout_weight="1"
                     android:layout_gravity="center"
                     android:orientation="vertical"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                     <TextView
                         android:textSize="11dp"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:textColor="@color/colorPrimaryDark"
                         android:text="Theory Marks">

                     </TextView>


                     <EditText
                         android:maxLength="6"
                         android:gravity="center"
                         android:inputType="numberDecimal"
                         android:layout_margin="2dp"
                         android:background="@drawable/dashbackground"
                         android:layout_width="match_parent"
                         android:layout_height="40dp"/>

                 </LinearLayout>

                 <LinearLayout
                     android:layout_weight="1"
                     android:orientation="vertical"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

                     <TextView
                         android:textColor="@color/colorPrimaryDark"
                         android:textSize="11dp"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Practical Marks"></TextView>

                     <EditText
                         android:maxLength="6"
                         android:gravity="center"
                         android:inputType="numberDecimal"
                         android:layout_margin="2dp"
                         android:background="@drawable/dashbackground"
                         android:layout_width="match_parent"
                         android:layout_height="40dp">
                     </EditText>

                 </LinearLayout>
                 <LinearLayout
                     android:layout_weight="1"
                     android:orientation="vertical"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                     <TextView
                         android:textColor="@color/colorPrimaryDark"
                         android:textSize="11dp"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Notebook Marks"></TextView>
                     <EditText
                         android:maxLength="6"
                         android:gravity="center"
                         android:inputType="numberDecimal"
                         android:layout_margin="2dp"
                         android:background="@drawable/dashbackground"
                         android:layout_width="match_parent"
                         android:layout_height="40dp">
                     </EditText>
                 </LinearLayout>
                 <LinearLayout
                     android:layout_weight="1"
                     android:orientation="vertical"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

                     <TextView
                         android:textColor="@color/colorPrimaryDark"
                         android:textSize="11dp"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Enrichment"></TextView>

                     <EditText
                         android:maxLength="6"
                         android:gravity="center"
                         android:inputType="numberDecimal"
                         android:layout_margin="2dp"
                         android:background="@drawable/dashbackground"
                         android:layout_width="match_parent"
                         android:layout_height="40dp">


                     </EditText>




                 </LinearLayout>

             </LinearLayout>

             <LinearLayout
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">







             </LinearLayout>



         </LinearLayout>


         </LinearLayout>-->

    </LinearLayout>
        </ScrollView>

</LinearLayout>