<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_newlogin"
    android:id="@+id/layout_forgot_password"
    tools:context=".ForgotPassword">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:padding="5dp"
        android:gravity="center">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/imageView_logologin"
            android:layout_width="190dp"
            android:layout_height="match_parent"/>


        <!--  <ImageView
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:id="@+id/imageView_logologin"
            android:layout_width="240dp"
            android:layout_height="150dp"/>
                            -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Forgot Password!"
                        android:gravity="center"
                        android:textSize="22dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="We will send new password on your registered mobile and email and then login with new password."
                        android:gravity="center"
                        android:textSize="12dp"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_marginTop="70dp">

                    <EditText
                        android:inputType="textMultiLine|textCapSentences"
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="Enter User Id"
                        android:drawablePadding="15dp"
                        android:textSize="@dimen/text_size_main"
                        android:drawableStart="@drawable/ic_userid"
                        android:singleLine="true"
                        android:maxLength="20"/>

                    <EditText
                        android:id="@+id/password"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="Registered Mobile No"
                        android:textSize="@dimen/text_size_main"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:drawablePadding="15dp"
                        android:drawableStart="@drawable/ic_lock_password"/>





                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/login"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:background="@drawable/login_button_style"
                        android:text="submit"/>
                </LinearLayout>



            </LinearLayout>



        </android.support.v7.widget.CardView>


    </LinearLayout>



</LinearLayout>