<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Emp_Leave_History"
    android:id="@+id/history">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_weight=".9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    From Date"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Date"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="#ffffff"
            android:weightSum="2">




            <RelativeLayout
                android:id="@+id/layout_fromdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_outline"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/formdate_history"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="FROM"/>

                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/from_calendar"
                    android:layout_alignParentRight="true"
                    android:layout_width="20dp"
                    android:background="@drawable/ic_calendar_leave"
                    android:layout_height="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_todate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_outline"
                android:layout_weight="1">

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/todate_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="TO"/>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/to_calendar"
                    android:layout_width="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_calendar_leave"
                    android:layout_height="20dp" />
            </RelativeLayout>



        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/history_search"
            android:background="#208ABE"
            android:textColor="#fff"
            android:text="Search"
            android:layout_gravity="right"/>

     <!--  <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/colorPrimary">

       </View>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:background="@color/backgroundcolor"
            android:orientation="horizontal">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/leave_history_list"
                android:dividerHeight="0dp"
                android:divider="#f1efef"
                android:scrollbars="none">

            </ListView>

        </LinearLayout>










    </LinearLayout>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorfooter"
        android:gravity="center">

    </RelativeLayout>


</RelativeLayout>