<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Video_Web">




        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_gravity="center"
            android:id="@+id/progressBar1"/>
        <WebView
            android:id="@+id/file_type_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />




</FrameLayout>