<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:gravity="center"
    tools:context="vidyawell.infotech.bsn.admin.SplashOne_Activity">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:background="@drawable/bsn_powered"/>
</LinearLayout>
