<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/font_complaint_history">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundcolor"
        android:orientation="vertical">







        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/complaint_history_list"
            android:dividerHeight="10dp"
            android:divider="@color/backgroundcolor"
            android:scrollbars="none"
            android:padding="10dp">







        </ListView>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorfooter"
        android:gravity="center">

    </RelativeLayout>


</RelativeLayout>