<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_live_class"
    tools:context=".Virtual_Class">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1.1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/date_list_diary"
                        android:paddingStart="8dp"
                        android:gravity="end"
                        android:textColor="#1166b6"
                        android:textSize="12dp"
                        android:text="30-08-2018"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="11dp"
                            android:layout_marginLeft="3dp"
                            android:text="Select Class"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="11dp"
                            android:layout_marginLeft="2dp"
                            android:text="Select Section"/>

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/txt_count"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1.8"
                            android:textSize="10dp"
                            android:gravity="end"
                            android:layout_marginLeft="0dp"
                            android:text=""/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardElevation="3dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="2dp">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:focusable="true"
                                android:id="@+id/select_class">
                            </Spinner>
                        </android.support.v7.widget.CardView>



                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardElevation="3dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="2dp">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/select_section">
                            </Spinner>



                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="3dp"
                            android:text="Select Branch"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardElevation="3dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="2dp">
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:focusable="true"
                                    android:id="@+id/select_branch">
                                </Spinner>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layout_vedio_upload"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="3dp"
                            android:text="Select Stream"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardElevation="3dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="2dp">
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/select_stream">
                                </Spinner>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="11dp"
                        android:layout_marginLeft="3dp"
                        android:text="Student"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardElevation="3dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="2dp">
                        <TextView
                            android:id="@+id/txt_count_st_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:background="#fff"
                            android:padding="5dp" />

                        <!--
                                                <Spinner
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:focusable="true"
                                                    android:id="@+id/select_student">
                                                </Spinner>
                        -->
                    </android.support.v7.widget.CardView>

                    <Button
                        android:background="@color/colorfooter"
                        android:text="Select student"
                        android:id="@+id/click_student"
                        android:textColor="#ffffff"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp" />



                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:id="@+id/layout_cal_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:background="@color/colorAccent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:textSize="10dp"
                                android:text="Start Date"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="#fff"
                                android:singleLine="true"
                                android:textSize="10dp"
                                android:id="@+id/date_text_2"
                                android:textStyle="bold"
                                android:text=""/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_small_calendar"
                            android:orientation="vertical">

                            <!-- <android.support.v7.widget.CardView
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 app:cardCornerRadius="0dp"
                                 android:layout_margin="5dp"
                                 app:cardElevation="0dp">-->
                            <LinearLayout
                                android:layout_marginTop="8dp"
                                android:id="@+id/layout_calendar_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:background="#fff"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/Text_Datev_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#e44821"
                                    android:textSize="15dp"
                                    android:gravity="center"
                                    android:text=""/>
                                <TextView
                                    android:id="@+id/text_monthnamev_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#027fd9"
                                    android:textSize="8dp"
                                    android:gravity="center"
                                    android:text=""/>
                            </LinearLayout>

                            <!--  </android.support.v7.widget.CardView>-->


                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:id="@+id/layout_cal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:background="@color/colorAccent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1.5">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:textSize="10dp"
                                android:text="Start Time"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="#fff"
                                android:singleLine="true"
                                android:textSize="10dp"
                                android:id="@+id/date_text"
                                android:textStyle="bold"
                                android:text=""/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_small_calendar"
                            android:orientation="vertical">

                            <!-- <android.support.v7.widget.CardView
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 app:cardCornerRadius="0dp"
                                 android:layout_margin="5dp"
                                 app:cardElevation="0dp">-->
                            <LinearLayout
                                android:layout_marginTop="8dp"
                                android:id="@+id/layout_calendar_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:background="#fff"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/Text_Datev"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#e44821"
                                    android:textSize="15dp"
                                    android:gravity="center"
                                    android:text=""/>
                                <TextView
                                    android:id="@+id/text_monthnamev"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#027fd9"
                                    android:textSize="8dp"
                                    android:gravity="center"
                                    android:text=""/>
                            </LinearLayout>

                            <!--  </android.support.v7.widget.CardView>-->


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1.2"
                        android:layout_margin="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal">


                            <EditText
                                android:id="@+id/edit_duration"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:inputType="number"
                                android:background="@drawable/bg_outline"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:gravity="center"
                                android:textSize="11dp"
                                android:hint="Duration"/>



                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="3dp"
                            android:text="Subject"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardElevation="3dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="2dp">
<!--
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/select_subject">
                                </EditText>


-->

                                <EditText
                                    android:id="@+id/txt_subject"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text=""
                                    android:focusable="true"
                                    android:singleLine="true"
                                    android:focusableInTouchMode="true"
                                    android:background="#fff"
                                    android:padding="5dp" />

                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="3dp"
                            android:text="Topic"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardElevation="3dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="2dp">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#fff"
                                    android:focusable="true"
                                    android:singleLine="true"

                                    android:focusableInTouchMode="true"
                                    android:padding="5dp"
                                    android:id="@+id/txt_topic">
                                </EditText>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>




                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="3dp"
                            android:text="Select Presenter"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardElevation="3dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="2dp">
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:focusable="true"
                                    android:id="@+id/select_presenter">
                                </Spinner>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="3dp"
                            android:text="Select Moderator"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardElevation="3dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="2dp">

                                <TextView
                                    android:id="@+id/txt_count_modrator"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textStyle="bold"
                                    android:textColor="#000"
                                    android:hint="Click Here"
                                    android:background="#fff"
                                    android:padding="5dp" />

                                <!--
                                                                <Spinner
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="match_parent"
                                                                    android:id="@+id/select_moderator">
                                                                </Spinner>
                                -->
                            </android.support.v7.widget.CardView>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="3dp"
                            android:text="Select Default Moderator"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardElevation="3dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="2dp">

                                <TextView
                                    android:id="@+id/txt_count_default_modrator"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textStyle="bold"
                                    android:textColor="#000"
                                    android:hint="Click Here"
                                    android:background="#fff"
                                    android:padding="5dp" />

                                <!--
                                                                <Spinner
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="match_parent"
                                                                    android:focusable="true"
                                                                    android:id="@+id/select_default_moderator">
                                                                </Spinner>
                                -->
                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="3dp"
                            android:text="Select active"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardElevation="3dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="2dp">
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:entries="@array/array_submision_requred"
                                    android:id="@+id/select_is_active">
                                </Spinner>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>






                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="3dp"
                    android:text="Description"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="3dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="2dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp">








                    <EditText
                        android:visibility="gone"

                        android:id="@+id/edt_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dear Student,"
                        android:background="#fff"
                        android:textSize="12dp"
                        android:padding="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <EditText
                            android:visibility="gone"

                            android:id="@+id/edit_name_presenter_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Presenter"
                            android:background="#fff"
                            android:textSize="10dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:padding="2dp" />



                        <EditText
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="is inviting you a schedule"
                            android:background="#fff"
                            android:textSize="10dp"
                            android:padding="2dp" />


                        <EditText
                            android:visibility="gone"
                            android:id="@+id/set_subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="undefined class."
                            android:background="#fff"
                            android:textSize="10dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:padding="2dp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <EditText
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Topic:"
                            android:background="#fff"
                            android:textSize="10dp"
                            android:focusable="true"
                            android:minLines="6"
                            android:focusableInTouchMode="true"
                            android:padding="5dp" />



                        <EditText
                            android:id="@+id/txt_description"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:background="#fff"
                            android:textSize="8dp"
                            android:focusable="true"
                            android:minLines="6"
                            android:gravity="top|left"
                            android:focusableInTouchMode="true"
                            android:padding="5dp" />





                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <EditText
                            android:visibility="gone"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Class :"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:background="#fff"
                            android:textSize="10dp"
                            android:padding="5dp" />



                        <EditText
                            android:visibility="gone"

                            android:id="@+id/set_class"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:background="#fff"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:textSize="8dp"
                            android:padding="5dp" />

                      <!--  <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:singleLine="true"
                            android:textSize="10dp"
                            android:id="@+id/set_class"                            android:textStyle="bold"
                            android:text=""/>-->




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <EditText
                            android:visibility="gone"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date:"
                            android:background="#fff"
                            android:textSize="10dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:padding="5dp" />



                        <EditText
                            android:visibility="gone"

                            android:id="@+id/set_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jul 2020 13"
                            android:textColor="#000"
                            android:textSize="8dp"
                            android:background="#fff"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:padding="5dp" />

                        <EditText
                            android:visibility="gone"

                            android:id="@+id/set_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12:35 HRS"
                            android:background="#fff"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:textSize="8dp"
                            android:padding="5dp" />


                    </LinearLayout>

                </LinearLayout>
                </android.support.v7.widget.CardView>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textSize="11dp"
                        android:layout_marginLeft="3dp"
                        android:text="Massage"/>


                    <CheckBox
                        android:id="@+id/send_sms_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8dp"
                        android:text="Send Text Sms">

                    </CheckBox>
                    <CheckBox
                        android:id="@+id/send_email_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8dp"
                        android:text="Send E-Mail">

                    </CheckBox>



                </LinearLayout>



                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp">






                   <!-- <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardElevation="3dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="2dp">
                        <EditText
                            android:id="@+id/edit_massage"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Write Massage"
                            android:background="#fff"
                            android:textSize="14dp"
                            android:gravity="left|top"
                            android:padding="5dp"
                            />
                    </android.support.v7.widget.CardView>-->



                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardElevation="3dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="2dp">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="0dp">








                            <EditText
                                android:visibility="gone"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dear Student,"
                                android:background="#fff"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:textSize="12dp"
                                android:padding="5dp" />

                            <LinearLayout
                                android:visibility="gone"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <EditText
                                    android:id="@+id/edit_name_presenter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Select Presenter"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:background="#fff"
                                    android:textSize="10dp"
                                    android:padding="2dp" />



                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="is inviting you a schedule"
                                    android:background="#fff"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:textSize="10dp"
                                    android:padding="2dp" />


                                <EditText
                                    android:id="@+id/set_subject_new"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="undefined class."
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:background="#fff"
                                    android:textSize="10dp"
                                    android:padding="2dp" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <EditText
                                    android:visibility="gone"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Topic:"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:background="#fff"
                                    android:textSize="10dp"
                                    android:padding="5dp" />



                                <EditText
                                    android:id="@+id/txt_message"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:minLines="6"
                                    android:gravity="top|left"
                                    android:text=""
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:background="#fff"
                                    android:textSize="8dp"
                                    android:padding="5dp" />





                            </LinearLayout>
                            <LinearLayout
                                android:visibility="gone"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Class :"
                                    android:background="#fff"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:textSize="10dp"
                                    android:padding="5dp" />



                                <EditText
                                    android:id="@+id/set_class_new"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#fff"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:text="1"
                                    android:textSize="8dp"
                                    android:padding="5dp" />





                            </LinearLayout>

                            <LinearLayout
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Date:"
                                    android:background="#fff"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:textSize="10dp"
                                    android:padding="5dp" />



                                <EditText
                                    android:id="@+id/set_date_new"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:textColor="#000"
                                    android:text="Jul 2020 13"
                                    android:background="#fff"
                                    android:textSize="8dp"
                                    android:padding="5dp" />

                                <EditText
                                    android:id="@+id/set_time_new"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="12:35 HRS"
                                    android:focusable="true"
                                    android:background="#fff"
                                    android:focusableInTouchMode="true"
                                    android:textSize="8dp"
                                    android:padding="5dp" />


                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

      <LinearLayout
          android:layout_marginTop="20dp"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="5dp"
          android:gravity="bottom|center">
                <Button
                    android:background="@color/colorfooter"
                    android:text="submit"
                    android:id="@+id/live_create_submit"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp" />

      </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <!--   ////second layout////  -->







    </LinearLayout>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorfooter"
        android:gravity="center">


    </RelativeLayout>
</RelativeLayout>