<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_leave_app"
    android:background="@color/backgroundcolor">

    <ScrollView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView

            android:layout_marginTop="10dp"
            android:layout_weight=".9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    From Date"/>

        <TextView

            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Date"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#ffffff"
        android:weightSum="2">




        <RelativeLayout
            android:id="@+id/layout_fromdate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_outline"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/set_fromdate"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="FROM"/>

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/from_calendar"
                android:layout_alignParentRight="true"
                android:layout_width="20dp"
                android:background="@drawable/ic_calendar_leave"
                android:layout_height="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_todate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_outline"
            android:layout_weight="1">

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/to_setdate_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="TO"/>

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/to_calendar"
                android:layout_width="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_calendar_leave"
                android:layout_height="20dp" />
        </RelativeLayout>



    </LinearLayout><!--</android.support.v7.widget.CardView>-->

    <android.support.v7.widget.CardView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:cardCornerRadius="3dp"
        android:layout_margin="0dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:background="#ffffff">

            <Spinner
                android:id="@+id/spinner_leave_typea"
                android:layout_marginLeft="0dp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="AMIT KUMAR"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        android:layout_margin="4dp"
        android:padding="5dp"
        app:cardElevation="3dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:background="#ffffff">
            <TextView
                android:textSize="12dp"
                android:padding="0dp"
                android:id="@+id/op"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leave For"/>

            <Spinner
                android:layout_below="@+id/op"
                android:id="@+id/select_leave_for"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/array_leave_for"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="3dp"
            android:layout_margin="4dp"
            android:padding="5dp"
            app:cardElevation="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                android:background="#ffffff">



                <EditText
                    android:maxLength="300"
                    android:textSize="14dp"
                    android:padding="10dp"
                    android:id="@+id/reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="top"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 "
                    android:hint="Reason"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="3dp"
            android:padding="5dp"
            app:cardElevation="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="5dp"
                android:background="#ffffff">
                <TextView
                    android:id="@+id/adres"
                    android:textSize="12dp"
                    android:padding="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On Leave Address"/>


                <EditText
                    android:layout_below="@+id/adres"
                    android:maxLength="300"
                    android:textSize="14dp"
                    android:padding="10dp"
                    android:id="@+id/txt_on_leave_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="top"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 " />



            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="3dp"
            android:layout_margin="4dp"
            android:padding="5dp"
            app:cardElevation="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="5dp"
                android:background="#ffffff">
                <TextView
                    android:id="@+id/cont_id"
                    android:textSize="12dp"
                    android:padding="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On Leave Contact No."/>


                <EditText
                    android:layout_below="@+id/cont_id"
                    android:id="@+id/txt_contact_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 "
                    android:gravity="top"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:textSize="14dp" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="3dp"
            android:layout_margin="4dp"
            android:padding="5dp"
            app:cardElevation="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="5dp"
                android:background="#ffffff">
                <TextView
                    android:textSize="12dp"
                    android:id="@+id/txt_mode"
                    android:padding="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Communication Preferred Mode"/>

                <Spinner
                    android:layout_below="@+id/txt_mode"
                    android:id="@+id/spinr_commu_mode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/array_communication_mode"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="3dp"
            android:layout_margin="4dp"
            android:padding="5dp"
            app:cardElevation="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="5dp"
                android:background="#ffffff">
                <TextView
                    android:id="@+id/remrk"
                    android:textSize="12dp"
                    android:padding="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remarks"/>


                <EditText
                    android:layout_below="@+id/remrk"
                    android:maxLength="300"
                    android:textSize="14dp"
                    android:padding="10dp"
                    android:id="@+id/txt_remark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:gravity="top"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 " />


            </RelativeLayout>
        </android.support.v7.widget.CardView>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="100dp"
             android:layout_weight="1"
             android:gravity="center_vertical"
             android:orientation="vertical">
        <android.support.v7.widget.AppCompatButton
            android:layout_marginTop="0dp"
            android:layout_width="180dp"
            android:id="@+id/submit_leave"
            android:layout_height="45dp"
            android:background="@drawable/login_button_style"
            android:text="submit"
            android:textColor="#fff"
            android:layout_gravity="center"/>

         </LinearLayout>









    </LinearLayout>



    </ScrollView>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorfooter"
        android:gravity="center">

    </RelativeLayout>
</RelativeLayout>
