<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Change_Password"
    android:background="@drawable/background_newlogin">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:padding="20dp"
        android:gravity="center">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/imageView_nav_logoch"
            android:layout_width="190dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change Password!"
                        android:gravity="center"
                        android:textSize="22dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_weight=".2">

                    <EditText
                        android:id="@+id/old_password"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="Enter Old Password"
                        android:inputType="textPassword"
                        android:drawableStart="@drawable/ic_lock_password"
                        android:drawablePadding="15dp"
                        android:textSize="@dimen/text_size_main"
                        android:singleLine="true"
                        android:maxLength="20"/>

                    <EditText
                        android:id="@+id/new_password"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="Enter New Password"
                        android:textSize="@dimen/text_size_main"
                        android:singleLine="true"
                        android:drawableStart="@drawable/ic_lock_password"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:drawablePadding="15dp" />

                    <EditText
                        android:id="@+id/retype_password"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="Re Enter Password"
                        android:drawableStart="@drawable/ic_lock_password"
                        android:textSize="@dimen/text_size_main"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:drawablePadding="15dp" />





                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/change_pass_submit"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:background="@drawable/login_button_style"
                        android:text="Submit"/>
                </LinearLayout>







            </LinearLayout>



        </android.support.v7.widget.CardView>


    </LinearLayout>




    <!--<RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorfooter"
        android:gravity="center">

    </RelativeLayout>-->

</LinearLayout>