<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_timetable"
    android:background="#f1efef">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">

<LinearLayout
    android:id="@+id/layout_class_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:orientation="horizontal">

    <TextView
        android:text="Select Day"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/text_time_class"
        android:text="Select Class"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <android.support.v7.widget.CardView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="2dp"
            android:layout_margin="7dp"
            app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/spinner_day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/array_days">

            </Spinner>

        </LinearLayout> </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/layout_class_select"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="2dp"
            android:layout_margin="7dp"
            app:cardElevation="5dp">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/spinner_class"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </Spinner>
        </LinearLayout></android.support.v7.widget.CardView>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Search"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:background="#39a67c"
            android:layout_marginRight="2dp"
            android:layout_weight="1.3"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#f1efef"
            android:id="@+id/timetable_list"
            android:scrollbars="none">

        </ListView>

    </LinearLayout>

</LinearLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorfooter"
        android:gravity="center">

    </RelativeLayout>


</RelativeLayout>
