<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LiveClass_Video">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
       <!-- <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">-->

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="37dp"
                android:layout_height="68dp"
                android:layout_gravity="center" />


            <WebView
                android:id="@+id/video_web_show"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY" >

            </WebView>

       <!-- </FrameLayout>-->
    </LinearLayout>


</LinearLayout>