<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_newlogin"
    tools:context="vidyawell.infotech.bsn.admin.Login_Activity"
    android:id="@+id/login_layout">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:padding="20dp"
        android:gravity="center">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/imageView_logologin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>


        <!--  <ImageView
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:id="@+id/imageView_logologin"
            android:layout_width="240dp"
            android:layout_height="150dp"/>
                            -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1.2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_weight="1.8">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Please login here!"
                   android:gravity="center"
                   android:textSize="22dp"/>

           </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_weight=".3">

                    <EditText
                        android:inputType="textMultiLine|textCapSentences"
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="Enter User Id"
                        android:drawablePadding="15dp"
                        android:textSize="@dimen/text_size_main"
                        android:drawableStart="@drawable/ic_userid"
                        android:singleLine="true"
                        android:maxLength="20"/>

                    <EditText
                        android:id="@+id/password"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="Enter Password"
                        android:textSize="@dimen/text_size_main"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:drawablePadding="15dp"
                        android:drawableStart="@drawable/ic_lock_password"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:textSize="11dp"
                            android:layout_weight="1"
                            android:id="@+id/check_remember"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Remember Me"/>
                        <CheckBox
                            android:textSize="11dp"
                            android:layout_weight="1"
                            android:id="@+id/check_showpassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Show password"/>

                    </LinearLayout>



                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/login"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:background="@drawable/login_button_style"
                        android:text="login"/>


                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/forgetpassword"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary"
                        android:text="Forgot Password?"/>
                </LinearLayout>







            </LinearLayout>
            <LinearLayout
                android:layout_weight="3.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_weight="1.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|top">
                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="130dp"
                            android:layout_height="45dp"
                            android:background="@drawable/vidyawell_logo"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_animtion"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/relative_fullmessage"
                            android:visibility="visible"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/image_icon"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/help"
                                />

                            <RelativeLayout
                                android:layout_toRightOf="@+id/image_icon"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:textColor="@color/colorPrimary"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Technical support">

                                    </TextView>
                                    <TextView
                                        android:textSize="13dp"
                                        android:layout_marginTop="3dp"
                                        android:drawablePadding="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_phone_call"
                                        android:text=" 0522-4959891,4005977">

                                    </TextView>
                                    <TextView
                                        android:textSize="13dp"
                                        android:layout_marginTop="3dp"
                                        android:drawablePadding="5dp"
                                        android:drawableLeft="@drawable/ic_emailicon"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text=" customersupport@bsninfotech.net">

                                    </TextView>

                                </LinearLayout>

                            </RelativeLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/layout_aminationicon"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imageView_help"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                />
                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>
</LinearLayout>
