<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    app:cardCornerRadius="3dp"
    android:layout_margin="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/img_bus_staff_details"
                android:src="@drawable/ic_my_bus"
                android:layout_gravity="center_horizontal"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2.3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:id="@+id/vechcle_number"
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:text="Vehicle No. :">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:singleLine="true"
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:text="Track Time :">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:textSize="12dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:text="Driver Name :">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/history"
                    android:textSize="12dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:text="Live Location :">
                </TextView>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="12dp"
                    android:text="UP-32 AD-2234"
                    android:id="@+id/vacle_number">
                </TextView>

                <TextView
                    android:id="@+id/track_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:singleLine="true"
                    android:text="9:30 -2/08/2018">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="12dp"
                    android:text="Rajesh Gupta"
                    android:id="@+id/driver_name">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:maxLines="2"
                    android:text="5/10 Mall Avenue,Lucknow"
                    android:id="@+id/bus_stop">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/vichile_id">
                </TextView>


            </LinearLayout>




        </LinearLayout>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_weight="0"
            android:background="@drawable/ic_proceed_arrow"/>



    </LinearLayout>

</android.support.v7.widget.CardView>

</LinearLayout>