<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/class_attendance_layout"
    android:background="#fff"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="3dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1.9"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/student_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:visibility="gone"
                    android:focusableInTouchMode="false"
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="12dp"/>
                <TextView
                    android:id="@+id/stu_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:focusable="false"

                    android:layout_marginLeft="5dp"
                    android:focusableInTouchMode="false"
                    android:text="10"
                    android:textColor="#000000"
                    android:textSize="12dp">
                </TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/stu_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:singleLine="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:text="Roll No.: Not Assigned"
                    android:textSize="12dp">
                </TextView>

                <TextView
                    android:id="@+id/stu_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:layout_marginTop="1dp"
                    android:focusableInTouchMode="false"
                    android:textColor="#383737"
                    android:singleLine="true"
                    android:text="Roll No.: Not Assigned"
                    android:layout_marginLeft="10dp"
                    android:textSize="10dp">
                </TextView>



                <TextView
                    android:id="@+id/stu_roolnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:layout_marginTop="1dp"
                    android:focusableInTouchMode="false"
                    android:textColor="#383737"
                    android:singleLine="true"
                    android:text="Roll No.: Not Assigned"
                    android:layout_marginLeft="10dp"
                    android:textSize="10dp">
                </TextView>
                <TextView
                    android:id="@+id/father_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:layout_marginTop="1dp"
                    android:focusableInTouchMode="false"
                    android:textColor="#383737"
                    android:singleLine="true"
                    android:text="Roll No.: Not Assigned"
                    android:layout_marginLeft="10dp"
                    android:textSize="10dp">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="0dp">
                    <Button
                        android:layout_marginLeft="5dp"
                        android:id="@+id/stu_present"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="present"
                        android:textSize="9dp">
                    </Button>
                    <Button
                        android:layout_marginRight="3dp"
                        android:id="@+id/stu_absent"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="absent"
                        android:textSize="9dp">
                    </Button>

                    <Button
                        android:layout_marginRight="0dp"
                        android:id="@+id/stu_leave"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="Leave"
                        android:textSize="9dp">
                    </Button>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>

