<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/empatt_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorfooter"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/customize_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:textSize="15dp"
                android:textColor="#fff"
                android:text="Yearly Attendance Graph"/>


        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart_att"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="390dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            app:cardElevation="5dp">
        <LinearLayout
            android:id="@+id/calendar1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="15dp"
                android:orientation="horizontal"
                android:background="@drawable/box"
                android:gravity="center_vertical"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/absent"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/absent" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:text="Absent" />
                <ImageView
                    android:id="@+id/present"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/present" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:text="Present" />
                <ImageView
                    android:id="@+id/holiday"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_theme_3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:text="Not Taken" />

                <ImageView
                    android:id="@+id/leave"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_theme_onleave" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:text="On Leave" />
                <!--  <ImageView
                      android:id="@+id/leave"
                      android:layout_width="15dp"
                      android:layout_height="15dp"
                      android:layout_weight="1"
                      android:src="@drawable/holiday" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginRight="20dp"
                      android:text="Leaves" />-->


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
