<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:id="@+id/layout_mobileAtt"
android:background="#001D31"
tools:context=".MobileAttendance.EmployeeAttendance">

<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/add_geofences_button"
        android:layout_alignParentTop="true"
        android:onClick="addGeofencesButtonHandler"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="147dp" />

    <Button
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:onClick="removeGeofencesButtonHandler"
        android:id="@+id/remove_geofences_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView

        android:id="@+id/text_username"
        android:gravity="center"
        android:textColor="#B6B6B6"
        android:text="PUNCH ATTENDANCE HERE "
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#B6B6B6"
        android:text="PUNCH ATTENDANCE HERE "
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </TextView>
    <LinearLayout
        android:id="@+id/layout_fingerprintback"
        android:background="@drawable/aa"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="350dp">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_fingerprint"
            android:gravity="center"
            android:layout_width="180dp"
            android:layout_height="200dp">



        </LinearLayout>

    </LinearLayout>


    <TextView
        android:textSize="12dp"
        android:gravity="center"
        android:textColor="#B6B6B6"
        android:id="@+id/text_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </TextView>

</LinearLayout>
</RelativeLayout>
