<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    tools:context=".Bus_Details"
    android:id="@+id/font_bus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:id="@+id/my_buss"
    android:src="@drawable/ic_my_bus"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:textColor="#000"
            android:text="UP 32 L1234"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            android:layout_margin="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:padding="8dp"
                android:layout_weight="1"
                android:orientation="vertical">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:paddingStart="5dp"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:text="Driver Name"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:paddingStart="5dp"
                    android:textSize="12dp"
                    android:text="XYZ"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:paddingStart="5dp"
                    android:textSize="12dp"
                    android:textColor="#000"
                    android:text="Mobile Name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:paddingStart="5dp"
                    android:textSize="12dp"
                    android:text="8956478952"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:paddingStart="5dp"
                    android:textSize="12dp"
                    android:textColor="#000"
                    android:text="Route Name"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:paddingStart="5dp"
                    android:textSize="12dp"
                    android:text="Cms To Hazratganj"/>



            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#b5b5b5">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:padding="8dp"
                android:layout_weight="1"
                android:orientation="vertical">




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textColor="#000"
                    android:text="Transport Fee"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:layout_marginTop="2dp"
                    android:textSize="12dp"
                    android:text="1000/per month"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:layout_marginTop="20dp"
                    android:textSize="12dp"
                    android:textColor="#000"
                    android:text="Due Date"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:layout_marginTop="2dp"
                    android:textSize="12dp"
                    android:text="10 Jan 2019"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:layout_marginTop="20dp"
                    android:textSize="12dp"
                    android:textColor="#000"
                    android:text="Pending"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:layout_marginTop="2dp"
                    android:textSize="12dp"
                    android:text="Non"/>


            </LinearLayout>


        </LinearLayout>


        </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:gravity="center">
    </RelativeLayout>


</RelativeLayout>