<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_salaryslip"
    android:layout_height="match_parent"
    tools:context=".Salary_Slip">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_opps"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/opps_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#0F0F0F"
            android:textSize="23dp"
            android:gravity="center"
            android:text="Salary Slip not found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layout_data"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="370dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="3.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1.2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:textSize="11dp"
                                android:text="Current Year"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <Button
                                android:id="@+id/button_current_year"
                                android:textColor="#fff"
                                android:text="2019"
                                android:layout_margin="2dp"
                                android:background="@drawable/button_rounded_corners"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1.2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:textSize="11dp"
                                android:text="Last Year"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <Button
                                android:id="@+id/button_last_year"
                                android:textColor="#fff"
                                android:text="2018"
                                android:layout_margin="2dp"
                                android:background="@drawable/round_button_red"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:textSize="11dp"
                                android:text="Month"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <androidx.cardview.widget.CardView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="2dp"
                                android:layout_margin="4dp"
                                app:cardElevation="4dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <Spinner
                                        android:spinnerMode="dialog"
                                        android:textAlignment="center"
                                        android:id="@+id/spinner_monthlist"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:entries="@array/array_month">
                                    </Spinner>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1.5"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/chart1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1.5"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:textColor="#03A892"
                                android:gravity="center"
                                android:text="Got in Account"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textColor="#01554A"
                                android:gravity="center"
                                android:text="₹ 85000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textColor="#E28702"
                                android:layout_marginTop="30dp"
                                android:gravity="center"
                                android:text="Deduction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textColor="#A76301"
                                android:gravity="center"
                                android:text=" ₹ 5000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#000"
                        android:text="Total Gross Salary -  90000 ₹"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#3F3F3F"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="3.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:textColor="#0057A0"
                                android:gravity="center"
                                android:textSize="12dp"
                                android:text="Working Days"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textColor="#0057A0"
                                android:gravity="center"
                                android:textSize="18dp"
                                android:text="30"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <View
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccent"/>
                        <LinearLayout

                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:textColor="#018074"
                                android:gravity="center"
                                android:textSize="12dp"
                                android:text="Paid Days"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textColor="#018074"
                                android:gravity="center"
                                android:textSize="18dp"
                                android:text="28"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <View
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccent"/>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:textColor="#B61004"
                                android:gravity="center"
                                android:textSize="12dp"
                                android:text="UnPaid Days"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textColor="#B61004"
                                android:gravity="center"
                                android:textSize="18dp"
                                android:text="2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#01796E"
                    android:text="Earning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#3F3F3F"/>
                <LinearLayout
                    android:padding="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"
                            android:text="Basic Salary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="#000"
                            android:layout_marginTop="10dp"
                            android:text="General Practitioner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="#000"
                            android:layout_marginTop="10dp"
                            android:text="Dearness Allowance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="#000"
                            android:layout_marginTop="10dp"
                            android:text="House Rent Allowance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="#000"
                            android:layout_marginTop="10dp"
                            android:text="Medical Assistant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <View
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#3F3F3F"/>
                        <TextView
                            android:textColor="#01756A"
                            android:layout_marginTop="5dp"
                            android:text="Grand Total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"
                            android:id="@+id/basic_salary_value"
                            android:text="₹ 55000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="#000"
                            android:layout_marginTop="10dp"
                            android:text="₹ 5000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="#000"
                            android:layout_marginTop="10dp"
                            android:text="₹ 2000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="#000"
                            android:layout_marginTop="10dp"
                            android:text="₹ 6000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="#000"
                            android:layout_marginTop="10dp"
                            android:text="₹ 2500"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <View
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#3F3F3F"/>

                        <TextView
                            android:textColor="#01756A"
                            android:layout_marginTop="5dp"
                            android:text="₹ 70500"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#E28702"
                    android:text="Deduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#3F3F3F"/>
                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:padding="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"
                            android:text="General Provident Fund"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="#000"
                            android:layout_marginTop="10dp"
                            android:text="Physical Therapy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="#000"
                            android:layout_marginTop="10dp"
                            android:text="Others"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                     <!--   <TextView
                            android:textColor="#000"
                            android:layout_marginTop="10dp"
                            android:text="Dearness allowance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="#000"
                            android:layout_marginTop="10dp"
                            android:text="House Rent Allowance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="#000"
                            android:layout_marginTop="10dp"
                            android:text="Medical Assistant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>-->
                        <View
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#3F3F3F"/>
                        <TextView
                            android:textColor="#E28702"
                            android:layout_marginTop="5dp"
                            android:text="Grand Total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"
                            android:text="₹ 6000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="#000"
                            android:layout_marginTop="10dp"
                            android:text="₹ 2000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="#000"
                            android:layout_marginTop="10dp"
                            android:text="₹ 0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                      <!--  <TextView
                            android:textColor="#000"
                            android:layout_marginTop="10dp"
                            android:text="₹ 2000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="#000"
                            android:layout_marginTop="10dp"
                            android:text="₹ 6000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="#000"
                            android:layout_marginTop="10dp"
                            android:text="₹ 2500"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>-->
                        <View
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#3F3F3F"/>
                        <TextView
                            android:textColor="#E28702"
                            android:layout_marginTop="5dp"
                            android:text="₹ 8000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
     </LinearLayout>
    </ScrollView>
</LinearLayout>