<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/holiday_layout"
    android:background="@color/backgroundcolor"
    tools:context="vidyawell.infotech.bsn.admin.HolidayList_Activity">

    <androidx.cardview.widget.CardView
        android:id="@+id/spinner_layput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        android:elevation="5dp">
<RelativeLayout

      android:layout_width="match_parent"
      android:layout_height="50dp">
     <Spinner
         android:id="@+id/holi_monthspin"
       android:entries="@array/array_months"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    </Spinner>

</RelativeLayout></androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_below="@+id/spinner_layput"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:padding="15dp">

        <ListView
            android:id="@+id/list_holiday"
            android:scrollbars="none"
            android:divider="@color/backgroundcolor"
            android:dividerHeight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </RelativeLayout>
</RelativeLayout>
