<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_download_image_homework"
    tools:context=".DownloadImageHomework">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
    <TextView
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download File"
        android:textSize="12dp"
        android:textColor="@color/colorPrimary">
    </TextView>
         <TextView
             android:id="@+id/txt_download"
             android:layout_weight="7"
             android:padding="0dp"
             android:layout_marginTop="0dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/ic_downloadfile"
             android:textColor="@color/colorPrimary">

    </TextView>
     </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_outline"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_attach_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView

                    android:layout_margin="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_picture" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_attach_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView

                    android:layout_margin="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_picture"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_attach_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView

                    android:layout_margin="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_picture"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_attach_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_picture" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_attach_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_picture"
                    />

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/ll_attach_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_picture"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_attach_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_picture" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_attach_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_picture"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_attach_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_picture"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_attach_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView


                    android:layout_margin="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_picture"
                    />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

<!--
        <android.support.v7.widget.AppCompatButton
            android:layout_margin="5dp"
            android:id="@+id/txt_remark_teacher"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Remark"
            android:padding="5dp"
            android:textColor="#fff"
            android:layout_gravity="end"
            android:background="#39a67c"
            android:layout_marginRight="2dp"
            android:layout_weight="0"/>
-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_weight="1">
               <android.support.v7.widget.AppCompatButton
                   android:layout_margin="5dp"
                   android:id="@+id/re_submit"
                   android:layout_width="wrap_content"
                   android:layout_height="35dp"
                   android:text="Resubmitted"
                   android:padding="5dp"
                   android:textColor="#fff"
                   android:background="#39a67c"
                   android:layout_marginRight="2dp"
                   android:layout_weight="0"/>


           </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <android.support.v7.widget.AppCompatButton
                    android:layout_margin="5dp"
                    android:id="@+id/txt_remark_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Remark"
                    android:padding="5dp"
                    android:textColor="#fff"
                    android:layout_gravity="end"
                    android:background="#39a67c"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <Button
                    android:visibility="invisible"
                    android:id="@+id/dra_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="Drawing Image"
                    android:textSize="12dp"
                    android:textColor="@color/colorPrimary"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <Button
                    android:layout_gravity="end"
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:text="Click Here to Rotate Image"
                    android:textSize="10dp"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

        </LinearLayout>
       <!-- <Button
            android:layout_gravity="end"
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="65dp"
            android:text="Click Here to Rotate Image"
            android:textColor="@color/colorPrimary"/>-->



        <TextView
            android:visibility="gone"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download Video/Audio"
            android:textSize="12dp"
            android:textColor="@color/colorPrimary">

        </TextView>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_outline"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <VideoView
                        android:id="@+id/videoe_uploadwomework_1"
                        android:layout_margin="5dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"

                        />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:id="@+id/btn_upload_video"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Download Video"
                        android:textSize="10dp"
                        android:background="@color/colorPrimary"
                        android:textColor="#fff"
                        />
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <VideoView
                        android:id="@+id/audio_upload"
                        android:layout_margin="5dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        />


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:id="@+id/btn_upload_audio"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Download Audio"
                        android:textSize="10dp"
                        android:background="@color/colorPrimary"
                        android:textColor="#fff"
                        />

                </LinearLayout>



            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


                <ProgressBar
                    android:id="@+id/progressBar1"
                    android:layout_width="37dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center" />


            <WebView
                android:id="@+id/img_web_show"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY" >

            </WebView>



        </LinearLayout>





    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

    </RelativeLayout>
</RelativeLayout>