<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main_diary"
    tools:context=".Dialy_Diary">

     <!-- <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent">-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
          <ScrollView
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">


            <Button
                android:id="@+id/click_approved"
                android:textColor="#fff"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#DF7D7D"
                android:text="Video List">

            </Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



            <LinearLayout
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:id="@+id/layout_cal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal"
                android:background="@color/colorAccent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="11dp"
                        android:text="HomeWork Date"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="10dp"
                        android:singleLine="true"
                        android:id="@+id/date_text"
                        android:textStyle="bold"
                        android:text=""/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_small_calendar"
                    android:orientation="vertical">

                    <!-- <android.support.v7.widget.CardView
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         app:cardCornerRadius="0dp"
                         android:layout_margin="5dp"
                         app:cardElevation="0dp">-->
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:id="@+id/layout_calendar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="#fff"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Text_Datev"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#e44821"
                            android:textSize="15dp" />
                        <TextView
                            android:id="@+id/text_monthnamev"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#027fd9"
                            android:textSize="8dp"
                            android:gravity="center"
                            android:text=""/>
                    </LinearLayout>

                    <!--  </android.support.v7.widget.CardView>-->


                </LinearLayout>


            </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/layout_cal_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:background="@color/colorAccent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:textSize="11dp"
                            android:text="Show Date"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:singleLine="true"
                            android:textSize="10dp"
                            android:id="@+id/date_text_2"
                            android:textStyle="bold"
                            android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_small_calendar"
                        android:orientation="vertical">

                        <!-- <android.support.v7.widget.CardView
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             app:cardCornerRadius="0dp"
                             android:layout_margin="5dp"
                             app:cardElevation="0dp">-->
                        <LinearLayout
                            android:layout_marginTop="8dp"
                            android:id="@+id/layout_calendar_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="#fff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Text_Datev_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#e44821"
                                android:textSize="15dp"
                                android:gravity="center"
                                android:text=""/>
                            <TextView
                                android:id="@+id/text_monthnamev_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#027fd9"
                                android:textSize="8dp"
                                android:gravity="center"
                                android:text=""/>
                        </LinearLayout>

                        <!--  </android.support.v7.widget.CardView>-->


                    </LinearLayout>


                </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:id="@+id/layout_cal_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal"
                android:background="@color/colorAccent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1.5">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="11dp"
                        android:text="End Date"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:singleLine="true"
                        android:textSize="10dp"
                        android:id="@+id/date_text_3"
                        android:textStyle="bold"
                        android:text=""/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_small_calendar"
                    android:orientation="vertical">

                    <!-- <android.support.v7.widget.CardView
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         app:cardCornerRadius="0dp"
                         android:layout_margin="5dp"
                         app:cardElevation="0dp">-->
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:id="@+id/layout_calendar_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="#fff"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Text_Datev_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#e44821"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/text_monthnamev_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#027fd9"
                            android:textSize="8dp"
                            android:gravity="center"
                            android:text=""/>
                    </LinearLayout>

                    <!--  </android.support.v7.widget.CardView>-->


                </LinearLayout>


            </LinearLayout>



                <LinearLayout
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:background="@color/colorAccent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1.5">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:textSize="11dp"
                            android:text="End Date"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:singleLine="true"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            android:text="20-11-2018"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_small_calendar"
                        android:orientation="vertical">

                        <!-- <android.support.v7.widget.CardView
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             app:cardCornerRadius="0dp"
                             android:layout_margin="5dp"
                             app:cardElevation="0dp">-->
                        <LinearLayout
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="#fff"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#e44821"
                                android:textSize="15dp"
                                android:gravity="center"
                                android:text="13"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#027fd9"
                                android:textSize="8dp"
                                android:gravity="center"
                                android:text="Nov"/>
                        </LinearLayout>

                        <!--  </android.support.v7.widget.CardView>-->


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date_list_diary"
                android:paddingStart="8dp"
                android:gravity="end"
                android:textColor="#1166b6"
                android:textSize="12dp"
                android:text="30-08-2018"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="11dp"
                    android:layout_marginLeft="3dp"
                    android:text="Select Class"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="11dp"
                    android:layout_marginLeft="2dp"
                    android:text="Select Section"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="11dp"
                    android:layout_marginLeft="2dp"
                    android:text="Select Branch"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="3dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="2dp">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:id="@+id/select_classd">
                    </Spinner>
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="3dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="2dp">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/select_sectiond">
                    </Spinner>



                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="3dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="2dp">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:id="@+id/select_branch">
                    </Spinner>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="3dp"
                        android:text="Select Subject"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardElevation="3dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="2dp">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/select_subject">
                            </Spinner>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_vedio_upload"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="3dp"
                        android:text="Upload Video"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="3dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="2dp">

                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_picture"
                            />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_attachment_audio"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="3dp"
                        android:text="Audio"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="3dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="2dp">


                        <VideoView
                            android:id="@+id/audio_upload"
                            android:layout_margin="5dp"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            />

                        <!--<ImageView
                            android:layout_margin="5dp"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_picture"
                            android:id="@+id/image_uploadwomework" />-->


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_attachment_file"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="3dp"
                        android:text="Attachment"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="3dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="2dp">

                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_picture"
                            android:id="@+id/image_uploadwomework" />


                    </androidx.cardview.widget.CardView>


                </LinearLayout>



                <TextView
                    android:padding="2dp"
                    android:visibility="gone"
                    android:id="@+id/txt_add_file"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_plus_file">


                </TextView>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:id="@+id/image_uploadwomework_2"
                        android:layout_margin="0dp"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_picture" />
                    <TextView
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:visibility="gone"
                        android:id="@+id/txt_add_file_2"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_plus_file">


                    </TextView>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:id="@+id/image_uploadwomework_3"
                        android:layout_margin="0dp"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_picture"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:visibility="gone"
                        android:id="@+id/txt_add_file_3"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_plus_file">


                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:id="@+id/image_uploadwomework_4"
                        android:layout_margin="0dp"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_picture"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:visibility="gone"
                        android:id="@+id/txt_add_file_4"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_plus_file">


                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:id="@+id/image_uploadwomework_5"
                        android:layout_margin="0dp"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_picture" />

                    <TextView
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:visibility="gone"
                        android:id="@+id/txt_add_file_5"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_plus_file">


                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:id="@+id/image_uploadwomework_6"
                        android:layout_margin="0dp"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_picture"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:visibility="gone"
                        android:id="@+id/txt_add_file_6"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_plus_file">


                    </TextView>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:id="@+id/image_uploadwomework_7"
                        android:layout_margin="0dp"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_picture"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:visibility="gone"
                        android:id="@+id/txt_add_file_7"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_plus_file">


                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:id="@+id/image_uploadwomework_8"
                        android:layout_margin="0dp"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_picture" />
                    <TextView
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:visibility="gone"
                        android:id="@+id/txt_add_file_8"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_plus_file">


                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:visibility="gone"

                        android:id="@+id/image_uploadwomework_9"
                        android:layout_margin="0dp"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                      android:layout_weight="1"
                        android:src="@drawable/ic_picture"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:visibility="gone"
                        android:id="@+id/txt_add_file_9"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_plus_file">


                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:id="@+id/image_uploadwomework_10"
                        android:layout_margin="0dp"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_picture"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:visibility="gone"
                        android:id="@+id/txt_add_file_10"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_plus_file">


                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:visibility="gone"
                        android:layout_margin="0dp"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_picture"
                        />

                </LinearLayout>



            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:text="Enter Topic"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="3dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="2dp">
                    <EditText
                        android:id="@+id/edt_homework_topic"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="Enter Topic"
                        android:gravity="left|top"
                        android:textSize="14dp"
                        android:background="#fff"
                        android:singleLine="true"
                        android:padding="5dp"/>
                </androidx.cardview.widget.CardView>



            </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="3dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="2dp">
                    <EditText
                        android:id="@+id/edt_homework"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:hint="Write home work"
                        android:background="#fff"
                        android:textSize="14dp"
                        android:gravity="left|top"
                        android:padding="5dp"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:textColor="#000"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:text="SubmissionRequired"/>




                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="3dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="2dp">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Spinner>



                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="3dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1.7"
                    app:cardCornerRadius="2dp">
                    <Spinner
                        android:id="@+id/spineer_requred_submision"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/array_submision_requred"
                        android:focusable="true">
                    </Spinner>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="end"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_hist"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="History"
                    android:textSize="12dp"
                    android:textColor="#fff"
                    android:background="#02776C"
                    android:layout_weight="1"/>
                <Button
                    android:layout_marginLeft="50dp"
                    android:layout_weight="1"
                    android:background="@color/colorfooter"
                    android:text="submit"
                    android:id="@+id/subject_submit"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />
            </LinearLayout>
        </LinearLayout>

          </ScrollView>

<!--   ////second layout////  -->



        <LinearLayout
            android:visibility="gone"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:layout_marginLeft="2dp"
                android:text="Today's Posted Homework List"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:background="@color/colorfooter"
                android:layout_marginTop="2dp"
                android:padding="3dp">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="#fff"
                    android:text="Class"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="#fff"
                    android:text="Subject"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="#fff"
                    android:text="Section"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="#fff"
                    android:text="Home Work"/>

                <TextView
                    android:layout_weight="1.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="#fff"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp">
                <ListView
                    android:id="@+id/list_womework"
                    android:layout_weight="1"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>
            </LinearLayout>
        </LinearLayout>



</LinearLayout>
   <!-- </ScrollView>-->

  <!--    </ScrollView>-->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorfooter"
        android:gravity="center">

    </RelativeLayout>
</RelativeLayout>