<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_rect2">


    <TextView
        android:id="@+id/text_chatmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHello"
        android:padding="16dp"
        android:textColor="#fff"/>
        <TextView android:id="@+id/text_chatdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:30 PM 11-01-2019"
            android:textSize="9dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="3dp"
            android:textColor="#ffffff"
            android:layout_gravity="start"/>
    </LinearLayout>



    <ImageView
        android:layout_marginTop="-1.5dp"
        android:layout_width="8dp"
        android:layout_height="16dp"
        android:layout_gravity="end"
        android:background="@drawable/corner2"
        />
   <!-- <ImageView
        android:layout_marginTop="0dp"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="end"
        android:background="@drawable/ic_userid"
        />-->

</LinearLayout>