<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/dialog_layout_vedio"
    android:background="#fff">

    <LinearLayout
        android:visibility="gone"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/upload_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload File"
            android:textColor="#fff"
            android:background="#FF6E40">

        </Button>


    </LinearLayout>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_uploadwomework_2"
            android:layout_margin="0dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_picture" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/image_uploadwomework_3"
            android:layout_margin="0dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_picture"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView

            android:id="@+id/image_uploadwomework_4"
            android:layout_margin="0dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_picture"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView

                android:id="@+id/image_uploadwomework_5"
                android:layout_margin="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_picture" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView

                android:id="@+id/image_uploadwomework_6"
                android:layout_margin="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_picture"
                />

        </LinearLayout>


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView

                android:id="@+id/image_uploadwomework_7"
                android:layout_margin="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_picture"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView

                android:id="@+id/image_uploadwomework_8"
                android:layout_margin="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_picture" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView

                android:id="@+id/image_uploadwomework_9"
                android:layout_margin="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_picture"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView

                android:id="@+id/image_uploadwomework_10"
                android:layout_margin="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_picture"
                />

        </LinearLayout>



    </LinearLayout>








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|center"
        android:padding="20dp"
        android:orientation="horizontal"
        android:layout_weight="1.1">


        <TextView
            android:id="@+id/button_cancel"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button_submitcode"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/button_submitcode"
            android:gravity="end"
            android:textColor="#7c7c7c"
            android:text="CANCEL" />


        <TextView
            android:layout_marginEnd="20dp"
            android:id="@+id/button_submitcode"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:textColor="#1895f4"
            android:text="SUBMIT" />

    </LinearLayout>

</LinearLayout>