<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Choose Picture"
        android:id="@+id/ChoosePictureButton"/>
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ChoosenImageView">
    </ImageView>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save Picture"
        android:id="@+id/SavePictureButton"/>

    <Button
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pen"
        android:id="@+id/penButton"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|center"
        android:orientation="horizontal"
        android:layout_weight="0">


        <TextView
            android:id="@+id/button_cancel"
            android:layout_width="90dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button_submitcode"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/button_submitcode"
            android:gravity="end"
            android:textColor="#7c7c7c"
            android:text="CANCEL" />


        <TextView
            android:visibility="gone"
            android:layout_marginEnd="20dp"
            android:id="@+id/button_submitcode"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:textColor="#1895f4"
            android:text="SUBMIT" />

    </LinearLayout>

</LinearLayout>


