<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="#ffffff"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="3dp">

                        <com.github.siyamed.shapeimageview.RoundedImageView
                            android:id="@+id/staff_image2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:siBorderColor="#101010"
                            app:siBorderWidth="1dp"
                            app:siRadius="8dp"
                            app:siSquare="true" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/date"
                                android:layout_marginTop="5dp"
                                android:gravity="end"
                                android:maxLines="1"
                                android:textColor="#000"
                                android:textSize="9dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/event_title"
                            android:gravity="start"
                            android:maxLines="1"
                            android:textColor="#000"
                            android:textSize="10dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/event_description"
                                android:gravity="start"
                                android:maxLines="1"
                                android:textSize="9dp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/transection_id"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageurl_id"
                            android:visibility="gone"
                            android:textSize="10dp" />

                    </LinearLayout>


        </android.support.v7.widget.CardView>

</LinearLayout>