<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="0dp"
            android:layout_margin="1dp"
            android:id="@+id/lock_status"
            android:background="@drawable/ic_present"
            android:focusable="false"
            android:focusableInTouchMode="false">

        </Button>


        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:id="@+id/image_upload" />


        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/text_id_name"
            android:padding="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:text="Aadhar Card"/>


    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:visibility="gone"
            android:id="@+id/delete_member"
            android:layout_width="wrap_content"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="@drawable/ic_cancel" />
        <TextView
            android:id="@+id/image_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/close_document_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/login_type_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>



        <TextView
            android:id="@+id/document_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/file_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>



    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--<android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        android:layout_margin="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginRight="1dp">



                <ImageView
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:id="@+id/delete_member"
                    android:layout_width="wrap_content"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:background="@drawable/ic_cancel" />

            </LinearLayout>

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:id="@+id/image_upload" />
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/text_id_name"
                android:padding="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:text="Aadhar Card"/>


            <TextView
                android:id="@+id/image_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/close_document_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>




        </LinearLayout>

    </android.support.v7.widget.CardView>-->



</LinearLayout>